#app.id=saas-platform-wanfang
#apollo.meta=${apollo.meta}


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password =
spring.redis.database = 0
spring.redis.pool.min-idle = 1
spring.redis.pool.max-active = 1000
spring.redis.pool.max-wait = -1
spring.redis.timeout = 3000

datasource.primary.driverClassName = com.mysql.jdbc.Driver
datasource.primary.url = jdbc:mysql://192.168.0.72:3306/gl3?characterEncoding=utf-8&useSSL=false
datasource.primary.username = root
datasource.primary.password = root

datasource.second.driverClassName = com.mysql.jdbc.Driver
datasource.second.url = jdbc:mysql://192.168.0.72:3306/gl4?characterEncoding=utf-8&useSSL=false
datasource.second.username = root
datasource.second.password = root

datasource.thirdly.driverClassName = com.mysql.jdbc.Driver
datasource.thirdly.url = jdbc:mysql://192.168.0.72:3306/gl2?characterEncoding=utf-8&useSSL=false
datasource.thirdly.username = root
datasource.thirdly.password = root

datasource.Fourth.driverClassName = com.mysql.jdbc.Driver
datasource.Fourth.url = jdbc:mysql://192.168.0.72:3306/gl?characterEncoding=utf-8&useSSL=false
datasource.Fourth.username = root
datasource.Fourth.password = root

datasource.fifth.driverClassName = com.mysql.jdbc.Driver
datasource.fifth.url = jdbc:mysql://192.168.0.72:3306/gl?characterEncoding=utf-8&useSSL=false
datasource.fifth.username = root
datasource.fifth.password = root
