spring:
  application:
    name: sms-service
  profiles:
    active: ${env:dev}

server:
  port: 8086

eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.2.144:8100/eureka/
    registry-fetch-interval-seconds: 5
  instance:
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${random.int}
aliyun:
  accessKey: 4455
  accessSecret: 55445


