<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.standard.STechnologyAchievementsMapper">
    <sql id="Base_Column_List">
			`FullText`,
			Full_Name,
			ID,
			OrderID,
			Abstract,
			`Authorized_Department`,
			PatentApplication_ID,
			Persons_Involved,
			Fau,
			Persons_Involved2,
			Awards,
			Awards_Name,
			Awards_Anyname,
			Application_Industry_Name,
			Cls_Code,
			Compby,
			CompID,
			Contact_Address,
			Contact_Unit_Name,
			Contact,
			Contact_Phone_Number,
			Provinces_City,
			DataReleased_Date,
			Work_Start,
			Work_End,
			Declare_Date,
			Discipline_Class,
			Declare_Unit_Name,
			ResultsPublished_Date,
			Dura,
			Foreign_Exchange_Earning,
			Mail,
			Fax,
			Results_Type,
			Results_Level,
			Complete_Unit,
			Investment_Amount,
			IDentification_Date,
			Application_Industry_Code,
			Investment_Instructions,
			Investment_Annotation,
			Results_Summary,
			Keyword,
			Note,
			Included,
			ORG_Name,
			ORG_Name_Search,
			Specification_Unit_Name,
			CompletionUnit,
			ORG_Type,
			Promotion_Info,
			Promotion_Way,
			Promotion_Scope,
			Promotion_Tracking,
			Output_Value,
			Promotion_Necessity_Promotion_Forecast,
			Project_Name,
			Achievement_ConfIDentiality_Level,
			Achievement_Type,
			Patent_Number,
			Publication_Name_Page_Number,
			Patent_Authorization_Number,
			Registration_Date,
			Record_Date,
			Recommended_Date,
			Limit_To_Use,
			Registration_No,
			Record_Status,
			Registration_Department,
			Recommend_Department,
			Release_Nnit,
			Specification_Unit_Name2,
			Source_Of_Info,
			Save_Money,
			Cls_level2,
			Cls_level3,
			Transfer_Conditions,
			Transfer_Fee,
			Transfer_Content,
			Chinese_Name,
			Transfer_Annotation,
			Ischarge,
			Registration_Department_Code,
			Recommended_Department_Code,
			Transfer_Way,
			Transfer_Scope,
			Tax,
			Cls_Top,
			Released_Date,
			Cls_Code2,
			Post_Code,
			Other_ID,
			KeyWord2,
			ORG_ID,
			ORG_Hierarchy_ID,
			ORG_Province,
			ORG_City,
			ORG_Final,
			ORG_Final2,
			ORG_Frist_Final_ID,
			ORG_Frist_Hierarchy_ID,
			ORG_Frist_Province,
			ORG_Frist_Province2,
			ORG_Frist_Final_City,
			ORG_Frist_City,
			ORG_Frist_Final_Type,
			ORG_Frist_Type,
			Aw_Short,
			Aw_Level,
			Quarter,
			Half_Year,
			Literature_Weight,
			Error_Code,
			Author,
			Author_Info_Name,
			Author_Info_Order,
			Author_Info_Unit,
			Author_Info_Unit_ORG_Level1,
			Author_Info_Unit_ORG_Level2,
			Author_Info_Unit_Type,
			Author_Info_Unit_Province,
			Author_Info_Unit_City,
			Author_Info_Unit_County,
			Author_Info_ID,
			Author_Info_Unit_ID,
			ORG_Info,
			ORG_Info_Name,
			ORG_Info_Order,
			ORG_Info_Type,
			ORG_Info_Province,
			ORG_Info_City,
			ORG_Info_County,
			ORG_Info_Hierarchy,
			ORG_Info_Level1,
			ORG_Info_Level2,
			ORG_Info_Level3,
			ORG_Info_Level4,
			ORG_Info_Level5
	</sql>

    <insert id="TAbatchInsertToCore" parameterType="po.TechnologyAchievementsPO">
        INSERT INTO w_technology_achievements (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.FullText},
			#{po.Full_Name},
			#{po.ID},
			#{po.OrderID},
			#{po.Abstract},
			#{po.Authorized_Department},
			#{po.PatentApplication_ID},
			#{po.Persons_Involved},
			#{po.Fau},
			#{po.Persons_Involved2},
			#{po.Awards},
			#{po.Awards_Name},
			#{po.Awards_Anyname},
			#{po.Application_Industry_Name},
			#{po.Cls_Code},
			#{po.Compby},
			#{po.CompID},
			#{po.Contact_Address},
			#{po.Contact_Unit_Name},
			#{po.Contact},
			#{po.Contact_Phone_Number},
			#{po.Provinces_City},
			#{po.DataReleased_Date},
			#{po.Work_Start},
			#{po.Work_End},
			#{po.Declare_Date},
			#{po.Discipline_Class},
			#{po.Declare_Unit_Name},
			#{po.ResultsPublished_Date},
			#{po.Dura},
			#{po.Foreign_Exchange_Earning},
			#{po.Mail},
			#{po.Fax},
			#{po.Results_Type},
			#{po.Results_Level},
			#{po.Complete_Unit},
			#{po.Investment_Amount},
			#{po.IDentification_Date},
			#{po.Application_Industry_Code},
			#{po.Investment_Instructions},
			#{po.Investment_Annotation},
			#{po.Results_Summary},
			#{po.Keyword},
			#{po.Note},
			#{po.Included},
			#{po.ORG_Name},
			#{po.ORG_Name_Search},
			#{po.Specification_Unit_Name},
			#{po.CompletionUnit},
			#{po.ORG_Type},
			#{po.Promotion_Info},
			#{po.Promotion_Way},
			#{po.Promotion_Scope},
			#{po.Promotion_Tracking},
			#{po.Output_Value},
			#{po.Promotion_Necessity_Promotion_Forecast},
			#{po.Project_Name},
			#{po.Achievement_ConfIDentiality_Level},
			#{po.Achievement_Type},
			#{po.Patent_Number},
			#{po.Publication_Name_Page_Number},
			#{po.Patent_Authorization_Number},
			#{po.Registration_Date},
			#{po.Record_Date},
			#{po.Recommended_Date},
			#{po.Limit_To_Use},
			#{po.Registration_No},
			#{po.Record_Status},
			#{po.Registration_Department},
			#{po.Recommend_Department},
			#{po.Release_Nnit},
			#{po.Specification_Unit_Name2},
			#{po.Source_Of_Info},
			#{po.Save_Money},
			#{po.Cls_level2},
			#{po.Cls_level3},
			#{po.Transfer_Conditions},
			#{po.Transfer_Fee},
			#{po.Transfer_Content},
			#{po.Chinese_Name},
			#{po.Transfer_Annotation},
			#{po.Ischarge},
			#{po.Registration_Department_Code},
			#{po.Recommended_Department_Code},
			#{po.Transfer_Way},
			#{po.Transfer_Scope},
			#{po.Tax},
			#{po.Cls_Top},
			#{po.Released_Date},
			#{po.Cls_Code2},
			#{po.Post_Code},
			#{po.Other_ID},
			#{po.KeyWord2},
			#{po.ORG_ID},
			#{po.ORG_Hierarchy_ID},
			#{po.ORG_Province},
			#{po.ORG_City},
			#{po.ORG_Final},
			#{po.ORG_Final2},
			#{po.ORG_Frist_Final_ID},
			#{po.ORG_Frist_Hierarchy_ID},
			#{po.ORG_Frist_Province},
			#{po.ORG_Frist_Province2},
			#{po.ORG_Frist_Final_City},
			#{po.ORG_Frist_City},
			#{po.ORG_Frist_Final_Type},
			#{po.ORG_Frist_Type},
			#{po.Aw_Short},
			#{po.Aw_Level},
			#{po.Quarter},
			#{po.Half_Year},
			#{po.Literature_Weight},
			#{po.Error_Code},
			#{po.Author},
			#{po.Author_Info_Name},
			#{po.Author_Info_Order},
			#{po.Author_Info_Unit},
			#{po.Author_Info_Unit_ORG_Level1},
			#{po.Author_Info_Unit_ORG_Level2},
			#{po.Author_Info_Unit_Type},
			#{po.Author_Info_Unit_Province},
			#{po.Author_Info_Unit_City},
			#{po.Author_Info_Unit_County},
			#{po.Author_Info_ID},
			#{po.Author_Info_Unit_ID},
			#{po.ORG_Info},
			#{po.ORG_Info_Name},
			#{po.ORG_Info_Order},
			#{po.ORG_Info_Type},
			#{po.ORG_Info_Province},
			#{po.ORG_Info_City},
			#{po.ORG_Info_County},
			#{po.ORG_Info_Hierarchy},
			#{po.ORG_Info_Level1},
			#{po.ORG_Info_Level2},
			#{po.ORG_Info_Level3},
			#{po.ORG_Info_Level4},
			#{po.ORG_Info_Level5}
			)
        </foreach>
    </insert>

	<select id="TAselectField" resultType="java.lang.String">
		SELECT Original_Field FROM standard_component_config WHERE Table_Name = "w_technology_achievements"
	</select>
</mapper>
