<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.dongfang.mapper.platfrom.TerraceBusinessMapper">
    <sql id="Base_Column_List">
		f_pkid,
		f_provided,
		f_under,
		f_name
	</sql>

    <insert id="BusinessinsertIntoTerrance" parameterType="com.gl.dongfang.po.TerraceBusinessPO">
        INSERT INTO kj_terrace_business VALUES
			(
			#{f_pkid},
			#{f_provided},
			#{f_under},
			#{f_name}
			)
    </insert>

	<select id="selectData" resultType="java.lang.String" parameterType="com.gl.dongfang.po.TerraceBusinessPO">
		SELECT f_name FROM kj_terrace_business WHERE f_name = #{f_name}
	</select>

	<update id="BusinessbatchUpdate" parameterType="com.gl.dongfang.po.TerraceBusinessPO">
		UPDATE kj_terrace_business
		<set >
			<if test="f_provided != null" >
				f_provided = #{f_provided},
			</if>
			<if test="f_under != null" >
				f_under = #{f_under},
			</if>
			<if test="f_specialization != null" >
				f_specialization = #{f_specialization},
			</if>
			<if test="f_name != null" >
				f_name = #{f_name},
			</if>
		</set>
		where f_name =  #{f_name}
	</update>
</mapper>
