spring.redis.host=192.168.2.40
#spring.redis.host=192.168.0.53
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.timeout=30000
#datasource
datasource.primary.driverClassName=com.mysql.jdbc.Driver
#datasource.primary.url = jdbc:mysql://192.168.0.4:3306/?characterEncoding=utf-8&useSSL=false
datasource.primary.url=jdbc:mysql://192.168.2.40:3306/wangfang?characterEncoding=utf-8&useSSL=false
datasource.primary.username=root
datasource.primary.password=111111
#datasource.primary.password = root
datasource.primary.initialSize=50
datasource.primary.minIdle=50
datasource.primary.maxActive=300
datasource.primary.maxWait=30000
datasource.primary.timeBetweenEvictionRunsMillis=60000
datasource.primary.minEvictableIdleTimeMillis=300000
datasource.primary.validationQuery=select 1
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=false
datasource.primary.testOnReturn=false
datasource.primary.removeAbandoned=true
datasource.primary.removeAbandonedTimeout=60
datasource.primary.logAbandoned=true
#jwt
jwt.tokenExpireTime=3600000
#jwt.tokenExpireTime=3600
jwt.tokenKey=guolong-auth
jwt.anonymous.urls=login, logout, img,userRegister,getWFYSKList,collaborativeDesign,swagger,search
#任务调度
# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# threadCount和threadPriority将以setter的形式注入ThreadPool实例
# 并发个数
org.quartz.threadPool.threadCount=5
# 优先级
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000


gl.wanfang.apply.num.max=200
gl.wanfang.apply.appkey=11
gl.wanfang.apply.version=v0.01
gl.wanfang.apply.sign_method=md5
gl.wanfang.apply.format=json
gl.wanfang.apply.signKey=111111

wanfang.fegin.url=http://192.168.2.179:8011/