<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.core.ChinesePatentMapper">
    <sql id="select_Column_List">
		OrderID as orderId,
		ID as id,
		`FullText` as `fullText`,
		Full_Name as fullName,
		Abstract as Abstract,
		ORG_Agency as orgAgency,
		Agent as agent,
		`Publication_No` as publicationNo,
		Publication_Date as publicationDate,
		Author as author,
		F_Author as fAuthor,
		Author2 as author2,
		Author_Name as authorName,
		Author_Name2 as authorName2,
		Cate as cate,
		Cd_ID as cdId,
		Create_Date as createDate,
		Class_Code as classCode,
		Country_Code as countryCode,
		`Date` as `date`,
		Database_Identity as databaseIdentity,
		`Dec` as `dec`,
		Discipline_Class as disciplineClass,
		Ind_Cla as indCla,
		Law_Status as lawStatus,
		Ls as ls,
		ORG_Norm_Name as orgNormName,
		Int_App as intApp,
		Int_Push as intPush,
		Inv_Pat as invPat,
		KeyWord as keyWord,
		Main_Class_Code as mainClassCode,
		Cls as cls,
		Cls_Level2 as clsLevel2,
		Origin_Request_Number as originRequestNumber,
		ORG as org,
		ORG_Name_Search as orgNameSearch,
		ORG_Anyname2_Name as orgAnyname2Name,
		ORG_Norm_Name2 as orgNormName1,
		ORG_Type as orgType,
		PatentNumber_Name as patentNumberName,
		PatentType_Name as patentTypeName,
		Pages as pages,
		Priority as priority,
		Pub_Path as pubPath,
		Reference as reference,
		Request_Address as requestAddress,
		Request_Number as requestNumber,
		Request_No as requestNo,
		Request_People as requestPeople,
		Reviewer as reviewer,
		Server_Address as serverAddress,
		Data_Source as dataSource,
		Title1 as title1,
		Title2 as title2,
		Yannodate as yannodate,
		Date2 as date1,
		Main_Class_Code2 as mainClassCode2,
		Smcls as smcls,
		Tmcls as tmcls,
		Ckey as ckey,
		ORG_ID as orgId,
		ORG_Hierarchy_ID as orgHierarchyId,
		ORG_Province as orgProvince,
		ORG_City as orgCity,
		End_ORG_Type as endOrgType,
		F_ORG_ID as fOrgId,
		ORG_Frist_Final_ID as orgFristFinalId,
		ORG_Frist_Hierarchy_ID as orgFristHierarchyId,
		ORG_Frist_Province as orgFristProvince,
		ORG_Frist_Province2 as orgFristProvince2,
		ORG_Frist_Final_City as orgFristFinalCity,
		ORG_Frist_City as orgFristCity,
		ORG_Frist_Final_Type as orgFristFinalType,
		ORG_Frist_Type as orgFristType,
		Author_ID as authorId,
		ORG_Num as orgNum,
		Literature_Weight as literatureWeight,
		Quarter as quarter,
		Halfyear as halfyear,
		Error_Code as errorCode,
		Author_Info as author1,
		Author_Info_Name as authorInfoName,
		Author_Info_Order as authorInfoOrder,
		Author_Info_Unit as authorInfoUnit,
		Author_Info_Unit_ORG_Level1 as authorInfoUnitOrgLeve1,
		Author_Info_Unit_ORG_Level2 as authorInfoUnitOrgLeve2,
		Author_Info_Unit_Type as authorInfoUnitType,
		Author_Info_Unit_Province as authorInfoUnitProvinc,
		Author_Info_Unit_City as authorInfoUnitCity,
		Author_Info_Unit_County as authorInfoUnitCounty,
		Author_Info_ID as authorInfoId,
		Author_Info_Unit_ID as authorInfoUnitId,
		ORG_Info as orgInfo,
		ORG_Info_Name as orgInfoName,
		ORG_Info_Order as orgInfoOrder,
		ORG_Info_Type as orgInfoType,
		ORG_Info_Province as orgInfoProvince,
		ORG_Info_City as orgInfoCity,
		ORG_Info_County as orgInfoCounty,
		ORG_Info_Hierarchy as orgInfoHierarchy,
		ORG_Info_Level1 as orgInfoLevel1,
		ORG_Info_Level2 as orgInfoLevel2,
		ORG_Info_Level3 as orgInfoLevel3,
		ORG_Info_Level4 as orgInfoLevel4,
		ORG_Info_Level5 as orgInfoLevel5,
		Score ,
		docId ,
		Mid ,
		DCK ,
		GA ,
		PC ,
		PR ,
		IPC ,
		IPCR ,
		MIPC ,
		ZYFT ,
		QWFT ,
		CreateTime,
		wf_id as wfId,
		resource_from as resourceFrom,
		resource_logo as resourceLogo
	</sql>

	<sql id="Base_Column_List">
		OrderID,
		ID,
		`FullText`,
		Full_Name,
		Abstract,
		ORG_Agency,
		Agent,
		`Publication_No`,
		Publication_Date,
		Author,
		F_Author,
		Author2,
		Author_Name,
		Author_Name2,
		Cate,
		Cd_ID,
		Create_Date,
		Class_Code,
		Country_Code,
		`Date`,
		Database_Identity,
		`Dec`,
		Discipline_Class,
		Ind_Cla,
		Law_Status,
		Ls,
		ORG_Norm_Name,
		Int_App,
		Int_Push,
		Inv_Pat,
		KeyWord,
		Main_Class_Code,
		Cls,
		Cls_Level2,
		Origin_Request_Number,
		ORG,
		ORG_Name_Search,
		ORG_Anyname2_Name,
		ORG_Norm_Name2,
		ORG_Type,
		PatentNumber_Name,
		PatentType_Name,
		Pages,
		Priority,
		Pub_Path,
		Reference,
		Request_Address,
		Request_Number,
		Request_No,
		Request_People,
		Reviewer,
		Server_Address,
		Data_Source,
		Title1,
		Title2,
		Yannodate,
		Date2,
		Main_Class_Code2,
		Smcls,
		Tmcls,
		Ckey,
		ORG_ID,
		ORG_Hierarchy_ID,
		ORG_Province,
		ORG_City,
		End_ORG_Type,
		F_ORG_ID,
		ORG_Frist_Final_ID,
		ORG_Frist_Hierarchy_ID,
		ORG_Frist_Province,
		ORG_Frist_Province2,
		ORG_Frist_Final_City,
		ORG_Frist_City,
		ORG_Frist_Final_Type,
		ORG_Frist_Type,
		Author_ID,
		ORG_Num,
		Literature_Weight,
		Quarter,
		Halfyear,
		Error_Code,
		Author_Info,
		Author_Info_Name,
		Author_Info_Order,
		Author_Info_Unit,
		Author_Info_Unit_ORG_Level1,
		Author_Info_Unit_ORG_Level2,
		Author_Info_Unit_Type,
		Author_Info_Unit_Province,
		Author_Info_Unit_City,
		Author_Info_Unit_County,
		Author_Info_ID,
		Author_Info_Unit_ID,
		ORG_Info,
		ORG_Info_Name,
		ORG_Info_Order,
		ORG_Info_Type,
		ORG_Info_Province,
		ORG_Info_City,
		ORG_Info_County,
		ORG_Info_Hierarchy,
		ORG_Info_Level1,
		ORG_Info_Level2,
		ORG_Info_Level3,
		ORG_Info_Level4,
		ORG_Info_Level5,
		CreateTime,
		wf_id,
		resource_from,
		resource_logo
	</sql>

    <insert id="batchInsertToCore" parameterType="po.ChinesePatentPO">
        INSERT INTO w_chinese_patent (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.orderId},
			#{po.id},
			#{po.fullText},
			#{po.fullName},
			#{po.Abstract},
			#{po.orgAgency},
			#{po.agent},
			#{po.publicationNo},
			#{po.publicationDate},
			#{po.author},
			#{po.fAuthor},
			#{po.author2},
			#{po.authorName},
			#{po.authorName2},
			#{po.cate},
			#{po.cdId},
			#{po.createDate},
			#{po.classCode},
			#{po.countryCode},
			#{po.date},
			#{po.databaseIdentity},
			#{po.dec},
			#{po.disciplineClass},
			#{po.indCla},
			#{po.lawStatus},
			#{po.ls},
			#{po.orgNormName},
			#{po.intApp},
			#{po.intPush},
			#{po.invPat},
			#{po.keyWord},
			#{po.mainClassCode},
			#{po.cls},
			#{po.clsLevel2},
			#{po.originRequestNumber},
			#{po.org},
			#{po.orgNameSearch},
			#{po.orgAnyname2Name},
			#{po.orgNormName1},
			#{po.orgType},
			#{po.patentNumberName},
			#{po.patentTypeName},
			#{po.pages},
			#{po.priority},
			#{po.pubPath},
			#{po.reference},
			#{po.requestAddress},
			#{po.requestNumber},
			#{po.requestNo},
			#{po.requestPeople},
			#{po.reviewer},
			#{po.serverAddress},
			#{po.dataSource},
			#{po.title1},
			#{po.title2},
			#{po.yannodate},
			#{po.date1},
			#{po.mainClassCode2},
			#{po.smcls},
			#{po.tmcls},
			#{po.ckey},
			#{po.orgId},
			#{po.orgHierarchyId},
			#{po.orgProvince},
			#{po.orgCity},
			#{po.endOrgType},
			#{po.fOrgId},
			#{po.orgFristFinalId},
			#{po.orgFristHierarchyId},
			#{po.orgFristProvince},
			#{po.orgFristProvince2},
			#{po.orgFristFinalCity},
			#{po.orgFristCity},
			#{po.orgFristFinalType},
			#{po.orgFristType},
			#{po.authorId},
			#{po.orgNum},
			#{po.literatureWeight},
			#{po.quarter},
			#{po.halfyear},
			#{po.errorCode},
			#{po.author1},
			#{po.authorInfoName},
			#{po.authorInfoOrder},
			#{po.authorInfoUnit},
			#{po.authorInfoUnitOrgLevel1},
			#{po.authorInfoUnitOrgLevel2},
			#{po.authorInfoUnitType},
			#{po.authorInfoUnitProvince},
			#{po.authorInfoUnitCity},
			#{po.authorInfoUnitCounty},
			#{po.authorInfoId},
			#{po.authorInfoUnitId},
			#{po.orgInfo},
			#{po.orgInfoName},
			#{po.orgInfoOrder},
			#{po.orgInfoType},
			#{po.orgInfoProvince},
			#{po.orgInfoCity},
			#{po.orgInfoCounty},
			#{po.orgInfoHierarchy},
			#{po.orgInfoLevel1},
			#{po.orgInfoLevel2},
			#{po.orgInfoLevel3},
			#{po.orgInfoLevel4},
			#{po.orgInfoLevel5},
			#{po.CreateTime},
			#{po.wfId},
			#{po.resourceFrom},
			#{po.resourceLogo}
			)
        </foreach>
    </insert>


	<select id="CPSelectNewData" resultType="po.ChinesePatentPO" parameterType="java.lang.String" >
		SELECT
		<include refid="select_Column_List"></include>
		FROM w_chinese_patent
		<where>
			<if test="CreateTime != null and CreateTime != '' ">
				AND CreateTime  &gt;= #{CreateTime}
			</if>
		</where>
	</select>

	<select id="CPselectField" resultType="java.lang.String">
		SELECT Original_Field FROM standard_component_config WHERE Table_Name = "w_chinese_patent"
	</select>

	<select id="queryIds" resultType="java.lang.String">
		SELECT Request_Number FROM w_chinese_patent WHERE Request_Number IN(
		<foreach collection="ids" item="id" separator=",">
			#{id}
		</foreach>
		)
	</select>

	<select id="query" resultType="outdto.WChinesePatentOUTDTO" parameterType="dto.SearchDTO" >
		SELECT
		<include refid="select_Column_List"/>
		 FROM w_chinese_patent
		<where>
			<if test="keyword!=null and keyword != ''">
				Title1 LIKE CONCAT('%',#{keyword},'%')
			</if>
		</where>
	</select>
</mapper>
