<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.core.ChineseConferencePaperMapper">
    <sql id="Base_Column_List">
		`FullText`,
		Topic,
		ID,
		OrderID,
		Doi,
		WID,
		NID,
		Chinese_Title,
		English_Title,
		C_E_Title,
		Author_ID,
		Author,
		Author_Translatio,
		First_Author_ID,
		Fau,
		Faue,
		T_N_Author,
		Author_Name,
		Author_Name2,
		Author_Unit_Name,
		Author_Unit_Specification_Name,
		Author_Unit_Translation,
		FORG,
		FORG_Unit_Name,
		FORGe,
		ORG_Name,
		ORG_Name_Search,
		U_S_Author_Anyname,
		CID,
		Machine_Label_Class_Code,
		Cls_Code,
		Cls_level2,
		Cls_Top,
		Cls_level3,
		IID,
		Discipline_Class_Code,
		Association_Level,
		Chinese_KeyWord,
		English_KeyWord,
		Machine_KeyWord,
		C_E_Keyword,
		Chinese_Abstract,
		English_Abstract,
		F_Abstract,
		C_E_Abstract,
		Lan,
		Parent_Literature,
		Parent_Literature_Name,
		Parent_Literature_Name2,
		Institute_Name,
		Institute_Name_Anyname,
		Sn_Anyname,
		Conference_Title,
		Conference_Title_Anyname,
		Conference_Sessions,
		Conference_Meeting_Place,
		HID,
		ORGanizer,
		Fund,
		Fund_FullText_Search,
		F_Fund,
		Fpn,
		Fundsupport,
		Start_Meeting_Date,
		End_Meeting_Date,
		Start_Published_Date,
		End_Published_Date,
		Data_Source,
		ORGnum,
		Rn,
		ORG_Hierarchy_ID,
		Author_Unit_ID,
		ORG_Province,
		ORG_City,
		ORG_Type,
		FORGID,
		EndORGtype,
		ORG_Frist_Final_ID,
		ORG_Frist_Hierarchy_ID,
		ORG_Frist_City,
		ORG_Frist_Final_City,
		ORG_Frist_Province,
		ORG_Frist_Province2,
		ORG_Frist_Final_Type,
		ORG_Frist_Type,
		Quarter,
		Halfyear,
		Literature_Weight,
		Error_Code,
		Author_Info,
		Author_Info_Name,
		Author_Info_Order,
		Author_Info_Unit,
		Author_Info_Unit_ORG_Level1,
		Author_Info_Unit_ORG_Level2,
		Author_Info_Unit_Type,
		Author_Info_Unit_Province,
		Author_Info_Unit_City,
		Author_Info_Unit_County,
		Author_Info_ID,
		Author_Info_Unit_ID,
		ORG_Info,
		ORG_Info_Name,
		ORG_Info_Order,
		ORG_Info_Type,
		ORG_Info_Province,
		ORG_Info_City,
		ORG_Info_County,
		ORG_Info_Hierarchy,
		ORG_Info_Level1,
		ORG_Info_Level2,
		ORG_Info_Level3,
		ORG_Info_Level4,
		ORG_Info_Level5,
		CreateTime,
		wf_id,
		resource_from,
		resource_logo
	</sql>
 <sql id="Select_Column_List">
		`FullText`,
		Topic,
		ID,
		OrderID,
		Doi,
		WID,
		NID,
		Chinese_Title,
		English_Title,
		C_E_Title,
		Author_ID,
		Author,
		Author_Translatio,
		First_Author_ID,
		Fau,
		Faue,
		T_N_Author,
		Author_Name,
		Author_Name2,
		Author_Unit_Name,
		Author_Unit_Specification_Name,
		Author_Unit_Translation,
		FORG,
		FORG_Unit_Name,
		FORGe,
		ORG_Name,
		ORG_Name_Search,
		U_S_Author_Anyname,
		CID,
		Machine_Label_Class_Code,
		Cls_Code,
		Cls_level2,
		Cls_Top,
		Cls_level3,
		IID,
		Discipline_Class_Code,
		Association_Level,
		Chinese_KeyWord,
		English_KeyWord,
		Machine_KeyWord,
		C_E_Keyword,
		Chinese_Abstract,
		English_Abstract,
		F_Abstract,
		C_E_Abstract,
		Lan,
		Parent_Literature,
		Parent_Literature_Name,
		Parent_Literature_Name2,
		Institute_Name,
		Institute_Name_Anyname,
		Sn_Anyname,
		Conference_Title,
		Conference_Title_Anyname,
		Conference_Sessions,
		Conference_Meeting_Place,
		HID,
		ORGanizer,
		Fund,
		Fund_FullText_Search,
		F_Fund,
		Fpn,
		Fundsupport,
		Start_Meeting_Date,
		End_Meeting_Date,
		Start_Published_Date,
		End_Published_Date,
		Data_Source,
		ORGnum,
		Rn,
		ORG_Hierarchy_ID,
		Author_Unit_ID,
		ORG_Province,
		ORG_City,
		ORG_Type,
		FORGID,
		EndORGtype,
		ORG_Frist_Final_ID,
		ORG_Frist_Hierarchy_ID,
		ORG_Frist_City,
		ORG_Frist_Final_City,
		ORG_Frist_Province,
		ORG_Frist_Province2,
		ORG_Frist_Final_Type,
		ORG_Frist_Type,
		Quarter,
		Halfyear,
		Literature_Weight,
		Error_Code,
		Author_Info,
		Author_Info_Name,
		Author_Info_Order,
		Author_Info_Unit,
		Author_Info_Unit_ORG_Level1,
		Author_Info_Unit_ORG_Level2,
		Author_Info_Unit_Type,
		Author_Info_Unit_Province,
		Author_Info_Unit_City,
		Author_Info_Unit_County,
		Author_Info_ID,
		Author_Info_Unit_ID,
		ORG_Info,
		ORG_Info_Name,
		ORG_Info_Order,
		ORG_Info_Type,
		ORG_Info_Province,
		ORG_Info_City,
		ORG_Info_County,
		ORG_Info_Hierarchy,
		ORG_Info_Level1,
		ORG_Info_Level2,
		ORG_Info_Level3,
		ORG_Info_Level4,
		ORG_Info_Level5,
		CreateTime,
		wf_id wfId,
		resource_from resourceFrom,
		resource_logo resourceLogo
	</sql>

    <insert id="CCPbatchInsertToCore" parameterType="po.ChineseConferencePaperPO">
        INSERT INTO w_chinese_conference_paper (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.FullText},
			#{po.Topic},
			#{po.ID},
			#{po.OrderID},
			#{po.Doi},
			#{po.WID},
			#{po.NID},
			#{po.Chinese_Title},
			#{po.English_Title},
			#{po.C_E_Title},
			#{po.Author_ID},
			#{po.Author},
			#{po.Author_Translatio},
			#{po.First_Author_ID},
			#{po.Fau},
			#{po.Faue},
			#{po.T_N_Author},
			#{po.Author_Name},
			#{po.Author_Name2},
			#{po.Author_Unit_Name},
			#{po.Author_Unit_Specification_Name},
			#{po.Author_Unit_Translation},
			#{po.FORG},
			#{po.FORG_Unit_Name},
			#{po.FORGe},
			#{po.ORG_Name},
			#{po.ORG_Name_Search},
			#{po.U_S_Author_Anyname},
			#{po.CID},
			#{po.Machine_Label_Class_Code},
			#{po.Cls_Code},
			#{po.Cls_level2},
			#{po.Cls_Top},
			#{po.Cls_level3},
			#{po.IID},
			#{po.Discipline_Class_Code},
			#{po.Association_Level},
			#{po.Chinese_KeyWord},
			#{po.English_KeyWord},
			#{po.Machine_KeyWord},
			#{po.C_E_Keyword},
			#{po.Chinese_Abstract},
			#{po.English_Abstract},
			#{po.F_Abstract},
			#{po.C_E_Abstract},
			#{po.Lan},
			#{po.Parent_Literature},
			#{po.Parent_Literature_Name},
			#{po.Parent_Literature_Name2},
			#{po.Institute_Name},
			#{po.Institute_Name_Anyname},
			#{po.Sn_Anyname},
			#{po.Conference_Title},
			#{po.Conference_Title_Anyname},
			#{po.Conference_Sessions},
			#{po.Conference_Meeting_Place},
			#{po.HID},
			#{po.ORGanizer},
			#{po.Fund},
			#{po.Fund_FullText_Search},
			#{po.F_Fund},
			#{po.Fpn},
			#{po.Fundsupport},
			#{po.Start_Meeting_Date},
			#{po.End_Meeting_Date},
			#{po.Start_Published_Date},
			#{po.End_Published_Date},
			#{po.Data_Source},
			#{po.ORGnum},
			#{po.Rn},
			#{po.ORG_Hierarchy_ID},
			#{po.Author_Unit_ID},
			#{po.ORG_Province},
			#{po.ORG_City},
			#{po.ORG_Type},
			#{po.FORGID},
			#{po.EndORGtype},
			#{po.ORG_Frist_Final_ID},
			#{po.ORG_Frist_Hierarchy_ID},
			#{po.ORG_Frist_City},
			#{po.ORG_Frist_Final_City},
			#{po.ORG_Frist_Province},
			#{po.ORG_Frist_Province2},
			#{po.ORG_Frist_Final_Type},
			#{po.ORG_Frist_Type},
			#{po.Quarter},
			#{po.Halfyear},
			#{po.Literature_Weight},
			#{po.Error_Code},
			#{po.Author_Info},
			#{po.Author_Info_Name},
			#{po.Author_Info_Order},
			#{po.Author_Info_Unit},
			#{po.Author_Info_Unit_ORG_Level1},
			#{po.Author_Info_Unit_ORG_Level2},
			#{po.Author_Info_Unit_Type},
			#{po.Author_Info_Unit_Province},
			#{po.Author_Info_Unit_City},
			#{po.Author_Info_Unit_County},
			#{po.Author_Info_ID},
			#{po.Author_Info_Unit_ID},
			#{po.ORG_Info},
			#{po.ORG_Info_Name},
			#{po.ORG_Info_Order},
			#{po.ORG_Info_Type},
			#{po.ORG_Info_Province},
			#{po.ORG_Info_City},
			#{po.ORG_Info_County},
			#{po.ORG_Info_Hierarchy},
			#{po.ORG_Info_Level1},
			#{po.ORG_Info_Level2},
			#{po.ORG_Info_Level3},
			#{po.ORG_Info_Level4},
			#{po.ORG_Info_Level5},
			#{po.CreateTime},
			#{po.wfId},
			#{po.resourceFrom},
			#{po.resourceLogo}
			)
        </foreach>
    </insert>

	<select id="CCPSelectNewData" resultType="po.ChineseConferencePaperPO" parameterType="java.lang.String">
		SELECT
		<include refid="Select_Column_List"></include>
		FROM w_chinese_conference_paper
		<where>
			<if test="CreateTime != null and CreateTime != ''">
				AND CreateTime  &gt;= #{CreateTime}
			</if>
		</where>
	</select>

	<select id="CCPselectField" resultType="java.lang.String">
		SELECT Original_Field FROM standard_component_config WHERE Table_Name = "w_chinese_conference_paper"
	</select>
    <select id="queryIds" resultType="java.lang.String">
		SELECT Chinese_Title FROM w_chinese_conference_paper WHERE Chinese_Title IN(
		<foreach collection="ids" item="id" separator=",">
			#{id}
		</foreach>
		)
	</select>

</mapper>
