<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.core.ForeignLanguagePaperOAMapper">
    <sql id="Base_Column_List">
		ID,
		OrderID,
		`FullText`,
		Title,
		Abstract,
		Author,
		Author_Name,
		Author_Name2,
		KeyWords,
		Cls,
		ORG_Name,
		ORG_Name_Search,
		ORG_Creator,
		Issued_Date,
		Issued_Year,
		IID,
		DOI,
		ISSNP,
		ISSNE,
		Author_Name3,
		JOUCN,
		FJOUCN,
		Source_Vol,
		Source_Issue,
		Source_Page,
		Creator_ORG,
		Download_Date,
		Publisher_Publisher,
		WCHINESE_PAPER_OA_YNFREE,
		Data_Link,
		SELFFL,
		ZCID,
		Discipline_Class,
		TZCID,
		SZCID,
		Cls_level3,
		SCORE,
		RN,
		BN,
		DN,
		OTS,
		CreateTime,
		wf_id,
		resource_from,
		resource_logo
	</sql>
<sql id="Select_Column_List">
		ID,
		OrderID,
		`FullText`,
		Title,
		Abstract,
		Author,
		Author_Name,
		Author_Name2,
		KeyWords,
		Cls,
		ORG_Name,
		ORG_Name_Search,
		ORG_Creator,
		Issued_Date,
		Issued_Year,
		IID,
		DOI,
		ISSNP,
		ISSNE,
		Author_Name3,
		JOUCN,
		FJOUCN,
		Source_Vol,
		Source_Issue,
		Source_Page,
		Creator_ORG,
		Download_Date,
		Publisher_Publisher,
		WCHINESE_PAPER_OA_YNFREE,
		Data_Link,
		SELFFL,
		ZCID,
		Discipline_Class,
		TZCID,
		SZCID,
		Cls_level3,
		SCORE,
		RN,
		BN,
		DN,
		OTS,
		CreateTime,
		wf_id wfId,
		resource_from resourceFrom,
		resource_logo resourceLogo
	</sql>

    <insert id="FLPOAbatchInsertToCore" parameterType="po.ForeignLanguagePaperOAPO">
        INSERT INTO w_foreign_language_oa_paper (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.ID},
			#{po.OrderID},
			#{po.FullText},
			#{po.Title},
			#{po.Abstract},
			#{po.Author},
			#{po.Author_Name},
			#{po.Author_Name2},
			#{po.KeyWords},
			#{po.Cls},
			#{po.ORG_Name},
			#{po.ORG_Name_Search},
			#{po.ORG_Creator},
			#{po.Issued_Date},
			#{po.Issued_Year},
			#{po.IID},
			#{po.DOI},
			#{po.ISSNP},
			#{po.ISSNE},
			#{po.Author_Name3},
			#{po.JOUCN},
			#{po.FJOUCN},
			#{po.Source_Vol},
			#{po.Source_Issue},
			#{po.Source_Page},
			#{po.Creator_ORG},
			#{po.Download_Date},
			#{po.Publisher_Publisher},
			#{po.WCHINESE_PAPER_OA_YNFREE},
			#{po.Data_Link},
			#{po.SELFFL},
			#{po.ZCID},
			#{po.Discipline_Class},
			#{po.TZCID},
			#{po.SZCID},
			#{po.Cls_level3},
			#{po.SCORE},
			#{po.RN},
			#{po.BN},
			#{po.DN},
			#{po.OTS},
			#{po.CreateTime},
			#{po.wfId},
			#{po.resourceFrom},
			#{po.resourceLogo}
			)
        </foreach>
    </insert>

	<select id="FLPOASelectNewData" resultType="po.ForeignLanguagePaperOAPO" parameterType="java.lang.String" >
		SELECT
		<include refid="Select_Column_List"></include>
		FROM w_foreign_language_oa_paper
		<where>
			<if test="CreateTime != null and CreateTime != '' ">
				AND CreateTime  &gt;= #{CreateTime}
			</if>
		</where>
	</select>

	<select id="FLPOAselectField" resultType="java.lang.String">
		SELECT Original_Field FROM standard_component_config WHERE Table_Name = "w_foreign_language_oa_paper"
	</select>
    <select id="queryIds" resultType="java.lang.String">
		SELECT Title FROM w_foreign_language_oa_paper WHERE Title IN(
		<foreach collection="ids" item="id" separator=",">
			#{id}
		</foreach>
		)
	</select>
</mapper>
