<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.core.IntegrateConfigMapper">
    <insert id="insert">
        INSERT INTO integrate_component_config(
        id,
        `Table_Name`,
        deweight_field,
        iteration_condition,
        create_at,
        update_at
        ) VALUES(
        #{id},
        #{tableName},
        #{deweightField},
        #{iterationCondition},
        #{createAt},
        #{updateAt}
        )

    </insert>

    <update id="update">
        UPDATE integrate_component_config
        <set>
            <if test="tableName!=null and tableName!=''">
                `Table_Name`=#{tableName}
            </if>
            <if test="deweightField!=null and deweightField!=''">
                deweight_field=#{deweightField}
            </if>
            <if test="iterationCondition!=null">
                iteration_condition=#{iterationCondition}
            </if>
            <if test="createAt != null">
                create_at=#{createAt}
            </if>
            <if test="updateAt!=null">
                update_at=#{updateAt}
            </if>
        </set>
        WHERE id=#{id}
    </update>

    <select id="getIntegrateConfig" resultType="java.util.Map">
        SELECT
        id,
        `Table_Name`,
        deweight_field,
        iteration_condition,
        create_at,
        update_at
        FROM
        integrate_component_config
    </select>


</mapper>
