<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.core.PageInfoMapper">
    <sql id="Base_Column_List">
		 `id`,
		 `page`,
		 `count`,
		 `indexname`,
		 `size`,
         CurrentData,
         from,
         CreateTime
	</sql>


	<select id="SelectPageNum" resultType="java.lang.Integer" parameterType="java.lang.String">
		SELECT page FROM t_Page_Info WHERE indexname = #{indexname}
	</select>

	<update id="batchUpdate" parameterType="po.PageInfoPO">
		UPDATE t_Page_Info
		<set >
			<if test="page != null" >
				page = #{page},
			</if>
			<if test="count != null" >
				count = #{count},
			</if>
			<if test="size != null" >
				size = #{size},
			</if>
			<if test="CurrentData != null" >
				CurrentData = #{CurrentData},
			</if>
			<if test="from != null" >
				from = #{from},
			</if>
		</set>
		where indexname =  #{indexname}
	</update>

	<insert id="insertData" parameterType="po.PageInfoPO">
        INSERT INTO t_Page_Info VALUES
			(
			#{id},
			#{page},
			#{count},
			#{indexname},
			#{size},
			#{CurrentData},
			#{from},
			#{CreateTime}
			)
    </insert>
</mapper>
