<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.core.StandardConfigMapper">
    <insert id="insert">
        INSERT INTO standard_component_config(
        Id,
        `Table_Name`,
        Chinese_Comment,
        Original_Field,
        Core_Field,
        create_at,
        update_at
        ) VALUES(
        #{id},
        #{tableName},
        #{chineseComment},
        #{originalField},
        #{coreField},
        #{createAt},
        #{updateAt}
        )

    </insert>

    <update id="update">
        UPDATE standard_component_config
        <set>
            <if test="tableName!=null and tableName!=''">
                `Table_Name`=#{tableName},
            </if>
            <if test="chineseComment!=null and chineseComment!=''">
                Chinese_Comment=#{chineseComment},
            </if>
            <if test="originalField!=null and originalField!=''">
                Original_Field=#{originalField},
            </if>
            <if test="coreField!=null and coreField!=''">
                Core_Field=#{coreField}
            </if>
            <if test="updateAt!=null">
                update_at=#{updateAt}
            </if>
        </set>
        WHERE id=#{id}
    </update>

    <select id="getStandardConfig" resultType="po.StandardConfigPO">
        SELECT
        id,
        `Table_Name` tableName,
        Chinese_Comment chineseComment,
        Original_Field originalField,
        Core_Field coreField,
        create_at createAt,
        update_at updateAt
        FROM
        standard_component_config
        <where>
            <if test="tableName !=null and tableName != ''">
                `Table_Name` LIKE CONCAT('%',#{tableName},'%')
            </if>
            <if test="chineseComment !=null and chineseComment != ''">
                Chinese_Comment LIKE CONCAT('%',#{chineseComment},'%')
            </if>
        </where>
        ORDER BY create_at DESC
    </select>


</mapper>
