<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gl.cloud.parent</groupId>
    <artifactId>gl-saas-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gl-saas-basis-server</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>gl-saas-basis-server-eureka</module>
      <module>gl-saas-basis-server-gateway</module>
      <module>gl-saas-basis-server-kafka</module>
      <module>gl-saas-basis-server-fastdfs</module>
      <module>gl-saas-basis-server-sms</module>
      <module>gl-saas-basis-server-txlcn</module>
      <module>gl-saas-basis-server-proxy</module>
  </modules>

</project>
