<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.biz.city.mapper.core.RemoteForeignPeriodicalPaperMapper">
    <sql id="Base_Column_List">
		ID,
		OrderID,
		`FullText`,
		Full_Name,
		`Title`,
		Abstract,
		Author,
		Author_Name,
		Author_Name2,
		`Keyword`,
		ORG_Name,
		ORG_Name_Search,
		Creator_ORG,
		`Date`,
		`Year`,
		IID,
		Doi,
		Issn,
		Eissn,
		Author2,
		Joucn,
		Fjoucn,
		Vol,
		Per,
		Pg,
		Creator_ORG2,
		Download_Date,
		Pubtype,
		Ynfree,
		CID,
		ZcID,
		TzcID,
		SzcID,
		Cls_level3,
		Discipline_Class,
		Score,
		Rn,
		Bn,
		Dn,
		Ots,
		Sci,
		Ei,
		Fund,
		Fund_FullText_Search,
		Fund_Anyname2,
		F_Fund,
		Core,
		Data_Link,
		Fund_Support,
		CreateTime,
		wf_id
	</sql>

	<sql id="Select_Column_List">
		ID,
		OrderID,
		`FullText`,
		Full_Name,
		`Title`,
		Abstract,
		Author,
		Author_Name,
		Author_Name2,
		`Keyword`,
		ORG_Name,
		ORG_Name_Search,
		Creator_ORG,
		`Date`,
		`Year`,
		IID,
		Doi,
		Issn,
		Eissn,
		Author2,
		Joucn,
		Fjoucn,
		Vol,
		Per,
		Pg,
		Creator_ORG2,
		Download_Date,
		Pubtype,
		Ynfree,
		CID,
		ZcID,
		TzcID,
		SzcID,
		Cls_level3,
		Discipline_Class,
		Score,
		Rn,
		Bn,
		Dn,
		Ots,
		Sci,
		Ei,
		Fund,
		Fund_FullText_Search,
		Fund_Anyname2,
		F_Fund,
		Core,
		Data_Link,
		Fund_Support,
		CreateTime,
		wf_id wfId
	</sql>

    <insert id="FPPbatchInsertToCore" parameterType="com.gl.biz.city.po.ForeignPeriodicalPaperPO">
        INSERT INTO w_foreign_periodical_paper (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.ID},
			#{po.OrderID},
			#{po.FullText},
			#{po.Full_Name},
			#{po.Title},
			#{po.Abstract},
			#{po.Author},
			#{po.Author_Name},
			#{po.Author_Name2},
			#{po.Keyword},
			#{po.ORG_Name},
			#{po.ORG_Name_Search},
			#{po.Creator_ORG},
			#{po.Date},
			#{po.Year},
			#{po.IID},
			#{po.Doi},
			#{po.Issn},
			#{po.Eissn},
			#{po.Author2},
			#{po.Joucn},
			#{po.Fjoucn},
			#{po.Vol},
			#{po.Per},
			#{po.Pg},
			#{po.Creator_ORG2},
			#{po.Download_Date},
			#{po.Pubtype},
			#{po.Ynfree},
			#{po.CID},
			#{po.ZcID},
			#{po.TzcID},
			#{po.SzcID},
			#{po.Cls_level3},
			#{po.Discipline_Class},
			#{po.Score},
			#{po.Rn},
			#{po.Bn},
			#{po.Dn},
			#{po.Ots},
			#{po.Sci},
			#{po.Ei},
			#{po.Fund},
			#{po.Fund_FullText_Search},
			#{po.Fund_Anyname2},
			#{po.F_Fund},
			#{po.Core},
			#{po.Data_Link},
			#{po.Fund_Support},
			#{po.CreateTime},
			#{po.wfId}
			)
        </foreach>
    </insert>

	<select id="FPPselectField" resultType="java.lang.String">
		SELECT Original_Field FROM standard_component_config WHERE Table_Name = "w_foreign_periodical_paper"
	</select>

	<select id="FPPselectList" resultType="com.gl.biz.city.po.ForeignPeriodicalPaperPO">
		SELECT
		<include refid="Select_Column_List"></include>
		FROM w_foreign_periodical_paper
		<where>
			<if test="ID != null and ID != '' ">
				AND ID= #{ID}
			</if>
			<if test="ids != null">
				AND wf_id IN(
				<foreach collection="ids" item="id" separator=",">
					#{id}
				</foreach>
				)
			</if>
			<if test="Keyword != null and Keyword != '' ">
				AND Keyword LIKE CONCAT('%', #{Keyword},'%')
			</if>
			<if test="Abstract != null and Abstract != '' ">
				AND Abstract LIKE CONCAT('%',#{Abstract},'%')
			</if>
			<if test="Title != null and Title != '' ">
				AND Title LIKE CONCAT('%',#{Title},'%')
			</if>
			<if test="Author != null and Author != '' ">
				AND Author LIKE CONCAT('%',#{Author},'%')
			</if>
			<if test="ORG_Name != null and ORG_Name != '' ">
				AND ORG_Name LIKE CONCAT('%',#{ORG_Name},'%')
			</if>
		</where>
	</select>
    <select id="queryIds" resultType="java.lang.String">
		SELECT wf_id FROM w_foreign_periodical_paper WHERE wf_id IN(
		<foreach collection="ids" item="id" separator=",">
			#{id}
		</foreach>
		)
	</select>

</mapper>
