<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.biz.city.mapper.core.RemoteAuthorLibraryMapper">
	<sql id="Base_Column_List">
		OrderID,
		ID,
		w_ID,
		`FullText`,
		A_English_Name,
		Unit,
		Unit_FullText_Search,
		Sun_English_Unit_Name,
		Statistical_Unit_Name,
		ORGall_Anyname,
		ORGall_Anyname2,
		level1_Unit,
		level2_Unit,
		w_Unit,
		English_Unit_Name,
		Title,
		Introduction_Job_Resume,
		Intro,
		`Name`,
		English_Name,
		Mentor,
		Region,
		Postcode,
		Address,
		Email,
		ORG_Type,
		`Date`,
		Note,
		ORG_ID,
		Frequency,
		Yfreq,
		KeyWord,
		Keyword_Anyname,
		Related_Keyword,
		Related_Journals,
		Related_Figure,
		Related_Discipline,
		Related_Discipline2,
		Related_Fund,
		Qcode,
		Sex,
		Birth_Date,
		Working_Days,
		Birth_Address,
		`National`,
		Job_Position,
		Administrative_Code,
		Telphone,
		Fax,
		Education_Background,
		Highest_Degree,
		Foreign_Languages,
		Zone_Bit,
		Professional_Research,
		Co_Employment,
		Academician,
		Experts_Honor,
		Experts_Honor2,
		Experts_Characteristics,
		Character_Anyname,
		Character_Anyname2,
		Discipline_Class,
		Discipline_Class_Code,
		Discipline_Class_Code2,
		Job_Resume,
		Data_Source,
		H,
		Journalcount,
		Quotecount,
		CreateTime,
		wf_id
	</sql>

	<sql id="Select_Column_List">
		OrderID,
		ID,
		w_ID,
		`FullText`,
		A_English_Name,
		Unit,
		Unit_FullText_Search,
		Sun_English_Unit_Name,
		Statistical_Unit_Name,
		ORGall_Anyname,
		ORGall_Anyname2,
		level1_Unit,
		level2_Unit,
		w_Unit,
		English_Unit_Name,
		Title,
		Introduction_Job_Resume,
		Intro,
		`Name`,
		English_Name,
		Mentor,
		Region,
		Postcode,
		Address,
		Email,
		ORG_Type,
		`Date`,
		Note,
		ORG_ID,
		Frequency,
		Yfreq,
		KeyWord,
		Keyword_Anyname,
		Related_Keyword,
		Related_Journals,
		Related_Figure,
		Related_Discipline,
		Related_Discipline2,
		Related_Fund,
		Qcode,
		Sex,
		Birth_Date,
		Working_Days,
		Birth_Address,
		`National`,
		Job_Position,
		Administrative_Code,
		Telphone,
		Fax,
		Education_Background,
		Highest_Degree,
		Foreign_Languages,
		Zone_Bit,
		Professional_Research,
		Co_Employment,
		Academician,
		Experts_Honor,
		Experts_Honor2,
		Experts_Characteristics,
		Character_Anyname,
		Character_Anyname2,
		Discipline_Class,
		Discipline_Class_Code,
		Discipline_Class_Code2,
		Job_Resume,
		Data_Source,
		H,
		Journalcount,
		Quotecount,
		CreateTime,
		wf_id wfId
	</sql>

	<sql id="column">
		any_value(t.OrderID) orderid,
		any_value(t.ID) id,
		any_value(t.w_ID) wId,
		any_value(t.FullText) `fulltext`,
		any_value(t.A_English_Name) aEnglishName,
		any_value(t.Unit) unit,
		any_value(t.Unit_FullText_Search) unitFulltextSearch,
		any_value(t.Sun_English_Unit_Name) sunEnglishUnitName,
		any_value(t.Statistical_Unit_Name) statisticalUnitName,
		any_value(t.ORGall_Anyname) orgallAnyname,
		any_value(t.ORGall_Anyname2) orgallAnyname2,
		any_value(t.level1_Unit) level1Unit,
		any_value(t.level2_Unit) level2Unit,
		any_value(t.w_Unit) wUnit,
		any_value(t.English_Unit_Name) englishUnitName,
		any_value(t.Title) title,
		any_value(t.Introduction_Job_Resume) introductionJobResume,
		any_value(t.Intro) intro,
		any_value(t.Name) name,
		any_value(t.English_Name) englishName,
		any_value(t.Mentor) mentor,
		any_value(t.Region) region,
		any_value(t.Postcode) postcode,
		any_value(t.Address) address,
		any_value(t.Email) email,
		any_value(t.ORG_Type) orgType,
		any_value(t.Date) date,
		any_value(t.Note) note,
		any_value(t.ORG_ID) orgId,
		any_value(t.Frequency) frequency,
		any_value(t.Yfreq) yfreq,
		any_value(t.KeyWord) keyword,
		any_value(t.Keyword_Anyname) keywordAnyname,
		any_value(t.Related_Keyword) relatedKeyword,
		any_value(t.Related_Journals) relatedJournals,
		any_value(t.Related_Figure) relatedFigure,
		any_value(t.Related_Discipline) relatedDiscipline,
		any_value(t.Related_Discipline2) relatedDiscipline2,
		any_value(t.Related_Fund) relatedFund,
		any_value(t.Qcode) qcode,
		any_value(t.Sex) sex,
		any_value(t.Birth_Date) birthDate,
		any_value(t.Working_Days) workingDays,
		any_value(t.Birth_Address) birthAddress,
		any_value(t.National) `national`,
		any_value(t.Job_Position) jobPosition,
		any_value(t.Administrative_Code) administrativeCode,
		any_value(t.Telphone) telphone,
		any_value(t.Fax) fax,
		any_value(t.Education_Background) educationBackground,
		any_value(t.Highest_Degree) highestDegree,
		any_value(t.Foreign_Languages) foreignLanguages,
		any_value(t.Zone_Bit) zoneBit,
		any_value(t.Professional_Research) professionalResearch,
		any_value(t.Co_Employment) coEmployment,
		any_value(t.Academician) academician,
		any_value(t.Experts_Honor) expertsHonor,
		any_value(t.Experts_Honor2) expertsHonor2,
		any_value(t.Experts_Characteristics) expertsCharacteristics,
		any_value(t.Character_Anyname) characterAnyname,
		any_value(t.Character_Anyname2) characterAnyname2,
		any_value(t.Discipline_Class) disciplineClass,
		any_value(t.Discipline_Class_Code) disciplineClassCode,
		any_value(t.Discipline_Class_Code2) disciplineClassCode2,
		any_value(t.Job_Resume) jobResume,
		any_value(t.Data_Source) dataSource,
		any_value(t.H) h,
		any_value(t.Journalcount) journalcount,
		any_value(t.Quotecount) quotecount
	</sql>

    <insert id="ALbatchInsertToCore" parameterType="com.gl.biz.city.po.AuthorLibraryPO">
        INSERT INTO w_author_library (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.OrderID},
			#{po.ID},
			#{po.w_ID},
			#{po.FullText},
			#{po.A_English_Name},
			#{po.Unit},
			#{po.Unit_FullText_Search},
			#{po.Sun_English_Unit_Name},
			#{po.Statistical_Unit_Name},
			#{po.ORGall_Anyname},
			#{po.ORGall_Anyname2},
			#{po.level1_Unit},
			#{po.level2_Unit},
			#{po.w_Unit},
			#{po.English_Unit_Name},
			#{po.Title},
			#{po.Introduction_Job_Resume},
			#{po.Intro},
			#{po.Name},
			#{po.English_Name},
			#{po.Mentor},
			#{po.Region},
			#{po.Postcode},
			#{po.Address},
			#{po.Email},
			#{po.ORG_Type},
			#{po.Date},
			#{po.Note},
			#{po.ORG_ID},
			#{po.Frequency},
			#{po.Yfreq},
			#{po.KeyWord},
			#{po.Keyword_Anyname},
			#{po.Related_Keyword},
			#{po.Related_Journals},
			#{po.Related_Figure},
			#{po.Related_Discipline},
			#{po.Related_Discipline2},
			#{po.Related_Fund},
			#{po.Qcode},
			#{po.Sex},
			#{po.Birth_Date},
			#{po.Working_Days},
			#{po.Birth_Address},
			#{po.National},
			#{po.Job_Position},
			#{po.Administrative_Code},
			#{po.Telphone},
			#{po.Fax},
			#{po.Education_Background},
			#{po.Highest_Degree},
			#{po.Foreign_Languages},
			#{po.Zone_Bit},
			#{po.Professional_Research},
			#{po.Co_Employment},
			#{po.Academician},
			#{po.Experts_Honor},
			#{po.Experts_Honor2},
			#{po.Experts_Characteristics},
			#{po.Character_Anyname},
			#{po.Character_Anyname2},
			#{po.Discipline_Class},
			#{po.Discipline_Class_Code},
			#{po.Discipline_Class_Code2},
			#{po.Job_Resume},
			#{po.Data_Source},
			#{po.H},
			#{po.Journalcount},
			#{po.Quotecount},
			#{po.CreateTime},
			#{po.wfId}
			)
        </foreach>
    </insert>


	<select id="ALselectField" resultType="java.lang.String">
		SELECT Original_Field FROM standard_component_config WHERE Table_Name = "w_author_library"
	</select>

	<select id="ALselectList" resultType="com.gl.biz.city.po.AuthorLibraryPO">
		SELECT
		<include refid="Select_Column_List"></include>
		FROM w_author_library
		<where>
			<if test="ids != null">
				AND wf_id IN(
				<foreach collection="ids" item="id" separator=",">
					#{id}
				</foreach>
				)
			</if>
			<if test="Name != null AND Name != ''">
				AND `Name` LIKE CONCAT('%',#{Name},'%')
			</if>
			<if test="Sex != null AND Sex != ''">
				AND Sex = #{Sex}
			</if>
			<if test="Unit != null AND Unit != ''">
				AND Unit = #{Unit}
			</if>
			<if test="Title != null AND Title != ''">
				AND Title = #{Title}
			</if>
		</where>
	</select>

	<select id="queryIds" resultType="java.lang.String">
		SELECT w_ID FROM w_author_library WHERE w_ID IN(
		<foreach collection="ids" item="id" separator=",">
			#{id}
		</foreach>
		)
	</select>
</mapper>
