<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.biz.city.mapper.CarPatentBomMapper">
	<sql id="column">
		t.f_pkid fPkid, 
		t.ItemInfo_ItemName iteminfoItemname, 
		t.specs specs, 
		t.car_brand carBrand, 
		t.motorcycle_type motorcycleType, 
		t.patent_owned_units patentOwnedUnits, 
		t.is_make isMake, 
		t.supplier supplier, 
		t.patents_num patentsNum, 
		t.f_enable fEnable, 
		t.f_isdelete fIsdelete, 
		t.revision revision, 
		t.version version, 
		t.f_inputname fInputname, 
		t.f_inputid fInputid, 
		t.f_inputtime fInputtime, 
		t.f_endname fEndname, 
		t.f_endid fEndid, 
		t.f_endtime fEndtime 
	</sql>
	<!-- 根据map参数条件来查询 author:code_generator -->
	<select id="getList" parameterType="java.util.Map" resultType="com.gl.biz.city.entity.CarPatentBom">
		SELECT
			<include refid="column"/>
		FROM CAR_PATENT_BOM t
		<trim prefix="WHERE" prefixOverrides="AND |OR ">
			<if test="fPkid != null and fPkid != '' ">
  				AND t.f_pkid = #{fPkid} 
  			</if>
			<if test="iteminfoItemname != null and iteminfoItemname != '' ">
  				AND t.ItemInfo_ItemName = #{iteminfoItemname} 
  			</if>
			<if test="specs != null and specs != '' ">
  				AND t.specs = #{specs} 
  			</if>
			<if test="carBrand != null and carBrand != '' ">
  				AND t.car_brand = #{carBrand} 
  			</if>
			<if test="motorcycleType != null and motorcycleType != '' ">
  				AND t.motorcycle_type = #{motorcycleType} 
  			</if>
			<if test="patentOwnedUnits != null and patentOwnedUnits != '' ">
  				AND t.patent_owned_units = #{patentOwnedUnits} 
  			</if>
			<if test="supplier != null and supplier != '' ">
  				AND t.supplier = #{supplier} 
  			</if>
  			<if test="isMake != null and isMake != '' ">
  				AND t.is_make = #{isMake} 
  			</if>
			<if test="patentsNum != null and patentsNum != '' ">
  				AND t.patents_num = #{patentsNum} 
  			</if>
			<if test="fEnable != null and fEnable != '' ">
  				AND t.f_enable = #{fEnable} 
  			</if>
			<if test="fIsdelete != null and fIsdelete != '' ">
  				AND t.f_isdelete = #{fIsdelete} 
  			</if>
			<if test="revision != null and revision != '' ">
  				AND t.revision = #{revision} 
  			</if>
			<if test="version != null and version != '' ">
  				AND t.version = #{version} 
  			</if>
			<if test="fInputname != null and fInputname != '' ">
  				AND t.f_inputname = #{fInputname} 
  			</if>
			<if test="fInputid != null and fInputid != '' ">
  				AND t.f_inputid = #{fInputid} 
  			</if>
			<if test="fInputtime != null and fInputtime != '' ">
  				AND t.f_inputtime = #{fInputtime} 
  			</if>
			<if test="fEndname != null and fEndname != '' ">
  				AND t.f_endname = #{fEndname} 
  			</if>
			<if test="fEndid != null and fEndid != '' ">
  				AND t.f_endid = #{fEndid} 
  			</if>
			<if test="fEndtime != null and fEndtime != '' ">
  				AND t.f_endtime = #{fEndtime} 
  			</if>
		</trim>
	</select>

<!--#############################################################################-->
<!--############################### 自定义方法实现区 ################################-->
<!--#############################################################################-->





</mapper>
