<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.fifth.FifthOverseasPatentMapper">
    <sql id="Base_Column_List">
		OrderID,
		ID,
		`FullText`,
		Full_Name,
		Title,
		Abstract,
		KeyWord,
		ORG_Name,
		ORG2,
		ORG_Name_Search,
		Author,
		Patent_No,
		Requset_No,
		`Date`,
		Request_People,
		Country_Code,
		Publication_No,
		Publication_Date1,
		Publication_Date2,
		Create_Date,
		Main_Class_Code1,
		Omaincls,
		Ocls,
		Main_Class_Code2,
		Class_Code,
		Appearance_Code,
		Country_Main_Class,
		Country_Next_Class,
		Europe_Main_Class,
		Europe_Next_Class,
		Congener,
		Oreqno,
		Cls,
		`Year`,
		Reqnov,
		Patt,
		International_Application,
		International_publish,
		WO_Application_No,
		`Dec`,
		Priority,
		Priority_Data,
		Original_Patent_No,
		Home_Reference,
		Foreign_Reference,
		Nonref,
		Independent_Claim,
		ORG_Type,
		`Name`,
		Author2,
		ORG_Agency,
		Agent,
		DbID,
		Source,
		Discipline_Class,
		Invalid_Patent,
		Mainclsnum,
		Main_Category_No,
		Request_Address,
		Reference,
		Reviewer,
		CdID,
		Ser_Address,
		Publish_Path,
		Error_Code
	</sql>

    <insert id="OPbatchInsertToCore" parameterType="po.OverseasPatentPO">
        INSERT INTO w_overseas_patent (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.OrderID},
			#{po.ID},
			#{po.FullText},
			#{po.Full_Name},
			#{po.Title},
			#{po.Abstract},
			#{po.KeyWord},
			#{po.ORG_Name},
			#{po.ORG2},
			#{po.ORG_Name_Search},
			#{po.Author},
			#{po.Patent_No},
			#{po.Requset_No},
			#{po.Date},
			#{po.Request_People},
			#{po.Country_Code},
			#{po.Publication_No},
			#{po.Publication_Date1},
			#{po.Publication_Date2},
			#{po.Create_Date},
			#{po.Main_Class_Code1},
			#{po.Omaincls},
			#{po.Ocls},
			#{po.Main_Class_Code2},
			#{po.Class_Code},
			#{po.Appearance_Code},
			#{po.Country_Main_Class},
			#{po.Country_Next_Class},
			#{po.Europe_Main_Class},
			#{po.Europe_Next_Class},
			#{po.Congener},
			#{po.Oreqno},
			#{po.Cls},
			#{po.Year},
			#{po.Reqnov},
			#{po.Patt},
			#{po.International_Application},
			#{po.International_publish},
			#{po.WO_Application_No},
			#{po.Dec},
			#{po.Priority},
			#{po.Priority_Data},
			#{po.Original_Patent_No},
			#{po.Home_Reference},
			#{po.Foreign_Reference},
			#{po.Nonref},
			#{po.Independent_Claim},
			#{po.ORG_Type},
			#{po.Name},
			#{po.Author2},
			#{po.ORG_Agency},
			#{po.Agent},
			#{po.DbID},
			#{po.Source},
			#{po.Discipline_Class},
			#{po.Invalid_Patent},
			#{po.Mainclsnum},
			#{po.Main_Category_No},
			#{po.Request_Address},
			#{po.Reference},
			#{po.Reviewer},
			#{po.CdID},
			#{po.Ser_Address},
			#{po.Publish_Path},
			#{po.Error_Code}
			)
        </foreach>
    </insert>

	<select id="OPselectField" resultType="java.lang.String">
		SELECT Original_Field FROM standard_component_config WHERE Table_Name = "w_overseas_patent"
	</select>
</mapper>
