<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.HxWfServerSearchMapper">
    <sql id="column">
		t.id id,
		t.user_name userName,
		t.user_sex userSex,
		t.user_field userField, 
		t.user_industry userIndustry, 
		t.user_type userType, 
		t.user_area userArea, 
		t.user_id userId, 
		t.search_keyword searchKeyword, 
		t.service_name serviceName, 
		t.service_origin serviceOrigin, 
		t.sources_name sourcesName, 
		t.sources_origin sourcesOrigin, 
		t.sources_id sourcesId, 
		t.flag flag, 
		t.use_time useTime, 
		t.collect_source collectSource, 
		t.collect_time collectTime, 
		t.collect_type collectType 
	</sql>


    <sql id="originalColumn">
		t.id ,
		t.user_name ,
		t.user_field ,
		t.user_industry ,
		t.user_type ,
		t.user_area ,
		t.user_id ,
		t.search_keyword ,
		t.service_name ,
		t.service_origin ,
		t.sources_name ,
		t.sources_origin ,
		t.sources_id ,
		t.flag ,
		DATE_FORMAT(t.use_time,'%x-%m-%d %H:%i:%s') use_time,
		t.collect_source ,
		DATE_FORMAT(t.collect_time,'%x-%m-%d %H:%i:%s') collect_time,
		t.collect_type,
		t.user_industry_id,
		t.user_field_id,
		"hx_wf_server_search" as tableName
	</sql>


    <!-- 根据map参数条件来查询 author:code_generator -->
    <select id="getList" parameterType="java.util.Map" resultType="com.gl.wanfang.model.HxWfServerSearch">
        SELECT
        <include refid="column"/>
        FROM HX_WF_SERVER_SEARCH t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="id != null and id != '' ">
                AND t.id = #{id}
            </if>
            <if test="userName != null and userName != '' ">
                AND t.user_name = #{userName}
            </if>
            <if test="userField != null and userField != '' ">
                AND t.user_field = #{userField}
            </if>
            <if test="userIndustry != null and userIndustry != '' ">
                AND t.user_industry = #{userIndustry}
            </if>
            <if test="userType != null and userType != '' ">
                AND t.user_type = #{userType}
            </if>
            <if test="userArea != null and userArea != '' ">
                AND t.user_area = #{userArea}
            </if>
            <if test="userId != null and userId != '' ">
                AND t.user_id = #{userId}
            </if>
            <if test="searchKeyword != null and searchKeyword != '' ">
                AND t.search_keyword = #{searchKeyword}
            </if>
            <if test="serviceName != null and serviceName != '' ">
                AND t.service_name = #{serviceName}
            </if>
            <if test="serviceOrigin != null and serviceOrigin != '' ">
                AND t.service_origin = #{serviceOrigin}
            </if>
            <if test="sourcesName != null and sourcesName != '' ">
                AND t.sources_name = #{sourcesName}
            </if>
            <if test="sourcesOrigin != null and sourcesOrigin != '' ">
                AND t.sources_origin = #{sourcesOrigin}
            </if>
            <if test="sourcesId != null and sourcesId != '' ">
                AND t.sources_id = #{sourcesId}
            </if>
            <if test="flag != null and flag != '' ">
                AND t.flag = #{flag}
            </if>
            <if test="useTime != null and useTime != '' ">
                AND t.use_time = #{useTime}
            </if>
            <if test="collectSource != null and collectSource != '' ">
                AND t.collect_source = #{collectSource}
            </if>
            <if test="collectTime != null and collectTime != '' ">
                AND t.collect_time = #{collectTime}
            </if>
            <if test="collectType != null and collectType != '' ">
                AND t.collect_type = #{collectType}
            </if>
        </trim>
    </select>

    <!--#############################################################################-->
    <!--############################### 自定义方法实现区 ################################-->
    <!--#############################################################################-->


    <select id="getOriginalListByParame" parameterType="java.util.Map"
            resultType="com.gl.wanfang.model.HxWfServerSearchOriginal">
        SELECT
        <include refid="originalColumn"/>
        FROM HX_WF_SERVER_SEARCH t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="id != null and id != '' ">
                AND t.id = #{id}
            </if>
            <if test="userName != null and userName != '' ">
                AND t.user_name = #{userName}
            </if>
            <if test="userField != null and userField != '' ">
                AND t.user_field = #{userField}
            </if>
            <if test="userIndustry != null and userIndustry != '' ">
                AND t.user_industry = #{userIndustry}
            </if>
            <if test="userType != null and userType != '' ">
                AND t.user_type = #{userType}
            </if>
            <if test="userArea != null and userArea != '' ">
                AND t.user_area = #{userArea}
            </if>
            <if test="userId != null and userId != '' ">
                AND t.user_id = #{userId}
            </if>
            <if test="searchKeyword != null and searchKeyword != '' ">
                AND t.search_keyword = #{searchKeyword}
            </if>
            <if test="serviceName != null and serviceName != '' ">
                AND t.service_name = #{serviceName}
            </if>
            <if test="serviceOrigin != null and serviceOrigin != '' ">
                AND t.service_origin = #{serviceOrigin}
            </if>
            <if test="sourcesName != null and sourcesName != '' ">
                AND t.sources_name = #{sourcesName}
            </if>
            <if test="sourcesOrigin != null and sourcesOrigin != '' ">
                AND t.sources_origin = #{sourcesOrigin}
            </if>
            <if test="sourcesId != null and sourcesId != '' ">
                AND t.sources_id = #{sourcesId}
            </if>
            <if test="flag != null and flag != '' ">
                AND t.flag = #{flag}
            </if>
            <if test="collectSource != null and collectSource != '' ">
                AND t.collect_source = #{collectSource}
            </if>
            <if test="collectTime != null and collectTime != '' ">
                AND t.collect_time = #{collectTime}
            </if>
            <if test="collectType != null and collectType != '' ">
                AND t.collect_type = #{collectType}
            </if>

            <if test="startTime != null and startTime != '' ">
                AND t.use_time &gt;= #{startTime}
            </if>
            <if test="endTime != null and endTime != '' ">
                AND t.use_time &lt;= #{endTime}
            </if>
            <if test="userIndustryId != null and userIndustryId != '' ">
                AND t.user_industry_id = #{userIndustryId}
            </if>
            <if test="userFieldId != null and userFieldId != '' ">
                AND t.user_field_id = #{userFieldId}
            </if>
        </trim>
    </select>


    <!--保存用户使用的数据记录-->
    <insert id="saveUserWFUseRecord">
		INSERT INTO HX_WF_SERVER_SEARCH (
			id,
			user_name,
			user_field,
			user_industry,
			user_type,
			user_area,
			user_id,
			search_keyword,
			service_name,
			service_origin,
			sources_name,
			sources_origin,
			sources_id,
			flag,
			use_time,
			collect_source,
			collect_time,
			collect_type,
			user_industry_id,
			user_field_id
		)
		VALUES
		(
		#{id},
		#{userName},
		#{userField},
		#{userIndustry},
		#{userType},
		#{userArea},
		#{userId},
		#{searchKeyword},
		#{serviceName},
		#{serviceOrigin},
		#{sourcesName},
		#{sourcesOrigin},
		#{sourcesId},
		#{flag},
		#{useTime},
		#{collectSource},
		#{collectTime},
		#{collectType},
		#{userIndustryId},
		#{userFieldId}
		)
	</insert>

    <insert id="saveUserWFUserRecord" parameterType="java.util.List">
        insert into HX_WF_SERVER_SEARCH(
        id,
        user_id,
        user_name,
        user_sex,
        user_field,
        user_industry,
        user_type,
        user_area,
        search_keyword,
        service_name,
        service_origin,
        sources_name,
        sources_origin,
        sources_id,
        flag,
        use_time,
        collect_source,
        collect_time,
        collect_type
        )
        values
        <foreach collection="list" item="item" index="index" separator=","  >
            (
            #{item.id},
            #{item.userId},
            #{item.userName},
            #{item.userSex},
            #{item.userField},
            #{item.userIndustry},
            #{item.userType},
            #{item.userArea},
            #{item.searchKeyword},
            #{item.serviceName},
            #{item.serviceOrigin},
            #{item.sourcesName},
            #{item.sourcesOrigin},
            #{item.sourcesId},
            #{item.flag},
            #{item.useTime},
            #{item.collectSource},
            #{item.collectTime},
            #{item.collectType}
            )
        </foreach>

    </insert>

    <select id="getListByCollectTime" parameterType="java.util.Map" resultType="com.gl.wanfang.model.HxWfServerSearch">
        SELECT
        <include refid="column"/>
        FROM HX_WF_SERVER_SEARCH t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="collectTime != null">
                AND t.collect_time <![CDATA[>=]]> #{collectTime}
            </if>
        </trim>
    </select>

</mapper>
