<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.IUserSearchMapper">
    <insert id="saveUserSearch" parameterType="List">
        insert into SYS_USER_SEARCH_HISTORY(search_user_id,search_history,date_time,search_api) values
        <foreach collection="list" item="item" index="index" separator=","  >
            (#{item.userId},#{item.filter},#{item.dateStr},#{item.requestURI})
        </foreach>

    </insert>
</mapper>
