<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.SysCodeMapper">
    <sql id="column">
		t.f_pkid fPkid, 
		t.val_code valCode, 
		t.val_name valName, 
		t.type_code typeCode, 
		t.remark remark, 
		t.f_isdelete fIsdelete, 
		t.f_enable fEnable, 
		t.f_input_id fInputId, 
		t.f_input_time fInputTime, 
		t.f_end_id fEndId, 
		t.f_end_time fEndTime, 
		t.TimeState_Flag timestateFlag, 
		t.TimeState_Name timestateName, 
		t.Credit_Level creditLevel, 
		t.Credit_Score creditScore, 
		t.f_transmission fTransmission, 
		t.f_inputName fInputname, 
		t.f_endname fEndname, 
		t.f_spare1 fSpare1, 
		t.f_spare2 fSpare2, 
		t.f_spare3 fSpare3 
	</sql>

    <!-- 根据map参数条件来查询 author:code_generator -->
    <select id="getList" parameterType="java.util.Map" resultType="com.gl.wanfang.model.SysCode">
        SELECT
        <include refid="column"/>
        FROM SYS_CODE t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="fPkid != null and fPkid != '' ">
                AND t.f_pkid = #{fPkid}
            </if>
            <if test="valCode != null and valCode != '' ">
                AND t.val_code = #{valCode}
            </if>
            <if test="valName != null and valName != '' ">
                AND t.val_name LIKE CONCAT ('%',#{valName},'%')
            </if>
            <if test="typeCode != null and typeCode != '' ">
                AND t.type_code = #{typeCode}
            </if>
            <if test="remark != null and remark != '' ">
                AND t.remark LIKE CONCAT ('%',#{remark},'%')
            </if>
            <if test="fIsdelete != null and fIsdelete != '' ">
                AND t.f_isdelete = #{fIsdelete}
            </if>
            <if test="fEnable != null and fEnable != '' ">
                AND t.f_enable = #{fEnable}
            </if>
            <if test="fInputId != null and fInputId != '' ">
                AND t.f_input_id = #{fInputId}
            </if>
            <if test="fInputTime != null and fInputTime != '' ">
                AND t.f_input_time = #{fInputTime}
            </if>
            <if test="fEndId != null and fEndId != '' ">
                AND t.f_end_id = #{fEndId}
            </if>
            <if test="fEndTime != null and fEndTime != '' ">
                AND t.f_end_time = #{fEndTime}
            </if>
            <if test="timestateFlag != null and timestateFlag != '' ">
                AND t.TimeState_Flag = #{timestateFlag}
            </if>
            <if test="timestateName != null and timestateName != '' ">
                AND t.TimeState_Name = #{timestateName}
            </if>
            <if test="creditLevel != null and creditLevel != '' ">
                AND t.Credit_Level = #{creditLevel}
            </if>
            <if test="creditScore != null and creditScore != '' ">
                AND t.Credit_Score = #{creditScore}
            </if>
            <if test="fTransmission != null and fTransmission != '' ">
                AND t.f_transmission = #{fTransmission}
            </if>
            <if test="fInputname != null and fInputname != '' ">
                AND t.f_inputName = #{fInputname}
            </if>
            <if test="fEndname != null and fEndname != '' ">
                AND t.f_endname = #{fEndname}
            </if>
            <if test="fSpare1 != null and fSpare1 != '' ">
                AND t.f_spare1 = #{fSpare1}
            </if>
            <if test="fSpare2 != null and fSpare2 != '' ">
                AND t.f_spare2 = #{fSpare2}
            </if>
            <if test="fSpare3 != null and fSpare3 != '' ">
                AND t.f_spare3 = #{fSpare3}
            </if>
        </trim>
    </select>

    <!--#############################################################################-->
    <!--############################### 自定义方法实现区 ################################-->
    <!--#############################################################################-->
</mapper>
