<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.WChinesePaperOaMapper">
    <sql id="column">
		any_value(t.FullText) fulltext,
		any_value(t.ID) id,
		any_value(t.OrderID) orderid,
		any_value(t.Title) title,
		any_value(t.Abstract) `Abstract`,
		any_value(t.WCHINESE_PAPER_OA_CAB) wchinesePaperOaCab,
		any_value(t.Author) author,
		any_value(t.Author_Name) authorName,
		any_value(t.Author_Name2) authorName2,
		any_value(t.KeyWord) keyword,
		any_value(t.Cls) cls,
		any_value(t.ORG_Name) orgName,
		any_value(t.ORG_Name_Search) orgNameSearch,
		any_value(t.ORG_Creator) orgCreator,
		any_value(t.Issued_Date) issuedDate,
		any_value(t.Issued_Year) issuedYear,
		any_value(t.IID) iid,
		any_value(t.DOI) doi,
		any_value(t.WCHINESE_PAPER_OA_ISSN) wchinesePaperOaIssn,
		any_value(t.WCHINESE_PAPER_OA_EISSN) wchinesePaperOaEissn,
		any_value(t.Author_Name3) authorName3,
		any_value(t.WCHINESE_PAPER_OA_SOURCE_SOURCE) wchinesePaperOaSourceSource,
		any_value(t.WCHINESE_PAPER_OA_SOURCE_SOURCE2) wchinesePaperOaSourceSource2,
		any_value(t.Source_Vol) sourceVol,
		any_value(t.Source_Issue) sourceIssue,
		any_value(t.Source_Page) sourcePage,
		any_value(t.Creator_ORG) creatorOrg,
		any_value(t.Download_Date) downloadDate,
		any_value(t.Publisher_Publisher) publisherPublisher,
		any_value(t.WCHINESE_PAPER_OA_YNFREE) wchinesePaperOaYnfree,
		any_value(t.Data_Link) dataLink,
		any_value(t.WCHINESE_PAPER_OA_Discipline_SELFFL) wchinesePaperOaDisciplineSelffl,
		any_value(t.WCHINESE_PAPER_OA_IISSNE) wchinesePaperOaIissne,
		any_value(t.IDentifier_ISSNp) identifierIssnp,
		any_value(t.WCHINESE_PAPER_OA_ZCID) wchinesePaperOaZcid,
		any_value(t.Discipline_Class) disciplineClass,
		any_value(t.WCHINESE_PAPER_OA_TZCID) wchinesePaperOaTzcid,
		any_value(t.WCHINESE_PAPER_OA_SZCID) wchinesePaperOaSzcid,
		any_value(t.Cls_level3) clsLevel3,
		any_value(t.WCHINESE_PAPER_OA_Class) wchinesePaperOaClass,
		any_value(t.WCHINESE_PAPER_OA_RN) wchinesePaperOaRn,
		any_value(t.WCHINESE_PAPER_OA_BN) wchinesePaperOaBn,
		any_value(t.WCHINESE_PAPER_OA_DN) wchinesePaperOaDn,
		any_value(t.WCHINESE_PAPER_OA_OTS) wchinesePaperOaOts
	</sql>

    <!-- 根据map参数条件来查询 author:code_generator -->
    <select id="getList" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WChinesePaperOa">
        SELECT
        <include refid="column"/>
        FROM W_CHINESE_PAPER_OA t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title = #{title}
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract = #{Abstract}
            </if>
            <if test="wchinesePaperOaCab != null and wchinesePaperOaCab != '' ">
                AND t.WCHINESE_PAPER_OA_CAB = #{wchinesePaperOaCab}
            </if>
            <if test="author != null and author != '' ">
                AND t.Author = #{author}
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name = #{authorName}
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 = #{authorName2}
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord = #{keyword}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name = #{orgName}
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search = #{orgNameSearch}
            </if>
            <if test="orgCreator != null and orgCreator != '' ">
                AND t.ORG_Creator = #{orgCreator}
            </if>
            <if test="issuedDate != null and issuedDate != '' ">
                AND t.Issued_Date = #{issuedDate}
            </if>
            <if test="issuedYear != null and issuedYear != '' ">
                AND t.Issued_Year = #{issuedYear}
            </if>
            <if test="iid != null and iid != '' ">
                AND t.IID = #{iid}
            </if>
            <if test="doi != null and doi != '' ">
                AND t.DOI = #{doi}
            </if>
            <if test="wchinesePaperOaIssn != null and wchinesePaperOaIssn != '' ">
                AND t.WCHINESE_PAPER_OA_ISSN = #{wchinesePaperOaIssn}
            </if>
            <if test="wchinesePaperOaEissn != null and wchinesePaperOaEissn != '' ">
                AND t.WCHINESE_PAPER_OA_EISSN = #{wchinesePaperOaEissn}
            </if>
            <if test="authorName3 != null and authorName3 != '' ">
                AND t.Author_Name3 = #{authorName3}
            </if>
            <if test="wchinesePaperOaSourceSource != null and wchinesePaperOaSourceSource != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE = #{wchinesePaperOaSourceSource}
            </if>
            <if test="wchinesePaperOaSourceSource2 != null and wchinesePaperOaSourceSource2 != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE2 = #{wchinesePaperOaSourceSource2}
            </if>
            <if test="sourceVol != null and sourceVol != '' ">
                AND t.Source_Vol = #{sourceVol}
            </if>
            <if test="sourceIssue != null and sourceIssue != '' ">
                AND t.Source_Issue = #{sourceIssue}
            </if>
            <if test="sourcePage != null and sourcePage != '' ">
                AND t.Source_Page = #{sourcePage}
            </if>
            <if test="creatorOrg != null and creatorOrg != '' ">
                AND t.Creator_ORG = #{creatorOrg}
            </if>
            <if test="downloadDate != null and downloadDate != '' ">
                AND t.Download_Date = #{downloadDate}
            </if>
            <if test="publisherPublisher != null and publisherPublisher != '' ">
                AND t.Publisher_Publisher = #{publisherPublisher}
            </if>
            <if test="wchinesePaperOaYnfree != null and wchinesePaperOaYnfree != '' ">
                AND t.WCHINESE_PAPER_OA_YNFREE = #{wchinesePaperOaYnfree}
            </if>
            <if test="dataLink != null and dataLink != '' ">
                AND t.Data_Link = #{dataLink}
            </if>
            <if test="wchinesePaperOaDisciplineSelffl != null and wchinesePaperOaDisciplineSelffl != '' ">
                AND t.WCHINESE_PAPER_OA_Discipline_SELFFL = #{wchinesePaperOaDisciplineSelffl}
            </if>
            <if test="wchinesePaperOaIissne != null and wchinesePaperOaIissne != '' ">
                AND t.WCHINESE_PAPER_OA_IISSNE = #{wchinesePaperOaIissne}
            </if>
            <if test="identifierIssnp != null and identifierIssnp != '' ">
                AND t.IDentifier_ISSNp = #{identifierIssnp}
            </if>
            <if test="wchinesePaperOaZcid != null and wchinesePaperOaZcid != '' ">
                AND t.WCHINESE_PAPER_OA_ZCID = #{wchinesePaperOaZcid}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="wchinesePaperOaTzcid != null and wchinesePaperOaTzcid != '' ">
                AND t.WCHINESE_PAPER_OA_TZCID = #{wchinesePaperOaTzcid}
            </if>
            <if test="wchinesePaperOaSzcid != null and wchinesePaperOaSzcid != '' ">
                AND t.WCHINESE_PAPER_OA_SZCID = #{wchinesePaperOaSzcid}
            </if>
            <if test="clsLevel3 != null and clsLevel3 != '' ">
                AND t.Cls_level3 = #{clsLevel3}
            </if>
            <if test="wchinesePaperOaClass != null and wchinesePaperOaClass != '' ">
                AND t.WCHINESE_PAPER_OA_Class = #{wchinesePaperOaClass}
            </if>
            <if test="wchinesePaperOaRn != null and wchinesePaperOaRn != '' ">
                AND t.WCHINESE_PAPER_OA_RN = #{wchinesePaperOaRn}
            </if>
            <if test="wchinesePaperOaBn != null and wchinesePaperOaBn != '' ">
                AND t.WCHINESE_PAPER_OA_BN = #{wchinesePaperOaBn}
            </if>
            <if test="wchinesePaperOaDn != null and wchinesePaperOaDn != '' ">
                AND t.WCHINESE_PAPER_OA_DN = #{wchinesePaperOaDn}
            </if>
            <if test="wchinesePaperOaOts != null and wchinesePaperOaOts != '' ">
                AND t.WCHINESE_PAPER_OA_OTS = #{wchinesePaperOaOts}
            </if>
        </trim>
        GROUP BY t.Title
    </select>

    <!--#############################################################################-->
    <!--############################### 自定义方法实现区 ################################-->
    <!--#############################################################################-->
    <!--模糊查询-->
    <sql id="getByLike">
		any_value(t.FullText) 'fulltext',
		any_value(t.ID) id,
		any_value(t.OrderID) orderid,
		any_value(t.Title) title,
		any_value(t.Abstract) Abstract,
		any_value(t.WCHINESE_PAPER_OA_CAB) wchinesePaperOaCab,
		any_value(t.Author) author,
		any_value(t.Author_Name) authorName,
		any_value(t.Author_Name2) authorName2,
		any_value(t.KeyWord) keyword,
		any_value(t.Cls) cls,
		any_value(t.ORG_Name) orgName,
		any_value(t.ORG_Name_Search) orgNameSearch,
		any_value(t.ORG_Creator) orgCreator,
		any_value(t.Issued_Date) issuedDate,
		any_value(t.Issued_Year) issuedYear,
		any_value(t.IID) iid,
		any_value(t.DOI) doi,
		any_value(t.WCHINESE_PAPER_OA_ISSN) wchinesePaperOaIssn,
		any_value(t.WCHINESE_PAPER_OA_EISSN) wchinesePaperOaEissn,
		any_value(t.Author_Name3) authorName3,
		any_value(t.WCHINESE_PAPER_OA_SOURCE_SOURCE) wchinesePaperOaSourceSource,
		any_value(t.WCHINESE_PAPER_OA_SOURCE_SOURCE2) wchinesePaperOaSourceSource2,
		any_value(t.Source_Vol) sourceVol,
		any_value(t.Source_Issue) sourceIssue,
		any_value(t.Source_Page) sourcePage,
		any_value(t.Creator_ORG) creatorOrg,
		any_value(t.Download_Date) downloadDate,
		any_value(t.Publisher_Publisher) publisherPublisher,
		any_value(t.WCHINESE_PAPER_OA_YNFREE) wchinesePaperOaYnfree,
		any_value(t.Data_Link) dataLink,
		any_value(t.WCHINESE_PAPER_OA_Discipline_SELFFL) wchinesePaperOaDisciplineSelffl,
		any_value(t.WCHINESE_PAPER_OA_IISSNE) wchinesePaperOaIissne,
		any_value(t.IDentifier_ISSNp) identifierIssnp,
		any_value(t.WCHINESE_PAPER_OA_ZCID) wchinesePaperOaZcid,
		any_value(t.Discipline_Class) disciplineClass,
		any_value(t.WCHINESE_PAPER_OA_TZCID) wchinesePaperOaTzcid,
		any_value(t.WCHINESE_PAPER_OA_SZCID) wchinesePaperOaSzcid,
		any_value(t.Cls_level3) clsLevel3,
		any_value(t.WCHINESE_PAPER_OA_Class) wchinesePaperOaClass,
		any_value(t.WCHINESE_PAPER_OA_RN) wchinesePaperOaRn,
		any_value(t.WCHINESE_PAPER_OA_BN) wchinesePaperOaBn,
		any_value(t.WCHINESE_PAPER_OA_DN) wchinesePaperOaDn,
		any_value(t.WCHINESE_PAPER_OA_OTS) wchinesePaperOaOts
	</sql>

    <!-- 根据map参数条件来查询 author:code_generator -->
    <select id="getBypage" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WChinesePaperOa">
        SELECT
        <include refid="getByLike"/>
        FROM W_CHINESE_PAPER_OA t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract like CONCAT('%',#{Abstract},'%')
            </if>
            <if test="wchinesePaperOaCab != null and wchinesePaperOaCab != '' ">
                AND t.WCHINESE_PAPER_OA_CAB like CONCAT('%',#{wchinesePaperOaCab},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.Author like CONCAT('%',#{author},'%')
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name like CONCAT('%',#{authorName},'%')
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 like CONCAT('%',#{authorName2},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword},'%')
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name like CONCAT('%',#{orgName},'%')
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search like CONCAT('%',#{orgNameSearch},'%')
            </if>
            <if test="orgCreator != null and orgCreator != '' ">
                AND t.ORG_Creator = #{orgCreator}
            </if>
            <if test="issuedDate != null and issuedDate != '' ">
                AND t.Issued_Date = #{issuedDate}
            </if>
            <if test="issuedYear != null and issuedYear != '' ">
                AND t.Issued_Year = #{issuedYear}
            </if>
            <if test="iid != null and iid != '' ">
                AND t.IID = #{iid}
            </if>
            <if test="doi != null and doi != '' ">
                AND t.DOI = #{doi}
            </if>
            <if test="wchinesePaperOaIssn != null and wchinesePaperOaIssn != '' ">
                AND t.WCHINESE_PAPER_OA_ISSN = #{wchinesePaperOaIssn}
            </if>
            <if test="wchinesePaperOaEissn != null and wchinesePaperOaEissn != '' ">
                AND t.WCHINESE_PAPER_OA_EISSN = #{wchinesePaperOaEissn}
            </if>
            <if test="authorName3 != null and authorName3 != '' ">
                AND t.Author_Name3 = #{authorName3}
            </if>
            <if test="wchinesePaperOaSourceSource != null and wchinesePaperOaSourceSource != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE like CONCAT('%',#{wchinesePaperOaSourceSource},'%')
            </if>
            <if test="wchinesePaperOaSourceSource2 != null and wchinesePaperOaSourceSource2 != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE2 like CONCAT('%',#{wchinesePaperOaSourceSource2},'%')
            </if>
            <if test="sourceVol != null and sourceVol != '' ">
                AND t.Source_Vol = #{sourceVol}
            </if>
            <if test="sourceIssue != null and sourceIssue != '' ">
                AND t.Source_Issue = #{sourceIssue}
            </if>
            <if test="sourcePage != null and sourcePage != '' ">
                AND t.Source_Page = #{sourcePage}
            </if>
            <if test="creatorOrg != null and creatorOrg != '' ">
                AND t.Creator_ORG = #{creatorOrg}
            </if>
            <if test="downloadDate != null and downloadDate != '' ">
                AND t.Download_Date = #{downloadDate}
            </if>
            <if test="publisherPublisher != null and publisherPublisher != '' ">
                AND t.Publisher_Publisher = #{publisherPublisher}
            </if>
            <if test="wchinesePaperOaYnfree != null and wchinesePaperOaYnfree != '' ">
                AND t.WCHINESE_PAPER_OA_YNFREE = #{wchinesePaperOaYnfree}
            </if>
            <if test="dataLink != null and dataLink != '' ">
                AND t.Data_Link = #{dataLink}
            </if>
            <if test="wchinesePaperOaDisciplineSelffl != null and wchinesePaperOaDisciplineSelffl != '' ">
                AND t.WCHINESE_PAPER_OA_Discipline_SELFFL = #{wchinesePaperOaDisciplineSelffl}
            </if>
            <if test="wchinesePaperOaIissne != null and wchinesePaperOaIissne != '' ">
                AND t.WCHINESE_PAPER_OA_IISSNE = #{wchinesePaperOaIissne}
            </if>
            <if test="identifierIssnp != null and identifierIssnp != '' ">
                AND t.IDentifier_ISSNp = #{identifierIssnp}
            </if>
            <if test="wchinesePaperOaZcid != null and wchinesePaperOaZcid != '' ">
                AND t.WCHINESE_PAPER_OA_ZCID = #{wchinesePaperOaZcid}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="wchinesePaperOaTzcid != null and wchinesePaperOaTzcid != '' ">
                AND t.WCHINESE_PAPER_OA_TZCID = #{wchinesePaperOaTzcid}
            </if>
            <if test="wchinesePaperOaSzcid != null and wchinesePaperOaSzcid != '' ">
                AND t.WCHINESE_PAPER_OA_SZCID = #{wchinesePaperOaSzcid}
            </if>
            <if test="clsLevel3 != null and clsLevel3 != '' ">
                AND t.Cls_level3 = #{clsLevel3}
            </if>
            <if test="wchinesePaperOaClass != null and wchinesePaperOaClass != '' ">
                AND t.WCHINESE_PAPER_OA_Class = #{wchinesePaperOaClass}
            </if>
            <if test="wchinesePaperOaRn != null and wchinesePaperOaRn != '' ">
                AND t.WCHINESE_PAPER_OA_RN = #{wchinesePaperOaRn}
            </if>
            <if test="wchinesePaperOaBn != null and wchinesePaperOaBn != '' ">
                AND t.WCHINESE_PAPER_OA_BN = #{wchinesePaperOaBn}
            </if>
            <if test="wchinesePaperOaDn != null and wchinesePaperOaDn != '' ">
                AND t.WCHINESE_PAPER_OA_DN = #{wchinesePaperOaDn}
            </if>
            <if test="wchinesePaperOaOts != null and wchinesePaperOaOts != '' ">
                AND t.WCHINESE_PAPER_OA_OTS = #{wchinesePaperOaOts}
            </if>
        </trim>
        GROUP BY t.Title
    </select>


    <sql id="column2">
		any_value(t.`FullText`) `fulltext`,
		any_value(t.ID) id,
		any_value(t.OrderID) orderid,
		any_value(t.Title) title,
		any_value(t.Abstract) `Abstract`,
		any_value(t.Author) author,
		any_value(t.KeyWord) keyword,
		any_value(t.Issued_Date) issuedDate,
		any_value(t.Issued_Year) issuedYear
	</sql>
    <select id="getListByPage2" resultType="com.gl.wanfang.outdto.EasyWChinesePaperOaOutDto">
        SELECT
        <include refid="column2"/>
        FROM W_CHINESE_PAPER_OA t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract like CONCAT('%',#{Abstract},'%')
            </if>
            <if test="wchinesePaperOaCab != null and wchinesePaperOaCab != '' ">
                AND t.WCHINESE_PAPER_OA_CAB like CONCAT('%',#{wchinesePaperOaCab},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.Author like CONCAT('%',#{author},'%')
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name like CONCAT('%',#{authorName},'%')
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 like CONCAT('%',#{authorName2},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword},'%')
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name like CONCAT('%',#{orgName},'%')
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search like CONCAT('%',#{orgNameSearch},'%')
            </if>
            <if test="orgCreator != null and orgCreator != '' ">
                AND t.ORG_Creator = #{orgCreator}
            </if>
            <if test="issuedDate != null and issuedDate != '' ">
                AND t.Issued_Date = #{issuedDate}
            </if>
            <if test="issuedYear != null and issuedYear != '' ">
                AND t.Issued_Year = #{issuedYear}
            </if>
            <if test="iid != null and iid != '' ">
                AND t.IID = #{iid}
            </if>
            <if test="doi != null and doi != '' ">
                AND t.DOI = #{doi}
            </if>
            <if test="wchinesePaperOaIssn != null and wchinesePaperOaIssn != '' ">
                AND t.WCHINESE_PAPER_OA_ISSN = #{wchinesePaperOaIssn}
            </if>
            <if test="wchinesePaperOaEissn != null and wchinesePaperOaEissn != '' ">
                AND t.WCHINESE_PAPER_OA_EISSN = #{wchinesePaperOaEissn}
            </if>
            <if test="authorName3 != null and authorName3 != '' ">
                AND t.Author_Name3 = #{authorName3}
            </if>
            <if test="wchinesePaperOaSourceSource != null and wchinesePaperOaSourceSource != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE like CONCAT('%',#{wchinesePaperOaSourceSource},'%')
            </if>
            <if test="wchinesePaperOaSourceSource2 != null and wchinesePaperOaSourceSource2 != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE2 like CONCAT('%',#{wchinesePaperOaSourceSource2},'%')
            </if>
            <if test="sourceVol != null and sourceVol != '' ">
                AND t.Source_Vol = #{sourceVol}
            </if>
            <if test="sourceIssue != null and sourceIssue != '' ">
                AND t.Source_Issue = #{sourceIssue}
            </if>
            <if test="sourcePage != null and sourcePage != '' ">
                AND t.Source_Page = #{sourcePage}
            </if>
            <if test="creatorOrg != null and creatorOrg != '' ">
                AND t.Creator_ORG = #{creatorOrg}
            </if>
            <if test="downloadDate != null and downloadDate != '' ">
                AND t.Download_Date = #{downloadDate}
            </if>
            <if test="publisherPublisher != null and publisherPublisher != '' ">
                AND t.Publisher_Publisher = #{publisherPublisher}
            </if>
            <if test="wchinesePaperOaYnfree != null and wchinesePaperOaYnfree != '' ">
                AND t.WCHINESE_PAPER_OA_YNFREE = #{wchinesePaperOaYnfree}
            </if>
            <if test="dataLink != null and dataLink != '' ">
                AND t.Data_Link = #{dataLink}
            </if>
            <if test="wchinesePaperOaDisciplineSelffl != null and wchinesePaperOaDisciplineSelffl != '' ">
                AND t.WCHINESE_PAPER_OA_Discipline_SELFFL = #{wchinesePaperOaDisciplineSelffl}
            </if>
            <if test="wchinesePaperOaIissne != null and wchinesePaperOaIissne != '' ">
                AND t.WCHINESE_PAPER_OA_IISSNE = #{wchinesePaperOaIissne}
            </if>
            <if test="identifierIssnp != null and identifierIssnp != '' ">
                AND t.IDentifier_ISSNp = #{identifierIssnp}
            </if>
            <if test="wchinesePaperOaZcid != null and wchinesePaperOaZcid != '' ">
                AND t.WCHINESE_PAPER_OA_ZCID = #{wchinesePaperOaZcid}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="wchinesePaperOaTzcid != null and wchinesePaperOaTzcid != '' ">
                AND t.WCHINESE_PAPER_OA_TZCID = #{wchinesePaperOaTzcid}
            </if>
            <if test="wchinesePaperOaSzcid != null and wchinesePaperOaSzcid != '' ">
                AND t.WCHINESE_PAPER_OA_SZCID = #{wchinesePaperOaSzcid}
            </if>
            <if test="clsLevel3 != null and clsLevel3 != '' ">
                AND t.Cls_level3 = #{clsLevel3}
            </if>
            <if test="wchinesePaperOaClass != null and wchinesePaperOaClass != '' ">
                AND t.WCHINESE_PAPER_OA_Class = #{wchinesePaperOaClass}
            </if>
            <if test="wchinesePaperOaRn != null and wchinesePaperOaRn != '' ">
                AND t.WCHINESE_PAPER_OA_RN = #{wchinesePaperOaRn}
            </if>
            <if test="wchinesePaperOaBn != null and wchinesePaperOaBn != '' ">
                AND t.WCHINESE_PAPER_OA_BN = #{wchinesePaperOaBn}
            </if>
            <if test="wchinesePaperOaDn != null and wchinesePaperOaDn != '' ">
                AND t.WCHINESE_PAPER_OA_DN = #{wchinesePaperOaDn}
            </if>
            <if test="wchinesePaperOaOts != null and wchinesePaperOaOts != '' ">
                AND t.WCHINESE_PAPER_OA_OTS = #{wchinesePaperOaOts}
            </if>
        </trim>

    </select>
    <select id="getOneByParams" resultType="com.gl.wanfang.outdto.WChinesePaperOaOutDto">
        SELECT
        <include refid="getByLike"/>
        FROM W_CHINESE_PAPER_OA t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract like CONCAT('%',#{Abstract},'%')
            </if>
            <if test="wchinesePaperOaCab != null and wchinesePaperOaCab != '' ">
                AND t.WCHINESE_PAPER_OA_CAB like CONCAT('%',#{wchinesePaperOaCab},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.Author like CONCAT('%',#{author},'%')
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name like CONCAT('%',#{authorName},'%')
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 like CONCAT('%',#{authorName2},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword},'%')
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name like CONCAT('%',#{orgName},'%')
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search like CONCAT('%',#{orgNameSearch},'%')
            </if>
            <if test="orgCreator != null and orgCreator != '' ">
                AND t.ORG_Creator = #{orgCreator}
            </if>
            <if test="issuedDate != null and issuedDate != '' ">
                AND t.Issued_Date = #{issuedDate}
            </if>
            <if test="issuedYear != null and issuedYear != '' ">
                AND t.Issued_Year = #{issuedYear}
            </if>
            <if test="iid != null and iid != '' ">
                AND t.IID = #{iid}
            </if>
            <if test="doi != null and doi != '' ">
                AND t.DOI = #{doi}
            </if>
            <if test="wchinesePaperOaIssn != null and wchinesePaperOaIssn != '' ">
                AND t.WCHINESE_PAPER_OA_ISSN = #{wchinesePaperOaIssn}
            </if>
            <if test="wchinesePaperOaEissn != null and wchinesePaperOaEissn != '' ">
                AND t.WCHINESE_PAPER_OA_EISSN = #{wchinesePaperOaEissn}
            </if>
            <if test="authorName3 != null and authorName3 != '' ">
                AND t.Author_Name3 = #{authorName3}
            </if>
            <if test="wchinesePaperOaSourceSource != null and wchinesePaperOaSourceSource != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE like CONCAT('%',#{wchinesePaperOaSourceSource},'%')
            </if>
            <if test="wchinesePaperOaSourceSource2 != null and wchinesePaperOaSourceSource2 != '' ">
                AND t.WCHINESE_PAPER_OA_SOURCE_SOURCE2 like CONCAT('%',#{wchinesePaperOaSourceSource2},'%')
            </if>
            <if test="sourceVol != null and sourceVol != '' ">
                AND t.Source_Vol = #{sourceVol}
            </if>
            <if test="sourceIssue != null and sourceIssue != '' ">
                AND t.Source_Issue = #{sourceIssue}
            </if>
            <if test="sourcePage != null and sourcePage != '' ">
                AND t.Source_Page = #{sourcePage}
            </if>
            <if test="creatorOrg != null and creatorOrg != '' ">
                AND t.Creator_ORG = #{creatorOrg}
            </if>
            <if test="downloadDate != null and downloadDate != '' ">
                AND t.Download_Date = #{downloadDate}
            </if>
            <if test="publisherPublisher != null and publisherPublisher != '' ">
                AND t.Publisher_Publisher = #{publisherPublisher}
            </if>
            <if test="wchinesePaperOaYnfree != null and wchinesePaperOaYnfree != '' ">
                AND t.WCHINESE_PAPER_OA_YNFREE = #{wchinesePaperOaYnfree}
            </if>
            <if test="dataLink != null and dataLink != '' ">
                AND t.Data_Link = #{dataLink}
            </if>
            <if test="wchinesePaperOaDisciplineSelffl != null and wchinesePaperOaDisciplineSelffl != '' ">
                AND t.WCHINESE_PAPER_OA_Discipline_SELFFL = #{wchinesePaperOaDisciplineSelffl}
            </if>
            <if test="wchinesePaperOaIissne != null and wchinesePaperOaIissne != '' ">
                AND t.WCHINESE_PAPER_OA_IISSNE = #{wchinesePaperOaIissne}
            </if>
            <if test="identifierIssnp != null and identifierIssnp != '' ">
                AND t.IDentifier_ISSNp = #{identifierIssnp}
            </if>
            <if test="wchinesePaperOaZcid != null and wchinesePaperOaZcid != '' ">
                AND t.WCHINESE_PAPER_OA_ZCID = #{wchinesePaperOaZcid}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="wchinesePaperOaTzcid != null and wchinesePaperOaTzcid != '' ">
                AND t.WCHINESE_PAPER_OA_TZCID = #{wchinesePaperOaTzcid}
            </if>
            <if test="wchinesePaperOaSzcid != null and wchinesePaperOaSzcid != '' ">
                AND t.WCHINESE_PAPER_OA_SZCID = #{wchinesePaperOaSzcid}
            </if>
            <if test="clsLevel3 != null and clsLevel3 != '' ">
                AND t.Cls_level3 = #{clsLevel3}
            </if>
            <if test="wchinesePaperOaClass != null and wchinesePaperOaClass != '' ">
                AND t.WCHINESE_PAPER_OA_Class = #{wchinesePaperOaClass}
            </if>
            <if test="wchinesePaperOaRn != null and wchinesePaperOaRn != '' ">
                AND t.WCHINESE_PAPER_OA_RN = #{wchinesePaperOaRn}
            </if>
            <if test="wchinesePaperOaBn != null and wchinesePaperOaBn != '' ">
                AND t.WCHINESE_PAPER_OA_BN = #{wchinesePaperOaBn}
            </if>
            <if test="wchinesePaperOaDn != null and wchinesePaperOaDn != '' ">
                AND t.WCHINESE_PAPER_OA_DN = #{wchinesePaperOaDn}
            </if>
            <if test="wchinesePaperOaOts != null and wchinesePaperOaOts != '' ">
                AND t.WCHINESE_PAPER_OA_OTS = #{wchinesePaperOaOts}
            </if>
        </trim>
    </select>


</mapper>
