<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.WChinesePatentMapper">
    <sql id="column">
		any_value(t.OrderID) orderid,
		any_value(t.ID) id,
		any_value(t.FullText) `fulltext`,
		any_value(t.Full_Name) fullName,
		any_value(t.Abstract) Abstract,
		any_value(t.ORG_Agency) orgAgency,
		any_value(t.Agent) agent,
		any_value(t.Publication_No) publicationNo,
		any_value(t.Publication_Date) publicationDate,
		any_value(t.Author) author,
		any_value(t.F_Author) fAuthor,
		any_value(t.Author2) author2,
		any_value(t.Author_Name) authorName,
		any_value(t.Author_Name2) authorName2,
		any_value(t.Cate) cate,
		any_value(t.Cd_ID) cdId,
		any_value(t.Create_Date) createDate,
		any_value(t.Class_Code) classCode,
		any_value(t.Country_Code) countryCode,
		any_value(t.Date) date,
		any_value(t.Database_Identity) databaseIdentity,
		any_value(t.Dec) `dec`,
		any_value(t.Discipline_Class) disciplineClass,
		any_value(t.Ind_Cla) indCla,
		any_value(t.Law_Status) lawStatus,
		any_value(t.Ls) ls,
		any_value(t.ORG_Norm_Name) orgNormName,
		any_value(t.Int_App) intApp,
		any_value(t.Int_Push) intPush,
		any_value(t.Inv_Pat) invPat,
		any_value(t.KeyWord) keyword,
		any_value(t.Main_Class_Code) mainClassCode,
		any_value(t.Cls) cls,
		any_value(t.Cls_Level2) clsLevel2,
		any_value(t.Origin_Request_Number) originRequestNumber,
		any_value(t.ORG) org,
		any_value(t.ORG_Name_Search) orgNameSearch,
		any_value(t.ORG_Anyname2_Name) orgAnyname2Name,
		any_value(t.ORG_Norm_Name2) orgNormName2,
		any_value(t.ORG_Type) orgType,
		any_value(t.PatentNumber_Name) patentnumberName,
		any_value(t.PatentType_Name) patenttypeName,
		any_value(t.Pages) pages,
		any_value(t.Priority) priority,
		any_value(t.Pub_Path) pubPath,
		any_value(t.Reference) reference,
		any_value(t.Request_Address) requestAddress,
		any_value(t.Request_Number) requestNumber,
		any_value(t.Request_No) requestNo,
		any_value(t.Request_People) requestPeople,
		any_value(t.Reviewer) reviewer,
		any_value(t.Server_Address) serverAddress,
		any_value(t.Data_Source) dataSource,
		any_value(t.Title1) title1,
		any_value(t.Title2) title2,
		any_value(t.Yannodate) yannodate,
		any_value(t.Date2) date2,
		any_value(t.Main_Class_Code2) mainClassCode2,
		any_value(t.Smcls) smcls,
		any_value(t.Tmcls) tmcls,
		any_value(t.Ckey) ckey,
		any_value(t.ORG_ID) orgId,
		any_value(t.ORG_Hierarchy_ID) orgHierarchyId,
		any_value(t.ORG_Province) orgProvince,
		any_value(t.ORG_City) orgCity,
		any_value(t.End_ORG_Type) endOrgType,
		any_value(t.F_ORG_ID) fOrgId,
		any_value(t.ORG_Frist_Final_ID) orgFristFinalId,
		any_value(t.ORG_Frist_Hierarchy_ID) orgFristHierarchyId,
		any_value(t.ORG_Frist_Province) orgFristProvince,
		any_value(t.ORG_Frist_Province2) orgFristProvince2,
		any_value(t.ORG_Frist_Final_City) orgFristFinalCity,
		any_value(t.ORG_Frist_City) orgFristCity,
		any_value(t.ORG_Frist_Final_Type) orgFristFinalType,
		any_value(t.ORG_Frist_Type) orgFristType,
		any_value(t.Author_ID) authorId,
		any_value(t.ORG_Num) orgNum,
		any_value(t.Literature_Weight) literatureWeight,
		any_value(t.Quarter) quarter,
		any_value(t.Halfyear) halfyear,
		any_value(t.Error_Code) errorCode,
		any_value(t.Author_Info) authorInfo,
		any_value(t.Author_Info_Name) authorInfoName,
		any_value(t.Author_Info_Order) authorInfoOrder,
		any_value(t.Author_Info_Unit) authorInfoUnit,
		any_value(t.Author_Info_Unit_ORG_Level1) authorInfoUnitOrgLevel1,
		any_value(t.Author_Info_Unit_ORG_Level2) authorInfoUnitOrgLevel2,
		any_value(t.Author_Info_Unit_Type) authorInfoUnitType,
		any_value(t.Author_Info_Unit_Province) authorInfoUnitProvince,
		any_value(t.Author_Info_Unit_City) authorInfoUnitCity,
		any_value(t.Author_Info_Unit_County) authorInfoUnitCounty,
		any_value(t.Author_Info_ID) authorInfoId,
		any_value(t.Author_Info_Unit_ID) authorInfoUnitId,
		any_value(t.ORG_Info) orgInfo,
		any_value(t.ORG_Info_Name) orgInfoName,
		any_value(t.ORG_Info_Order) orgInfoOrder,
		any_value(t.ORG_Info_Type) orgInfoType,
		any_value(t.ORG_Info_Province) orgInfoProvince,
		any_value(t.ORG_Info_City) orgInfoCity,
		any_value(t.ORG_Info_County) orgInfoCounty,
		any_value(t.ORG_Info_Hierarchy) orgInfoHierarchy,
		any_value(t.ORG_Info_Level1) orgInfoLevel1,
		any_value(t.ORG_Info_Level2) orgInfoLevel2,
		any_value(t.ORG_Info_Level3) orgInfoLevel3,
		any_value(t.ORG_Info_Level4) orgInfoLevel4,
		any_value(t.ORG_Info_Level5) orgInfoLevel5
	</sql>

    <!-- 根据map参数条件来查询 author:code_generator -->
    <select id="getList" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WChinesePatent">
        SELECT
        <include refid="column"/>
        FROM W_CHINESE_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND `t.FullText` = #{fulltext}
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name = #{fullName}
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract = #{Abstract}
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency = #{orgAgency}
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent = #{agent}
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No = #{publicationNo}
            </if>
            <if test="publicationDate != null and publicationDate != '' ">
                AND t.Publication_Date = #{publicationDate}
            </if>
            <if test="author != null and author != '' ">
                AND t.Author = #{author}
            </if>
            <if test="fAuthor != null and fAuthor != '' ">
                AND t.F_Author = #{fAuthor}
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 = #{author2}
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name = #{authorName}
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 = #{authorName2}
            </if>
            <if test="cate != null and cate != '' ">
                AND t.Cate = #{cate}
            </if>
            <if test="cdId != null and cdId != '' ">
                AND t.Cd_ID = #{cdId}
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date = #{createDate}
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code = #{classCode}
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code = #{countryCode}
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="databaseIdentity != null and databaseIdentity != '' ">
                AND t.Database_Identity = #{databaseIdentity}
            </if>
            <if test="dec != null and dec != '' ">
                AND `t.Dec` = #{dec}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="indCla != null and indCla != '' ">
                AND t.Ind_Cla = #{indCla}
            </if>
            <if test="lawStatus != null and lawStatus != '' ">
                AND t.Law_Status = #{lawStatus}
            </if>
            <if test="ls != null and ls != '' ">
                AND t.Ls = #{ls}
            </if>
            <if test="orgNormName != null and orgNormName != '' ">
                AND t.ORG_Norm_Name = #{orgNormName}
            </if>
            <if test="intApp != null and intApp != '' ">
                AND t.Int_App = #{intApp}
            </if>
            <if test="intPush != null and intPush != '' ">
                AND t.Int_Push = #{intPush}
            </if>
            <if test="invPat != null and invPat != '' ">
                AND t.Inv_Pat = #{invPat}
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord = #{keyword}
            </if>
            <if test="mainClassCode != null and mainClassCode != '' ">
                AND t.Main_Class_Code = #{mainClassCode}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="clsLevel2 != null and clsLevel2 != '' ">
                AND t.Cls_Level2 = #{clsLevel2}
            </if>
            <if test="originRequestNumber != null and originRequestNumber != '' ">
                AND t.Origin_Request_Number = #{originRequestNumber}
            </if>
            <if test="org != null and org != '' ">
                AND t.ORG = #{org}
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search = #{orgNameSearch}
            </if>
            <if test="orgAnyname2Name != null and orgAnyname2Name != '' ">
                AND t.ORG_Anyname2_Name = #{orgAnyname2Name}
            </if>
            <if test="orgNormName2 != null and orgNormName2 != '' ">
                AND t.ORG_Norm_Name2 = #{orgNormName2}
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type = #{orgType}
            </if>
            <if test="patentnumberName != null and patentnumberName != '' ">
                AND t.PatentNumber_Name = #{patentnumberName}
            </if>
            <if test="patenttypeName != null and patenttypeName != '' ">
                AND t.PatentType_Name = #{patenttypeName}
            </if>
            <if test="pages != null and pages != '' ">
                AND t.Pages = #{pages}
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority = #{priority}
            </if>
            <if test="pubPath != null and pubPath != '' ">
                AND t.Pub_Path = #{pubPath}
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference = #{reference}
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address = #{requestAddress}
            </if>
            <if test="requestNumber != null and requestNumber != '' ">
                AND t.Request_Number = #{requestNumber}
            </if>
            <if test="requestNo != null and requestNo != '' ">
                AND t.Request_No = #{requestNo}
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People = #{requestPeople}
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer = #{reviewer}
            </if>
            <if test="serverAddress != null and serverAddress != '' ">
                AND t.Server_Address = #{serverAddress}
            </if>
            <if test="dataSource != null and dataSource != '' ">
                AND t.Data_Source = #{dataSource}
            </if>
            <if test="title1 != null and title1 != '' ">
                AND t.Title1 = #{title1}
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 = #{title2}
            </if>
            <if test="yannodate != null and yannodate != '' ">
                AND t.Yannodate = #{yannodate}
            </if>
            <if test="date2 != null and date2 != '' ">
                AND t.Date2 = #{date2}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="smcls != null and smcls != '' ">
                AND t.Smcls = #{smcls}
            </if>
            <if test="tmcls != null and tmcls != '' ">
                AND t.Tmcls = #{tmcls}
            </if>
            <if test="ckey != null and ckey != '' ">
                AND t.Ckey = #{ckey}
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="orgHierarchyId != null and orgHierarchyId != '' ">
                AND t.ORG_Hierarchy_ID = #{orgHierarchyId}
            </if>
            <if test="orgProvince != null and orgProvince != '' ">
                AND t.ORG_Province = #{orgProvince}
            </if>
            <if test="orgCity != null and orgCity != '' ">
                AND t.ORG_City = #{orgCity}
            </if>
            <if test="endOrgType != null and endOrgType != '' ">
                AND t.End_ORG_Type = #{endOrgType}
            </if>
            <if test="fOrgId != null and fOrgId != '' ">
                AND t.F_ORG_ID = #{fOrgId}
            </if>
            <if test="orgFristFinalId != null and orgFristFinalId != '' ">
                AND t.ORG_Frist_Final_ID = #{orgFristFinalId}
            </if>
            <if test="orgFristHierarchyId != null and orgFristHierarchyId != '' ">
                AND t.ORG_Frist_Hierarchy_ID = #{orgFristHierarchyId}
            </if>
            <if test="orgFristProvince != null and orgFristProvince != '' ">
                AND t.ORG_Frist_Province = #{orgFristProvince}
            </if>
            <if test="orgFristProvince2 != null and orgFristProvince2 != '' ">
                AND t.ORG_Frist_Province2 = #{orgFristProvince2}
            </if>
            <if test="orgFristFinalCity != null and orgFristFinalCity != '' ">
                AND t.ORG_Frist_Final_City = #{orgFristFinalCity}
            </if>
            <if test="orgFristCity != null and orgFristCity != '' ">
                AND t.ORG_Frist_City = #{orgFristCity}
            </if>
            <if test="orgFristFinalType != null and orgFristFinalType != '' ">
                AND t.ORG_Frist_Final_Type = #{orgFristFinalType}
            </if>
            <if test="orgFristType != null and orgFristType != '' ">
                AND t.ORG_Frist_Type = #{orgFristType}
            </if>
            <if test="authorId != null and authorId != '' ">
                AND t.Author_ID = #{authorId}
            </if>
            <if test="orgNum != null and orgNum != '' ">
                AND t.ORG_Num = #{orgNum}
            </if>
            <if test="literatureWeight != null and literatureWeight != '' ">
                AND t.Literature_Weight = #{literatureWeight}
            </if>
            <if test="quarter != null and quarter != '' ">
                AND t.Quarter = #{quarter}
            </if>
            <if test="halfyear != null and halfyear != '' ">
                AND t.Halfyear = #{halfyear}
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
            <if test="authorInfo != null and authorInfo != '' ">
                AND t.Author_Info = #{authorInfo}
            </if>
            <if test="authorInfoName != null and authorInfoName != '' ">
                AND t.Author_Info_Name = #{authorInfoName}
            </if>
            <if test="authorInfoOrder != null and authorInfoOrder != '' ">
                AND t.Author_Info_Order = #{authorInfoOrder}
            </if>
            <if test="authorInfoUnit != null and authorInfoUnit != '' ">
                AND t.Author_Info_Unit = #{authorInfoUnit}
            </if>
            <if test="authorInfoUnitOrgLevel1 != null and authorInfoUnitOrgLevel1 != '' ">
                AND t.Author_Info_Unit_ORG_Level1 = #{authorInfoUnitOrgLevel1}
            </if>
            <if test="authorInfoUnitOrgLevel2 != null and authorInfoUnitOrgLevel2 != '' ">
                AND t.Author_Info_Unit_ORG_Level2 = #{authorInfoUnitOrgLevel2}
            </if>
            <if test="authorInfoUnitType != null and authorInfoUnitType != '' ">
                AND t.Author_Info_Unit_Type = #{authorInfoUnitType}
            </if>
            <if test="authorInfoUnitProvince != null and authorInfoUnitProvince != '' ">
                AND t.Author_Info_Unit_Province = #{authorInfoUnitProvince}
            </if>
            <if test="authorInfoUnitCity != null and authorInfoUnitCity != '' ">
                AND t.Author_Info_Unit_City = #{authorInfoUnitCity}
            </if>
            <if test="authorInfoUnitCounty != null and authorInfoUnitCounty != '' ">
                AND t.Author_Info_Unit_County = #{authorInfoUnitCounty}
            </if>
            <if test="authorInfoId != null and authorInfoId != '' ">
                AND t.Author_Info_ID = #{authorInfoId}
            </if>
            <if test="authorInfoUnitId != null and authorInfoUnitId != '' ">
                AND t.Author_Info_Unit_ID = #{authorInfoUnitId}
            </if>
            <if test="orgInfo != null and orgInfo != '' ">
                AND t.ORG_Info = #{orgInfo}
            </if>
            <if test="orgInfoName != null and orgInfoName != '' ">
                AND t.ORG_Info_Name = #{orgInfoName}
            </if>
            <if test="orgInfoOrder != null and orgInfoOrder != '' ">
                AND t.ORG_Info_Order = #{orgInfoOrder}
            </if>
            <if test="orgInfoType != null and orgInfoType != '' ">
                AND t.ORG_Info_Type = #{orgInfoType}
            </if>
            <if test="orgInfoProvince != null and orgInfoProvince != '' ">
                AND t.ORG_Info_Province = #{orgInfoProvince}
            </if>
            <if test="orgInfoCity != null and orgInfoCity != '' ">
                AND t.ORG_Info_City = #{orgInfoCity}
            </if>
            <if test="orgInfoCounty != null and orgInfoCounty != '' ">
                AND t.ORG_Info_County = #{orgInfoCounty}
            </if>
            <if test="orgInfoHierarchy != null and orgInfoHierarchy != '' ">
                AND t.ORG_Info_Hierarchy = #{orgInfoHierarchy}
            </if>
            <if test="orgInfoLevel1 != null and orgInfoLevel1 != '' ">
                AND t.ORG_Info_Level1 = #{orgInfoLevel1}
            </if>
            <if test="orgInfoLevel2 != null and orgInfoLevel2 != '' ">
                AND t.ORG_Info_Level2 = #{orgInfoLevel2}
            </if>
            <if test="orgInfoLevel3 != null and orgInfoLevel3 != '' ">
                AND t.ORG_Info_Level3 = #{orgInfoLevel3}
            </if>
            <if test="orgInfoLevel4 != null and orgInfoLevel4 != '' ">
                AND t.ORG_Info_Level4 = #{orgInfoLevel4}
            </if>
            <if test="orgInfoLevel5 != null and orgInfoLevel5 != '' ">
                AND t.ORG_Info_Level5 = #{orgInfoLevel5}
            </if>
        </trim>
        GROUP BY t.Title1
    </select>

    <!--#############################################################################-->
    <!--############################### 自定义方法实现区 ################################-->
    <!--#############################################################################-->
    <!--专利查询-->
    <select id="getPatentInfoByDB" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WChinesePatent">
        SELECT
        <include refid="column"/>
        FROM W_CHINESE_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND `t.FullText` like CONCAT('%',#{fulltext,jdbcType=VARCHAR},'%')
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name like CONCAT('%',#{fullName,jdbcType=VARCHAR},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract like CONCAT('%',#{Abstract,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency like CONCAT('%',#{orgAgency,jdbcType=VARCHAR},'%')
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent like CONCAT('%',#{agent,jdbcType=VARCHAR},'%')
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No like CONCAT('%',#{publicationNo,jdbcType=VARCHAR},'%')
            </if>
            <if test="publicationDate != null and publicationDate != '' ">
                AND t.Publication_Date like CONCAT('%',#{publicationDate,jdbcType=VARCHAR},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.Author like CONCAT('%',#{author,jdbcType=VARCHAR},'%')
            </if>
            <if test="fAuthor != null and fAuthor != '' ">
                AND t.F_Author like CONCAT('%',#{fAuthor,jdbcType=VARCHAR},'%')
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 like CONCAT('%',#{author2,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name like CONCAT('%',#{authorName,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 like CONCAT('%',#{authorName2,jdbcType=VARCHAR},'%')
            </if>
            <if test="cate != null and cate != '' ">
                AND t.Cate like CONCAT('%',#{cate,jdbcType=VARCHAR},'%')
            </if>
            <if test="cdId != null and cdId != '' ">
                AND t.Cd_ID like CONCAT('%',#{cdId,jdbcType=VARCHAR},'%')
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date like CONCAT('%',#{createDate,jdbcType=VARCHAR},'%')
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code like CONCAT('%',#{classCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code like CONCAT('%',#{countryCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="databaseIdentity != null and databaseIdentity != '' ">
                AND t.Database_Identity like CONCAT('%',#{databaseIdentity,jdbcType=VARCHAR},'%')
            </if>
            <if test="dec != null and dec != '' ">
                AND `t.Dec` = #{dec}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class like CONCAT('%',#{disciplineClass,jdbcType=VARCHAR},'%')
            </if>
            <if test="indCla != null and indCla != '' ">
                AND t.Ind_Cla like CONCAT('%',#{indCla,jdbcType=VARCHAR},'%')
            </if>
            <if test="lawStatus != null and lawStatus != '' ">
                AND t.Law_Status like CONCAT('%',#{lawStatus,jdbcType=VARCHAR},'%')
            </if>
            <if test="ls != null and ls != '' ">
                AND t.Ls like CONCAT('%',#{ls,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNormName != null and orgNormName != '' ">
                AND t.ORG_Norm_Name like CONCAT('%',#{orgNormName,jdbcType=VARCHAR},'%')
            </if>
            <if test="intApp != null and intApp != '' ">
                AND t.Int_App like CONCAT('%',#{intApp,jdbcType=VARCHAR},'%')
            </if>
            <if test="intPush != null and intPush != '' ">
                AND t.Int_Push like CONCAT('%',#{intPush,jdbcType=VARCHAR},'%')
            </if>
            <if test="invPat != null and invPat != '' ">
                AND t.Inv_Pat like CONCAT('%',#{invPat,jdbcType=VARCHAR},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword,jdbcType=VARCHAR},'%')
            </if>
            <if test="mainClassCode != null and mainClassCode != '' ">
                AND t.Main_Class_Code like CONCAT('%',#{mainClassCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls like CONCAT('%',#{cls,jdbcType=VARCHAR},'%')
            </if>
            <if test="clsLevel2 != null and clsLevel2 != '' ">
                AND t.Cls_Level2 like CONCAT('%',#{clsLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="originRequestNumber != null and originRequestNumber != '' ">
                AND t.Origin_Request_Number like CONCAT('%',#{originRequestNumber,jdbcType=VARCHAR},'%')
            </if>
            <if test="org != null and org != '' ">
                AND t.ORG like CONCAT('%',#{org,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search like CONCAT('%',#{orgNameSearch,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgAnyname2Name != null and orgAnyname2Name != '' ">
                AND t.ORG_Anyname2_Name like CONCAT('%',#{orgAnyname2Name,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNormName2 != null and orgNormName2 != '' ">
                AND t.ORG_Norm_Name2 like CONCAT('%',#{orgNormName2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type like CONCAT('%',#{orgType,jdbcType=VARCHAR},'%')
            </if>
            <if test="patentnumberName != null and patentnumberName != '' ">
                AND t.PatentNumber_Name like CONCAT('%',#{patentnumberName,jdbcType=VARCHAR},'%')
            </if>
            <if test="patenttypeName != null and patenttypeName != '' ">
                AND t.PatentType_Name like CONCAT('%',#{patenttypeName,jdbcType=VARCHAR},'%')
            </if>
            <if test="pages != null and pages != '' ">
                AND t.Pages like CONCAT('%',#{pages,jdbcType=VARCHAR},'%')
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority like CONCAT('%',#{priority,jdbcType=VARCHAR},'%')
            </if>
            <if test="pubPath != null and pubPath != '' ">
                AND t.Pub_Path like CONCAT('%',#{pubPath,jdbcType=VARCHAR},'%')
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference like CONCAT('%',#{reference,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address like CONCAT('%',#{requestAddress,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestNumber != null and requestNumber != '' ">
                AND t.Request_Number like CONCAT('%',#{requestNumber,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestNo != null and requestNo != '' ">
                AND t.Request_No like CONCAT('%',#{requestNo,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People like CONCAT('%',#{requestPeople,jdbcType=VARCHAR},'%')
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer like CONCAT('%',#{reviewer,jdbcType=VARCHAR},'%')
            </if>
            <if test="serverAddress != null and serverAddress != '' ">
                AND t.Server_Address like CONCAT('%',#{serverAddress,jdbcType=VARCHAR},'%')
            </if>
            <if test="dataSource != null and dataSource != '' ">
                AND t.Data_Source like CONCAT('%',#{dataSource,jdbcType=VARCHAR},'%')
            </if>
            <if test="title1 != null and title1 != '' ">
                AND t.Title1 like CONCAT('%',#{title1,jdbcType=VARCHAR},'%')
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 like CONCAT('%',#{title2,jdbcType=VARCHAR},'%')
            </if>
            <if test="yannodate != null and yannodate != '' ">
                AND t.Yannodate like CONCAT('%',#{yannodate,jdbcType=VARCHAR},'%')
            </if>
            <if test="date2 != null and date2 != '' ">
                AND t.Date2 = #{date2}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="smcls != null and smcls != '' ">
                AND t.Smcls like CONCAT('%',#{smcls,jdbcType=VARCHAR},'%')
            </if>
            <if test="tmcls != null and tmcls != '' ">
                AND t.Tmcls like CONCAT('%',#{tmcls,jdbcType=VARCHAR},'%')
            </if>
            <if test="ckey != null and ckey != '' ">
                AND t.Ckey like CONCAT('%',#{ckey,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="orgHierarchyId != null and orgHierarchyId != '' ">
                AND t.ORG_Hierarchy_ID = #{orgHierarchyId}
            </if>
            <if test="orgProvince != null and orgProvince != '' ">
                AND t.ORG_Province like CONCAT('%',#{orgProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgCity != null and orgCity != '' ">
                AND t.ORG_City = #{orgCity}
            </if>
            <if test="endOrgType != null and endOrgType != '' ">
                AND t.End_ORG_Type = #{endOrgType}
            </if>
            <if test="fOrgId != null and fOrgId != '' ">
                AND t.F_ORG_ID = #{fOrgId}
            </if>
            <if test="orgFristFinalId != null and orgFristFinalId != '' ">
                AND t.ORG_Frist_Final_ID = #{orgFristFinalId}
            </if>
            <if test="orgFristHierarchyId != null and orgFristHierarchyId != '' ">
                AND t.ORG_Frist_Hierarchy_ID = #{orgFristHierarchyId}
            </if>
            <if test="orgFristProvince != null and orgFristProvince != '' ">
                AND t.ORG_Frist_Province like CONCAT('%',#{orgFristProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgFristProvince2 != null and orgFristProvince2 != '' ">
                AND t.ORG_Frist_Province2 like CONCAT('%',#{orgFristProvince2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgFristFinalCity != null and orgFristFinalCity != '' ">
                AND t.ORG_Frist_Final_City = #{orgFristFinalCity}
            </if>
            <if test="orgFristCity != null and orgFristCity != '' ">
                AND t.ORG_Frist_City = #{orgFristCity}
            </if>
            <if test="orgFristFinalType != null and orgFristFinalType != '' ">
                AND t.ORG_Frist_Final_Type = #{orgFristFinalType}
            </if>
            <if test="orgFristType != null and orgFristType != '' ">
                AND t.ORG_Frist_Type = #{orgFristType}
            </if>
            <if test="authorId != null and authorId != '' ">
                AND t.Author_ID = #{authorId}
            </if>
            <if test="orgNum != null and orgNum != '' ">
                AND t.ORG_Num = #{orgNum}
            </if>
            <if test="literatureWeight != null and literatureWeight != '' ">
                AND t.Literature_Weight = #{literatureWeight}
            </if>
            <if test="quarter != null and quarter != '' ">
                AND t.Quarter like CONCAT('%',#{quarter,jdbcType=VARCHAR},'%')
            </if>
            <if test="halfyear != null and halfyear != '' ">
                AND t.Halfyear like CONCAT('%',#{halfyear,jdbcType=VARCHAR},'%')
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
            <if test="authorInfo != null and authorInfo != '' ">
                AND t.Author_Info like CONCAT('%',#{authorInfo,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoName != null and authorInfoName != '' ">
                AND t.Author_Info_Name like CONCAT('%',#{authorInfoName,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoOrder != null and authorInfoOrder != '' ">
                AND t.Author_Info_Order like CONCAT('%',#{authorInfoOrder,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnit != null and authorInfoUnit != '' ">
                AND t.Author_Info_Unit like CONCAT('%',#{authorInfoUnit,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitOrgLevel1 != null and authorInfoUnitOrgLevel1 != '' ">
                AND t.Author_Info_Unit_ORG_Level1 like CONCAT('%',#{authorInfoUnitOrgLevel1,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitOrgLevel2 != null and authorInfoUnitOrgLevel2 != '' ">
                AND t.Author_Info_Unit_ORG_Level2 like CONCAT('%',#{authorInfoUnitOrgLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitType != null and authorInfoUnitType != '' ">
                AND t.Author_Info_Unit_Type like CONCAT('%',#{authorInfoUnitType,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitProvince != null and authorInfoUnitProvince != '' ">
                AND t.Author_Info_Unit_Province like CONCAT('%',#{authorInfoUnitProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitCity != null and authorInfoUnitCity != '' ">
                AND t.Author_Info_Unit_City like CONCAT('%',#{authorInfoUnitCity,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitCounty != null and authorInfoUnitCounty != '' ">
                AND t.Author_Info_Unit_County like CONCAT('%',#{authorInfoUnitCounty,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoId != null and authorInfoId != '' ">
                AND t.Author_Info_ID = #{authorInfoId}
            </if>
            <if test="authorInfoUnitId != null and authorInfoUnitId != '' ">
                AND t.Author_Info_Unit_ID = #{authorInfoUnitId}
            </if>
            <if test="orgInfo != null and orgInfo != '' ">
                AND t.ORG_Info like CONCAT('%',#{orgInfo,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoName != null and orgInfoName != '' ">
                AND t.ORG_Info_Name like CONCAT('%',#{orgInfoName,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoOrder != null and orgInfoOrder != '' ">
                AND t.ORG_Info_Order like CONCAT('%',#{orgInfoOrder,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoType != null and orgInfoType != '' ">
                AND t.ORG_Info_Type = #{orgInfoType}
            </if>
            <if test="orgInfoProvince != null and orgInfoProvince != '' ">
                AND t.ORG_Info_Province like CONCAT('%',#{orgInfoProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoCity != null and orgInfoCity != '' ">
                AND t.ORG_Info_City = #{orgInfoCity}
            </if>
            <if test="orgInfoCounty != null and orgInfoCounty != '' ">
                AND t.ORG_Info_County like CONCAT('%',#{orgInfoCounty,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoHierarchy != null and orgInfoHierarchy != '' ">
                AND t.ORG_Info_Hierarchy like CONCAT('%',#{orgInfoHierarchy,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel1 != null and orgInfoLevel1 != '' ">
                AND t.ORG_Info_Level1 like CONCAT('%',#{orgInfoLevel1,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel2 != null and orgInfoLevel2 != '' ">
                AND t.ORG_Info_Level2 like CONCAT('%',#{orgInfoLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel3 != null and orgInfoLevel3 != '' ">
                AND t.ORG_Info_Level3 like CONCAT('%',#{orgInfoLevel3,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel4 != null and orgInfoLevel4 != '' ">
                AND t.ORG_Info_Level4 like CONCAT('%',#{orgInfoLevel4,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel5 != null and orgInfoLevel5 != '' ">
                AND t.ORG_Info_Level5 like CONCAT('%',#{orgInfoLevel5,jdbcType=VARCHAR},'%')
            </if>
        </trim>
        GROUP BY t.Title1
    </select>


    <!--中文专利简略信息检索-->
    <sql id="column3">
		any_value(t.OrderID) orderid,
		any_value(t.ID) id,
		any_value(t.Abstract) Abstract,
		any_value(t.Publication_No) publicationNo,
		any_value(t.Publication_Date) publicationDate,
		any_value(t.Author) author,
		any_value(t.Author2) author2,
		any_value(t.Create_Date) createDate,
		any_value(t.Date) 'date',
		any_value(t.ORG_Norm_Name) orgNormName,
		any_value(t.Int_App) intApp,
		any_value(t.Int_Push) intPush,
		any_value(t.Inv_Pat) invPat,
		any_value(t.KeyWord) keyword,
		any_value(t.Cls) cls,
		any_value(t.Cls_Level2) clsLevel2,
		any_value(t.Origin_Request_Number) originRequestNumber,
		any_value(t.ORG) org,
		any_value(t.ORG_Anyname2_Name) orgAnyname2Name,
		any_value(t.ORG_Norm_Name2) orgNormName2,
		any_value(t.ORG_Type) orgType,
		any_value(t.PatentNumber_Name) patentnumberName,
		any_value(t.PatentType_Name) patenttypeName,
		any_value(t.Priority) priority,
		any_value(t.Pub_Path) pubPath,
		any_value(t.Request_Number) requestNumber,
		any_value(t.Request_No) requestNo,
		any_value(t.Request_People) requestPeople,
		any_value(t.Data_Source) dataSource,
		any_value(t.Title1) title1,
		any_value(t.Title2) title2,
		any_value(t.Yannodate) yannodate,
		any_value(t.Date2) date2
	</sql>
    <select id="getPatentInfoByDB2" resultType="com.gl.wanfang.outdto.EasyWChinesePatentOUTDTO">
        SELECT
        <include refid="column3"/>
        FROM W_CHINESE_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND `t.FullText` like CONCAT('%',#{fulltext,jdbcType=VARCHAR},'%')
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name like CONCAT('%',#{fullName,jdbcType=VARCHAR},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract like CONCAT('%',#{Abstract,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency like CONCAT('%',#{orgAgency,jdbcType=VARCHAR},'%')
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent like CONCAT('%',#{agent,jdbcType=VARCHAR},'%')
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No like CONCAT('%',#{publicationNo,jdbcType=VARCHAR},'%')
            </if>
            <if test="publicationDate != null and publicationDate != '' ">
                AND t.Publication_Date like CONCAT('%',#{publicationDate,jdbcType=VARCHAR},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.Author like CONCAT('%',#{author,jdbcType=VARCHAR},'%')
            </if>
            <if test="fAuthor != null and fAuthor != '' ">
                AND t.F_Author like CONCAT('%',#{fAuthor,jdbcType=VARCHAR},'%')
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 like CONCAT('%',#{author2,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name like CONCAT('%',#{authorName,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 like CONCAT('%',#{authorName2,jdbcType=VARCHAR},'%')
            </if>
            <if test="cate != null and cate != '' ">
                AND t.Cate like CONCAT('%',#{cate,jdbcType=VARCHAR},'%')
            </if>
            <if test="cdId != null and cdId != '' ">
                AND t.Cd_ID like CONCAT('%',#{cdId,jdbcType=VARCHAR},'%')
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date like CONCAT('%',#{createDate,jdbcType=VARCHAR},'%')
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code like CONCAT('%',#{classCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code like CONCAT('%',#{countryCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="databaseIdentity != null and databaseIdentity != '' ">
                AND t.Database_Identity like CONCAT('%',#{databaseIdentity,jdbcType=VARCHAR},'%')
            </if>
            <if test="dec != null and dec != '' ">
                AND `t.Dec` = #{dec}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class like CONCAT('%',#{disciplineClass,jdbcType=VARCHAR},'%')
            </if>
            <if test="indCla != null and indCla != '' ">
                AND t.Ind_Cla like CONCAT('%',#{indCla,jdbcType=VARCHAR},'%')
            </if>
            <if test="lawStatus != null and lawStatus != '' ">
                AND t.Law_Status like CONCAT('%',#{lawStatus,jdbcType=VARCHAR},'%')
            </if>
            <if test="ls != null and ls != '' ">
                AND t.Ls like CONCAT('%',#{ls,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNormName != null and orgNormName != '' ">
                AND t.ORG_Norm_Name like CONCAT('%',#{orgNormName,jdbcType=VARCHAR},'%')
            </if>
            <if test="intApp != null and intApp != '' ">
                AND t.Int_App like CONCAT('%',#{intApp,jdbcType=VARCHAR},'%')
            </if>
            <if test="intPush != null and intPush != '' ">
                AND t.Int_Push like CONCAT('%',#{intPush,jdbcType=VARCHAR},'%')
            </if>
            <if test="invPat != null and invPat != '' ">
                AND t.Inv_Pat like CONCAT('%',#{invPat,jdbcType=VARCHAR},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword,jdbcType=VARCHAR},'%')
            </if>
            <if test="mainClassCode != null and mainClassCode != '' ">
                AND t.Main_Class_Code like CONCAT('%',#{mainClassCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls like CONCAT('%',#{cls,jdbcType=VARCHAR},'%')
            </if>
            <if test="clsLevel2 != null and clsLevel2 != '' ">
                AND t.Cls_Level2 like CONCAT('%',#{clsLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="originRequestNumber != null and originRequestNumber != '' ">
                AND t.Origin_Request_Number like CONCAT('%',#{originRequestNumber,jdbcType=VARCHAR},'%')
            </if>
            <if test="org != null and org != '' ">
                AND t.ORG like CONCAT('%',#{org,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search like CONCAT('%',#{orgNameSearch,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgAnyname2Name != null and orgAnyname2Name != '' ">
                AND t.ORG_Anyname2_Name like CONCAT('%',#{orgAnyname2Name,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNormName2 != null and orgNormName2 != '' ">
                AND t.ORG_Norm_Name2 like CONCAT('%',#{orgNormName2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type like CONCAT('%',#{orgType,jdbcType=VARCHAR},'%')
            </if>
            <if test="patentnumberName != null and patentnumberName != '' ">
                AND t.PatentNumber_Name like CONCAT('%',#{patentnumberName,jdbcType=VARCHAR},'%')
            </if>
            <if test="patenttypeName != null and patenttypeName != '' ">
                AND t.PatentType_Name like CONCAT('%',#{patenttypeName,jdbcType=VARCHAR},'%')
            </if>
            <if test="pages != null and pages != '' ">
                AND t.Pages like CONCAT('%',#{pages,jdbcType=VARCHAR},'%')
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority like CONCAT('%',#{priority,jdbcType=VARCHAR},'%')
            </if>
            <if test="pubPath != null and pubPath != '' ">
                AND t.Pub_Path like CONCAT('%',#{pubPath,jdbcType=VARCHAR},'%')
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference like CONCAT('%',#{reference,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address like CONCAT('%',#{requestAddress,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestNumber != null and requestNumber != '' ">
                AND t.Request_Number like CONCAT('%',#{requestNumber,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestNo != null and requestNo != '' ">
                AND t.Request_No like CONCAT('%',#{requestNo,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People like CONCAT('%',#{requestPeople,jdbcType=VARCHAR},'%')
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer like CONCAT('%',#{reviewer,jdbcType=VARCHAR},'%')
            </if>
            <if test="serverAddress != null and serverAddress != '' ">
                AND t.Server_Address like CONCAT('%',#{serverAddress,jdbcType=VARCHAR},'%')
            </if>
            <if test="dataSource != null and dataSource != '' ">
                AND t.Data_Source like CONCAT('%',#{dataSource,jdbcType=VARCHAR},'%')
            </if>
            <if test="title1 != null and title1 != '' ">
                AND t.Title1 like CONCAT('%',#{title1,jdbcType=VARCHAR},'%')
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 like CONCAT('%',#{title2,jdbcType=VARCHAR},'%')
            </if>
            <if test="yannodate != null and yannodate != '' ">
                AND t.Yannodate like CONCAT('%',#{yannodate,jdbcType=VARCHAR},'%')
            </if>
            <if test="date2 != null and date2 != '' ">
                AND t.Date2 = #{date2}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="smcls != null and smcls != '' ">
                AND t.Smcls like CONCAT('%',#{smcls,jdbcType=VARCHAR},'%')
            </if>
            <if test="tmcls != null and tmcls != '' ">
                AND t.Tmcls like CONCAT('%',#{tmcls,jdbcType=VARCHAR},'%')
            </if>
            <if test="ckey != null and ckey != '' ">
                AND t.Ckey like CONCAT('%',#{ckey,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="orgHierarchyId != null and orgHierarchyId != '' ">
                AND t.ORG_Hierarchy_ID = #{orgHierarchyId}
            </if>
            <if test="orgProvince != null and orgProvince != '' ">
                AND t.ORG_Province like CONCAT('%',#{orgProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgCity != null and orgCity != '' ">
                AND t.ORG_City = #{orgCity}
            </if>
            <if test="endOrgType != null and endOrgType != '' ">
                AND t.End_ORG_Type = #{endOrgType}
            </if>
            <if test="fOrgId != null and fOrgId != '' ">
                AND t.F_ORG_ID = #{fOrgId}
            </if>
            <if test="orgFristFinalId != null and orgFristFinalId != '' ">
                AND t.ORG_Frist_Final_ID = #{orgFristFinalId}
            </if>
            <if test="orgFristHierarchyId != null and orgFristHierarchyId != '' ">
                AND t.ORG_Frist_Hierarchy_ID = #{orgFristHierarchyId}
            </if>
            <if test="orgFristProvince != null and orgFristProvince != '' ">
                AND t.ORG_Frist_Province like CONCAT('%',#{orgFristProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgFristProvince2 != null and orgFristProvince2 != '' ">
                AND t.ORG_Frist_Province2 like CONCAT('%',#{orgFristProvince2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgFristFinalCity != null and orgFristFinalCity != '' ">
                AND t.ORG_Frist_Final_City = #{orgFristFinalCity}
            </if>
            <if test="orgFristCity != null and orgFristCity != '' ">
                AND t.ORG_Frist_City = #{orgFristCity}
            </if>
            <if test="orgFristFinalType != null and orgFristFinalType != '' ">
                AND t.ORG_Frist_Final_Type = #{orgFristFinalType}
            </if>
            <if test="orgFristType != null and orgFristType != '' ">
                AND t.ORG_Frist_Type = #{orgFristType}
            </if>
            <if test="authorId != null and authorId != '' ">
                AND t.Author_ID = #{authorId}
            </if>
            <if test="orgNum != null and orgNum != '' ">
                AND t.ORG_Num = #{orgNum}
            </if>
            <if test="literatureWeight != null and literatureWeight != '' ">
                AND t.Literature_Weight = #{literatureWeight}
            </if>
            <if test="quarter != null and quarter != '' ">
                AND t.Quarter like CONCAT('%',#{quarter,jdbcType=VARCHAR},'%')
            </if>
            <if test="halfyear != null and halfyear != '' ">
                AND t.Halfyear like CONCAT('%',#{halfyear,jdbcType=VARCHAR},'%')
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
            <if test="authorInfo != null and authorInfo != '' ">
                AND t.Author_Info like CONCAT('%',#{authorInfo,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoName != null and authorInfoName != '' ">
                AND t.Author_Info_Name like CONCAT('%',#{authorInfoName,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoOrder != null and authorInfoOrder != '' ">
                AND t.Author_Info_Order like CONCAT('%',#{authorInfoOrder,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnit != null and authorInfoUnit != '' ">
                AND t.Author_Info_Unit like CONCAT('%',#{authorInfoUnit,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitOrgLevel1 != null and authorInfoUnitOrgLevel1 != '' ">
                AND t.Author_Info_Unit_ORG_Level1 like CONCAT('%',#{authorInfoUnitOrgLevel1,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitOrgLevel2 != null and authorInfoUnitOrgLevel2 != '' ">
                AND t.Author_Info_Unit_ORG_Level2 like CONCAT('%',#{authorInfoUnitOrgLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitType != null and authorInfoUnitType != '' ">
                AND t.Author_Info_Unit_Type like CONCAT('%',#{authorInfoUnitType,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitProvince != null and authorInfoUnitProvince != '' ">
                AND t.Author_Info_Unit_Province like CONCAT('%',#{authorInfoUnitProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitCity != null and authorInfoUnitCity != '' ">
                AND t.Author_Info_Unit_City like CONCAT('%',#{authorInfoUnitCity,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitCounty != null and authorInfoUnitCounty != '' ">
                AND t.Author_Info_Unit_County like CONCAT('%',#{authorInfoUnitCounty,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoId != null and authorInfoId != '' ">
                AND t.Author_Info_ID = #{authorInfoId}
            </if>
            <if test="authorInfoUnitId != null and authorInfoUnitId != '' ">
                AND t.Author_Info_Unit_ID = #{authorInfoUnitId}
            </if>
            <if test="orgInfo != null and orgInfo != '' ">
                AND t.ORG_Info like CONCAT('%',#{orgInfo,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoName != null and orgInfoName != '' ">
                AND t.ORG_Info_Name like CONCAT('%',#{orgInfoName,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoOrder != null and orgInfoOrder != '' ">
                AND t.ORG_Info_Order like CONCAT('%',#{orgInfoOrder,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoType != null and orgInfoType != '' ">
                AND t.ORG_Info_Type = #{orgInfoType}
            </if>
            <if test="orgInfoProvince != null and orgInfoProvince != '' ">
                AND t.ORG_Info_Province like CONCAT('%',#{orgInfoProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoCity != null and orgInfoCity != '' ">
                AND t.ORG_Info_City = #{orgInfoCity}
            </if>
            <if test="orgInfoCounty != null and orgInfoCounty != '' ">
                AND t.ORG_Info_County like CONCAT('%',#{orgInfoCounty,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoHierarchy != null and orgInfoHierarchy != '' ">
                AND t.ORG_Info_Hierarchy like CONCAT('%',#{orgInfoHierarchy,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel1 != null and orgInfoLevel1 != '' ">
                AND t.ORG_Info_Level1 like CONCAT('%',#{orgInfoLevel1,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel2 != null and orgInfoLevel2 != '' ">
                AND t.ORG_Info_Level2 like CONCAT('%',#{orgInfoLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel3 != null and orgInfoLevel3 != '' ">
                AND t.ORG_Info_Level3 like CONCAT('%',#{orgInfoLevel3,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel4 != null and orgInfoLevel4 != '' ">
                AND t.ORG_Info_Level4 like CONCAT('%',#{orgInfoLevel4,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel5 != null and orgInfoLevel5 != '' ">
                AND t.ORG_Info_Level5 like CONCAT('%',#{orgInfoLevel5,jdbcType=VARCHAR},'%')
            </if>
        </trim>
    </select>


    <select id="getOneByParams" resultType="com.gl.wanfang.outdto.WChinesePatentOUTDTO">
        SELECT
        <include refid="column"/>
        FROM W_CHINESE_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND `t.FullText` like CONCAT('%',#{fulltext,jdbcType=VARCHAR},'%')
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name like CONCAT('%',#{fullName,jdbcType=VARCHAR},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract like CONCAT('%',#{Abstract,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency like CONCAT('%',#{orgAgency,jdbcType=VARCHAR},'%')
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent like CONCAT('%',#{agent,jdbcType=VARCHAR},'%')
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No like CONCAT('%',#{publicationNo,jdbcType=VARCHAR},'%')
            </if>
            <if test="publicationDate != null and publicationDate != '' ">
                AND t.Publication_Date like CONCAT('%',#{publicationDate,jdbcType=VARCHAR},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.Author like CONCAT('%',#{author,jdbcType=VARCHAR},'%')
            </if>
            <if test="fAuthor != null and fAuthor != '' ">
                AND t.F_Author like CONCAT('%',#{fAuthor,jdbcType=VARCHAR},'%')
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 like CONCAT('%',#{author2,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorName != null and authorName != '' ">
                AND t.Author_Name like CONCAT('%',#{authorName,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorName2 != null and authorName2 != '' ">
                AND t.Author_Name2 like CONCAT('%',#{authorName2,jdbcType=VARCHAR},'%')
            </if>
            <if test="cate != null and cate != '' ">
                AND t.Cate like CONCAT('%',#{cate,jdbcType=VARCHAR},'%')
            </if>
            <if test="cdId != null and cdId != '' ">
                AND t.Cd_ID like CONCAT('%',#{cdId,jdbcType=VARCHAR},'%')
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date like CONCAT('%',#{createDate,jdbcType=VARCHAR},'%')
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code like CONCAT('%',#{classCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code like CONCAT('%',#{countryCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="databaseIdentity != null and databaseIdentity != '' ">
                AND t.Database_Identity like CONCAT('%',#{databaseIdentity,jdbcType=VARCHAR},'%')
            </if>
            <if test="dec != null and dec != '' ">
                AND `t.Dec` = #{dec}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class like CONCAT('%',#{disciplineClass,jdbcType=VARCHAR},'%')
            </if>
            <if test="indCla != null and indCla != '' ">
                AND t.Ind_Cla like CONCAT('%',#{indCla,jdbcType=VARCHAR},'%')
            </if>
            <if test="lawStatus != null and lawStatus != '' ">
                AND t.Law_Status like CONCAT('%',#{lawStatus,jdbcType=VARCHAR},'%')
            </if>
            <if test="ls != null and ls != '' ">
                AND t.Ls like CONCAT('%',#{ls,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNormName != null and orgNormName != '' ">
                AND t.ORG_Norm_Name like CONCAT('%',#{orgNormName,jdbcType=VARCHAR},'%')
            </if>
            <if test="intApp != null and intApp != '' ">
                AND t.Int_App like CONCAT('%',#{intApp,jdbcType=VARCHAR},'%')
            </if>
            <if test="intPush != null and intPush != '' ">
                AND t.Int_Push like CONCAT('%',#{intPush,jdbcType=VARCHAR},'%')
            </if>
            <if test="invPat != null and invPat != '' ">
                AND t.Inv_Pat like CONCAT('%',#{invPat,jdbcType=VARCHAR},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword,jdbcType=VARCHAR},'%')
            </if>
            <if test="mainClassCode != null and mainClassCode != '' ">
                AND t.Main_Class_Code like CONCAT('%',#{mainClassCode,jdbcType=VARCHAR},'%')
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls like CONCAT('%',#{cls,jdbcType=VARCHAR},'%')
            </if>
            <if test="clsLevel2 != null and clsLevel2 != '' ">
                AND t.Cls_Level2 like CONCAT('%',#{clsLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="originRequestNumber != null and originRequestNumber != '' ">
                AND t.Origin_Request_Number like CONCAT('%',#{originRequestNumber,jdbcType=VARCHAR},'%')
            </if>
            <if test="org != null and org != '' ">
                AND t.ORG like CONCAT('%',#{org,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search like CONCAT('%',#{orgNameSearch,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgAnyname2Name != null and orgAnyname2Name != '' ">
                AND t.ORG_Anyname2_Name like CONCAT('%',#{orgAnyname2Name,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgNormName2 != null and orgNormName2 != '' ">
                AND t.ORG_Norm_Name2 like CONCAT('%',#{orgNormName2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type like CONCAT('%',#{orgType,jdbcType=VARCHAR},'%')
            </if>
            <if test="patentnumberName != null and patentnumberName != '' ">
                AND t.PatentNumber_Name like CONCAT('%',#{patentnumberName,jdbcType=VARCHAR},'%')
            </if>
            <if test="patenttypeName != null and patenttypeName != '' ">
                AND t.PatentType_Name like CONCAT('%',#{patenttypeName,jdbcType=VARCHAR},'%')
            </if>
            <if test="pages != null and pages != '' ">
                AND t.Pages like CONCAT('%',#{pages,jdbcType=VARCHAR},'%')
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority like CONCAT('%',#{priority,jdbcType=VARCHAR},'%')
            </if>
            <if test="pubPath != null and pubPath != '' ">
                AND t.Pub_Path like CONCAT('%',#{pubPath,jdbcType=VARCHAR},'%')
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference like CONCAT('%',#{reference,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address like CONCAT('%',#{requestAddress,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestNumber != null and requestNumber != '' ">
                AND t.Request_Number like CONCAT('%',#{requestNumber,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestNo != null and requestNo != '' ">
                AND t.Request_No like CONCAT('%',#{requestNo,jdbcType=VARCHAR},'%')
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People like CONCAT('%',#{requestPeople,jdbcType=VARCHAR},'%')
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer like CONCAT('%',#{reviewer,jdbcType=VARCHAR},'%')
            </if>
            <if test="serverAddress != null and serverAddress != '' ">
                AND t.Server_Address like CONCAT('%',#{serverAddress,jdbcType=VARCHAR},'%')
            </if>
            <if test="dataSource != null and dataSource != '' ">
                AND t.Data_Source like CONCAT('%',#{dataSource,jdbcType=VARCHAR},'%')
            </if>
            <if test="title1 != null and title1 != '' ">
                AND t.Title1 like CONCAT('%',#{title1,jdbcType=VARCHAR},'%')
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 like CONCAT('%',#{title2,jdbcType=VARCHAR},'%')
            </if>
            <if test="yannodate != null and yannodate != '' ">
                AND t.Yannodate like CONCAT('%',#{yannodate,jdbcType=VARCHAR},'%')
            </if>
            <if test="date2 != null and date2 != '' ">
                AND t.Date2 = #{date2}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="smcls != null and smcls != '' ">
                AND t.Smcls like CONCAT('%',#{smcls,jdbcType=VARCHAR},'%')
            </if>
            <if test="tmcls != null and tmcls != '' ">
                AND t.Tmcls like CONCAT('%',#{tmcls,jdbcType=VARCHAR},'%')
            </if>
            <if test="ckey != null and ckey != '' ">
                AND t.Ckey like CONCAT('%',#{ckey,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="orgHierarchyId != null and orgHierarchyId != '' ">
                AND t.ORG_Hierarchy_ID = #{orgHierarchyId}
            </if>
            <if test="orgProvince != null and orgProvince != '' ">
                AND t.ORG_Province like CONCAT('%',#{orgProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgCity != null and orgCity != '' ">
                AND t.ORG_City = #{orgCity}
            </if>
            <if test="endOrgType != null and endOrgType != '' ">
                AND t.End_ORG_Type = #{endOrgType}
            </if>
            <if test="fOrgId != null and fOrgId != '' ">
                AND t.F_ORG_ID = #{fOrgId}
            </if>
            <if test="orgFristFinalId != null and orgFristFinalId != '' ">
                AND t.ORG_Frist_Final_ID = #{orgFristFinalId}
            </if>
            <if test="orgFristHierarchyId != null and orgFristHierarchyId != '' ">
                AND t.ORG_Frist_Hierarchy_ID = #{orgFristHierarchyId}
            </if>
            <if test="orgFristProvince != null and orgFristProvince != '' ">
                AND t.ORG_Frist_Province like CONCAT('%',#{orgFristProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgFristProvince2 != null and orgFristProvince2 != '' ">
                AND t.ORG_Frist_Province2 like CONCAT('%',#{orgFristProvince2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgFristFinalCity != null and orgFristFinalCity != '' ">
                AND t.ORG_Frist_Final_City = #{orgFristFinalCity}
            </if>
            <if test="orgFristCity != null and orgFristCity != '' ">
                AND t.ORG_Frist_City = #{orgFristCity}
            </if>
            <if test="orgFristFinalType != null and orgFristFinalType != '' ">
                AND t.ORG_Frist_Final_Type = #{orgFristFinalType}
            </if>
            <if test="orgFristType != null and orgFristType != '' ">
                AND t.ORG_Frist_Type = #{orgFristType}
            </if>
            <if test="authorId != null and authorId != '' ">
                AND t.Author_ID = #{authorId}
            </if>
            <if test="orgNum != null and orgNum != '' ">
                AND t.ORG_Num = #{orgNum}
            </if>
            <if test="literatureWeight != null and literatureWeight != '' ">
                AND t.Literature_Weight = #{literatureWeight}
            </if>
            <if test="quarter != null and quarter != '' ">
                AND t.Quarter like CONCAT('%',#{quarter,jdbcType=VARCHAR},'%')
            </if>
            <if test="halfyear != null and halfyear != '' ">
                AND t.Halfyear like CONCAT('%',#{halfyear,jdbcType=VARCHAR},'%')
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
            <if test="authorInfo != null and authorInfo != '' ">
                AND t.Author_Info like CONCAT('%',#{authorInfo,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoName != null and authorInfoName != '' ">
                AND t.Author_Info_Name like CONCAT('%',#{authorInfoName,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoOrder != null and authorInfoOrder != '' ">
                AND t.Author_Info_Order like CONCAT('%',#{authorInfoOrder,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnit != null and authorInfoUnit != '' ">
                AND t.Author_Info_Unit like CONCAT('%',#{authorInfoUnit,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitOrgLevel1 != null and authorInfoUnitOrgLevel1 != '' ">
                AND t.Author_Info_Unit_ORG_Level1 like CONCAT('%',#{authorInfoUnitOrgLevel1,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitOrgLevel2 != null and authorInfoUnitOrgLevel2 != '' ">
                AND t.Author_Info_Unit_ORG_Level2 like CONCAT('%',#{authorInfoUnitOrgLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitType != null and authorInfoUnitType != '' ">
                AND t.Author_Info_Unit_Type like CONCAT('%',#{authorInfoUnitType,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitProvince != null and authorInfoUnitProvince != '' ">
                AND t.Author_Info_Unit_Province like CONCAT('%',#{authorInfoUnitProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitCity != null and authorInfoUnitCity != '' ">
                AND t.Author_Info_Unit_City like CONCAT('%',#{authorInfoUnitCity,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoUnitCounty != null and authorInfoUnitCounty != '' ">
                AND t.Author_Info_Unit_County like CONCAT('%',#{authorInfoUnitCounty,jdbcType=VARCHAR},'%')
            </if>
            <if test="authorInfoId != null and authorInfoId != '' ">
                AND t.Author_Info_ID = #{authorInfoId}
            </if>
            <if test="authorInfoUnitId != null and authorInfoUnitId != '' ">
                AND t.Author_Info_Unit_ID = #{authorInfoUnitId}
            </if>
            <if test="orgInfo != null and orgInfo != '' ">
                AND t.ORG_Info like CONCAT('%',#{orgInfo,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoName != null and orgInfoName != '' ">
                AND t.ORG_Info_Name like CONCAT('%',#{orgInfoName,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoOrder != null and orgInfoOrder != '' ">
                AND t.ORG_Info_Order like CONCAT('%',#{orgInfoOrder,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoType != null and orgInfoType != '' ">
                AND t.ORG_Info_Type = #{orgInfoType}
            </if>
            <if test="orgInfoProvince != null and orgInfoProvince != '' ">
                AND t.ORG_Info_Province like CONCAT('%',#{orgInfoProvince,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoCity != null and orgInfoCity != '' ">
                AND t.ORG_Info_City = #{orgInfoCity}
            </if>
            <if test="orgInfoCounty != null and orgInfoCounty != '' ">
                AND t.ORG_Info_County like CONCAT('%',#{orgInfoCounty,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoHierarchy != null and orgInfoHierarchy != '' ">
                AND t.ORG_Info_Hierarchy like CONCAT('%',#{orgInfoHierarchy,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel1 != null and orgInfoLevel1 != '' ">
                AND t.ORG_Info_Level1 like CONCAT('%',#{orgInfoLevel1,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel2 != null and orgInfoLevel2 != '' ">
                AND t.ORG_Info_Level2 like CONCAT('%',#{orgInfoLevel2,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel3 != null and orgInfoLevel3 != '' ">
                AND t.ORG_Info_Level3 like CONCAT('%',#{orgInfoLevel3,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel4 != null and orgInfoLevel4 != '' ">
                AND t.ORG_Info_Level4 like CONCAT('%',#{orgInfoLevel4,jdbcType=VARCHAR},'%')
            </if>
            <if test="orgInfoLevel5 != null and orgInfoLevel5 != '' ">
                AND t.ORG_Info_Level5 like CONCAT('%',#{orgInfoLevel5,jdbcType=VARCHAR},'%')
            </if>
        </trim>
    </select>


</mapper>
