<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.WLawsRegulationsMapper">
    <sql id="column">
		any_value(t.OrderID) orderid,
		any_value(t.ID) id,
		any_value(t.FullText) `fulltext`,
		any_value(t.Title2) title2,
		any_value(t.Rules_Text) rulesText,
		any_value(t.KeyWord) keyword,
		any_value(t.Proclaim_Department) proclaimDepartment,
		any_value(t.Proclaim_Department_FullText) proclaimDepartmentFulltext,
		any_value(t.Proclaim_Department2) proclaimDepartment2,
		any_value(t.AUTHOR) author,
		any_value(t.Cls) cls,
		any_value(t.Proclaim_Date) proclaimDate,
		any_value(t.Final_Date) finalDate,
		any_value(t.RID) rid,
		any_value(t.Title) title,
		any_value(t.English_Title) englishTitle,
		any_value(t.Post_Document_Code) postDocumentCode,
		any_value(t.ORG_ID) orgId,
		any_value(t.Proclaim_Department3) proclaimDepartment3,
		any_value(t.IndustryCode_Department_Code) industrycodeDepartmentCode,
		any_value(t.Value_Level) valueLevel,
		any_value(t.Value_Code) valueCode,
		any_value(t.Timeliness) timeliness,
		any_value(t.Approval_Date) approvalDate,
		any_value(t.Signature_Date) signatureDate,
		any_value(t.YAPPRDATE) yapprdate,
		any_value(t.YSIGNDATE) ysigndate,
		any_value(t.IMPLEMENTATION_Date) implementationDate,
		any_value(t.Invalid_Date) invalidDate,
		any_value(t.Final_Court) finalCourt,
		any_value(t.Final_Date2) finalDate2,
		any_value(t.mediate_Date) mediateDate,
		any_value(t.Cintent_Class) cintentClass,
		any_value(t.Cintent_Class_Code) cintentClassCode,
		any_value(t.URL) url,
		any_value(t.PDF_FullText) pdfFulltext,
		any_value(t.Relevant_link) relevantLink,
		any_value(t.History_link) historyLink,
		any_value(t.Library_Code) libraryCode,
		any_value(t.Make_Date) makeDate,
		any_value(t.Industry_Class) industryClass,
		any_value(t.Industry_Class_Code) industryClassCode,
		any_value(t.Discipline_Class) disciplineClass,
		any_value(t.Error_Code) errorCode
	</sql>

    <!-- 根据map参数条件来查询 author:code_generator -->
    <select id="getList" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WLawsRegulations">
        SELECT
        <include refid="column"/>
        FROM W_LAWS_REGULATIONS t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 = #{title2}
            </if>
            <if test="rulesText != null and rulesText != '' ">
                AND t.Rules_Text = #{rulesText}
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord = #{keyword}
            </if>
            <if test="proclaimDepartment != null and proclaimDepartment != '' ">
                AND t.Proclaim_Department = #{proclaimDepartment}
            </if>
            <if test="proclaimDepartmentFulltext != null and proclaimDepartmentFulltext != '' ">
                AND t.Proclaim_Department_FullText = #{proclaimDepartmentFulltext}
            </if>
            <if test="proclaimDepartment2 != null and proclaimDepartment2 != '' ">
                AND t.Proclaim_Department2 = #{proclaimDepartment2}
            </if>
            <if test="author != null and author != '' ">
                AND t.AUTHOR = #{author}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="proclaimDate != null and proclaimDate != '' ">
                AND t.Proclaim_Date = #{proclaimDate}
            </if>
            <if test="finalDate != null and finalDate != '' ">
                AND t.Final_Date = #{finalDate}
            </if>
            <if test="rid != null and rid != '' ">
                AND t.RID = #{rid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title = #{title}
            </if>
            <if test="englishTitle != null and englishTitle != '' ">
                AND t.English_Title = #{englishTitle}
            </if>
            <if test="postDocumentCode != null and postDocumentCode != '' ">
                AND t.Post_Document_Code = #{postDocumentCode}
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="proclaimDepartment3 != null and proclaimDepartment3 != '' ">
                AND t.Proclaim_Department3 = #{proclaimDepartment3}
            </if>
            <if test="industrycodeDepartmentCode != null and industrycodeDepartmentCode != '' ">
                AND t.IndustryCode_Department_Code = #{industrycodeDepartmentCode}
            </if>
            <if test="valueLevel != null and valueLevel != '' ">
                AND t.Value_Level = #{valueLevel}
            </if>
            <if test="valueCode != null and valueCode != '' ">
                AND t.Value_Code = #{valueCode}
            </if>
            <if test="timeliness != null and timeliness != '' ">
                AND t.Timeliness = #{timeliness}
            </if>
            <if test="approvalDate != null and approvalDate != '' ">
                AND t.Approval_Date = #{approvalDate}
            </if>
            <if test="signatureDate != null and signatureDate != '' ">
                AND t.Signature_Date = #{signatureDate}
            </if>
            <if test="yapprdate != null and yapprdate != '' ">
                AND t.YAPPRDATE = #{yapprdate}
            </if>
            <if test="ysigndate != null and ysigndate != '' ">
                AND t.YSIGNDATE = #{ysigndate}
            </if>
            <if test="implementationDate != null and implementationDate != '' ">
                AND t.IMPLEMENTATION_Date = #{implementationDate}
            </if>
            <if test="invalidDate != null and invalidDate != '' ">
                AND t.Invalid_Date = #{invalidDate}
            </if>
            <if test="finalCourt != null and finalCourt != '' ">
                AND t.Final_Court = #{finalCourt}
            </if>
            <if test="finalDate2 != null and finalDate2 != '' ">
                AND t.Final_Date2 = #{finalDate2}
            </if>
            <if test="mediateDate != null and mediateDate != '' ">
                AND t.mediate_Date = #{mediateDate}
            </if>
            <if test="cintentClass != null and cintentClass != '' ">
                AND t.Cintent_Class = #{cintentClass}
            </if>
            <if test="cintentClassCode != null and cintentClassCode != '' ">
                AND t.Cintent_Class_Code = #{cintentClassCode}
            </if>
            <if test="url != null and url != '' ">
                AND t.URL = #{url}
            </if>
            <if test="pdfFulltext != null and pdfFulltext != '' ">
                AND t.PDF_FullText = #{pdfFulltext}
            </if>
            <if test="relevantLink != null and relevantLink != '' ">
                AND t.Relevant_link = #{relevantLink}
            </if>
            <if test="historyLink != null and historyLink != '' ">
                AND t.History_link = #{historyLink}
            </if>
            <if test="libraryCode != null and libraryCode != '' ">
                AND t.Library_Code = #{libraryCode}
            </if>
            <if test="makeDate != null and makeDate != '' ">
                AND t.Make_Date = #{makeDate}
            </if>
            <if test="industryClass != null and industryClass != '' ">
                AND t.Industry_Class = #{industryClass}
            </if>
            <if test="industryClassCode != null and industryClassCode != '' ">
                AND t.Industry_Class_Code = #{industryClassCode}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>
        GROUP BY t.Title2
    </select>

    <!--#############################################################################-->
    <!--############################### 自定义方法实现区 ################################-->
    <!--#############################################################################-->


    <select id="getListByPage" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WLawsRegulations">
        SELECT
        <include refid="column"/>
        FROM W_LAWS_REGULATIONS t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText like CONCAT('%',#{fulltext},'%')
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 like CONCAT('%',#{title2},'%')
            </if>
            <if test="rulesText != null and rulesText != '' ">
                AND t.Rules_Text like CONCAT('%',#{rulesText},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword},'%')
            </if>
            <if test="proclaimDepartment != null and proclaimDepartment != '' ">
                AND t.Proclaim_Department like CONCAT('%',#{proclaimDepartment},'%')
            </if>
            <if test="proclaimDepartmentFulltext != null and proclaimDepartmentFulltext != '' ">
                AND t.Proclaim_Department_FullText like CONCAT('%',#{proclaimDepartment},'%')
            </if>
            <if test="proclaimDepartment2 != null and proclaimDepartment2 != '' ">
                AND t.Proclaim_Department2 like CONCAT('%',#{proclaimDepartment2},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.AUTHOR = #{author}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls like CONCAT('%',#{cls},'%')
            </if>
            <if test="proclaimDate != null and proclaimDate != '' ">
                AND t.Proclaim_Date = #{proclaimDate}
            </if>
            <if test="finalDate != null and finalDate != '' ">
                AND t.Final_Date = #{finalDate}
            </if>
            <if test="rid != null and rid != '' ">
                AND t.RID = #{rid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="englishTitle != null and englishTitle != '' ">
                AND t.English_Title like CONCAT('%',#{englishTitle},'%')
            </if>
            <if test="postDocumentCode != null and postDocumentCode != '' ">
                AND t.Post_Document_Code = #{postDocumentCode}
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="proclaimDepartment3 != null and proclaimDepartment3 != '' ">
                AND t.Proclaim_Department3 like CONCAT('%',#{proclaimDepartment3},'%')
            </if>
            <if test="industrycodeDepartmentCode != null and industrycodeDepartmentCode != '' ">
                AND t.IndustryCode_Department_Code = #{industrycodeDepartmentCode}
            </if>
            <if test="valueLevel != null and valueLevel != '' ">
                AND t.Value_Level = #{valueLevel}
            </if>
            <if test="valueCode != null and valueCode != '' ">
                AND t.Value_Code = #{valueCode}
            </if>
            <if test="timeliness != null and timeliness != '' ">
                AND t.Timeliness = #{timeliness}
            </if>
            <if test="approvalDate != null and approvalDate != '' ">
                AND t.Approval_Date = #{approvalDate}
            </if>
            <if test="signatureDate != null and signatureDate != '' ">
                AND t.Signature_Date = #{signatureDate}
            </if>
            <if test="yapprdate != null and yapprdate != '' ">
                AND t.YAPPRDATE = #{yapprdate}
            </if>
            <if test="ysigndate != null and ysigndate != '' ">
                AND t.YSIGNDATE = #{ysigndate}
            </if>
            <if test="implementationDate != null and implementationDate != '' ">
                AND t.IMPLEMENTATION_Date = #{implementationDate}
            </if>
            <if test="invalidDate != null and invalidDate != '' ">
                AND t.Invalid_Date = #{invalidDate}
            </if>
            <if test="finalCourt != null and finalCourt != '' ">
                AND t.Final_Court like CONCAT('%',#{finalCourt},'%')
            </if>
            <if test="finalDate2 != null and finalDate2 != '' ">
                AND t.Final_Date2 = #{finalDate2}
            </if>
            <if test="mediateDate != null and mediateDate != '' ">
                AND t.mediate_Date = #{mediateDate}
            </if>
            <if test="cintentClass != null and cintentClass != '' ">
                AND t.Cintent_Class like CONCAT('%',#{cintentClass},'%')
            </if>
            <if test="cintentClassCode != null and cintentClassCode != '' ">
                AND t.Cintent_Class_Code = #{cintentClassCode}
            </if>
            <if test="url != null and url != '' ">
                AND t.URL like CONCAT('%',#{url},'%')
            </if>
            <if test="pdfFulltext != null and pdfFulltext != '' ">
                AND t.PDF_FullText like CONCAT('%',#{pdfFulltext},'%')
            </if>
            <if test="relevantLink != null and relevantLink != '' ">
                AND t.Relevant_link like CONCAT('%',#{relevantLink},'%')
            </if>
            <if test="historyLink != null and historyLink != '' ">
                AND t.History_link like CONCAT('%',#{historyLink},'%')
            </if>
            <if test="libraryCode != null and libraryCode != '' ">
                AND t.Library_Code = #{libraryCode}
            </if>
            <if test="makeDate != null and makeDate != '' ">
                AND t.Make_Date = #{makeDate}
            </if>
            <if test="industryClass != null and industryClass != '' ">
                AND t.Industry_Class like CONCAT('%',#{industryClass},'%')
            </if>
            <if test="industryClassCode != null and industryClassCode != '' ">
                AND t.Industry_Class_Code = #{industryClassCode}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class like CONCAT('%',#{disciplineClass},'%')
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>
        GROUP BY t.Title2
    </select>


    <sql id="column2">
		any_value(t.OrderID) orderid,
		any_value(t.ID) id,
		any_value(t.FullText) `fulltext`,
		any_value(t.Title2) title2,
		any_value(t.Rules_Text) rulesText,
		any_value(t.KeyWord) keyword,
		any_value(t.Proclaim_Department) proclaimDepartment,
		any_value(t.Proclaim_Department_FullText) proclaimDepartmentFulltext,
		any_value(t.Proclaim_Department2) proclaimDepartment2,
		any_value(t.AUTHOR) author,
		any_value(t.Cls) cls,
		any_value(t.Proclaim_Date) proclaimDate,
		any_value(t.Final_Date) finalDate,
		any_value(t.RID) rid,
		any_value(t.Title) title,
		any_value(t.English_Title) englishTitle,
		any_value(t.Post_Document_Code) postDocumentCode,
		any_value(t.ORG_ID) orgId,
		any_value(t.Proclaim_Department3) proclaimDepartment3,
		any_value(t.IndustryCode_Department_Code) industrycodeDepartmentCode,
		any_value(t.Value_Level) valueLevel,
		any_value(t.Value_Code) valueCode,
		any_value(t.Timeliness) timeliness,
		any_value(t.Approval_Date) approvalDate,
		any_value(t.Signature_Date) signatureDate,
		any_value(t.YAPPRDATE) yapprdate,
		any_value(t.YSIGNDATE) ysigndate,
		any_value(t.IMPLEMENTATION_Date) implementationDate,
		any_value(t.Invalid_Date) invalidDate,
		any_value(t.Final_Court) finalCourt,
		any_value(t.Final_Date2) finalDate2,
		any_value(t.mediate_Date) mediateDate,
		any_value(t.Cintent_Class) cintentClass,
		any_value(t.Cintent_Class_Code) cintentClassCode,
		any_value(t.URL) url,
		any_value(t.PDF_FullText) pdfFulltext,
		any_value(t.Relevant_link) relevantLink,
		any_value(t.History_link) historyLink,
		any_value(t.Library_Code) libraryCode,
		any_value(t.Make_Date) makeDate,
		any_value(t.Industry_Class) industryClass,
		any_value(t.Industry_Class_Code) industryClassCode,
		any_value(t.Discipline_Class) disciplineClass,
		any_value(t.Error_Code) errorCode
	</sql>
    <select id="getListByPage2" resultType="com.gl.wanfang.outdto.EasyWLawsRegulationsOutDTO">
        SELECT
        <include refid="column"/>
        FROM W_LAWS_REGULATIONS t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText like CONCAT('%',#{fulltext},'%')
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 like CONCAT('%',#{title2},'%')
            </if>
            <if test="rulesText != null and rulesText != '' ">
                AND t.Rules_Text like CONCAT('%',#{rulesText},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword},'%')
            </if>
            <if test="proclaimDepartment != null and proclaimDepartment != '' ">
                AND t.Proclaim_Department like CONCAT('%',#{proclaimDepartment},'%')
            </if>
            <if test="proclaimDepartmentFulltext != null and proclaimDepartmentFulltext != '' ">
                AND t.Proclaim_Department_FullText like CONCAT('%',#{proclaimDepartment},'%')
            </if>
            <if test="proclaimDepartment2 != null and proclaimDepartment2 != '' ">
                AND t.Proclaim_Department2 like CONCAT('%',#{proclaimDepartment2},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.AUTHOR = #{author}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls like CONCAT('%',#{cls},'%')
            </if>
            <if test="proclaimDate != null and proclaimDate != '' ">
                AND t.Proclaim_Date = #{proclaimDate}
            </if>
            <if test="finalDate != null and finalDate != '' ">
                AND t.Final_Date = #{finalDate}
            </if>
            <if test="rid != null and rid != '' ">
                AND t.RID = #{rid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="englishTitle != null and englishTitle != '' ">
                AND t.English_Title like CONCAT('%',#{englishTitle},'%')
            </if>
            <if test="postDocumentCode != null and postDocumentCode != '' ">
                AND t.Post_Document_Code = #{postDocumentCode}
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="proclaimDepartment3 != null and proclaimDepartment3 != '' ">
                AND t.Proclaim_Department3 like CONCAT('%',#{proclaimDepartment3},'%')
            </if>
            <if test="industrycodeDepartmentCode != null and industrycodeDepartmentCode != '' ">
                AND t.IndustryCode_Department_Code = #{industrycodeDepartmentCode}
            </if>
            <if test="valueLevel != null and valueLevel != '' ">
                AND t.Value_Level = #{valueLevel}
            </if>
            <if test="valueCode != null and valueCode != '' ">
                AND t.Value_Code = #{valueCode}
            </if>
            <if test="timeliness != null and timeliness != '' ">
                AND t.Timeliness = #{timeliness}
            </if>
            <if test="approvalDate != null and approvalDate != '' ">
                AND t.Approval_Date = #{approvalDate}
            </if>
            <if test="signatureDate != null and signatureDate != '' ">
                AND t.Signature_Date = #{signatureDate}
            </if>
            <if test="yapprdate != null and yapprdate != '' ">
                AND t.YAPPRDATE = #{yapprdate}
            </if>
            <if test="ysigndate != null and ysigndate != '' ">
                AND t.YSIGNDATE = #{ysigndate}
            </if>
            <if test="implementationDate != null and implementationDate != '' ">
                AND t.IMPLEMENTATION_Date = #{implementationDate}
            </if>
            <if test="invalidDate != null and invalidDate != '' ">
                AND t.Invalid_Date = #{invalidDate}
            </if>
            <if test="finalCourt != null and finalCourt != '' ">
                AND t.Final_Court like CONCAT('%',#{finalCourt},'%')
            </if>
            <if test="finalDate2 != null and finalDate2 != '' ">
                AND t.Final_Date2 = #{finalDate2}
            </if>
            <if test="mediateDate != null and mediateDate != '' ">
                AND t.mediate_Date = #{mediateDate}
            </if>
            <if test="cintentClass != null and cintentClass != '' ">
                AND t.Cintent_Class like CONCAT('%',#{cintentClass},'%')
            </if>
            <if test="cintentClassCode != null and cintentClassCode != '' ">
                AND t.Cintent_Class_Code = #{cintentClassCode}
            </if>
            <if test="url != null and url != '' ">
                AND t.URL like CONCAT('%',#{url},'%')
            </if>
            <if test="pdfFulltext != null and pdfFulltext != '' ">
                AND t.PDF_FullText like CONCAT('%',#{pdfFulltext},'%')
            </if>
            <if test="relevantLink != null and relevantLink != '' ">
                AND t.Relevant_link like CONCAT('%',#{relevantLink},'%')
            </if>
            <if test="historyLink != null and historyLink != '' ">
                AND t.History_link like CONCAT('%',#{historyLink},'%')
            </if>
            <if test="libraryCode != null and libraryCode != '' ">
                AND t.Library_Code = #{libraryCode}
            </if>
            <if test="makeDate != null and makeDate != '' ">
                AND t.Make_Date = #{makeDate}
            </if>
            <if test="industryClass != null and industryClass != '' ">
                AND t.Industry_Class like CONCAT('%',#{industryClass},'%')
            </if>
            <if test="industryClassCode != null and industryClassCode != '' ">
                AND t.Industry_Class_Code = #{industryClassCode}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class like CONCAT('%',#{disciplineClass},'%')
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>
    </select>


    <select id="getOneByParams" resultType="com.gl.wanfang.outdto.WLawsRegulationsOutDTO">
        SELECT
        <include refid="column"/>
        FROM W_LAWS_REGULATIONS t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText like CONCAT('%',#{fulltext},'%')
            </if>
            <if test="title2 != null and title2 != '' ">
                AND t.Title2 like CONCAT('%',#{title2},'%')
            </if>
            <if test="rulesText != null and rulesText != '' ">
                AND t.Rules_Text like CONCAT('%',#{rulesText},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord like CONCAT('%',#{keyword},'%')
            </if>
            <if test="proclaimDepartment != null and proclaimDepartment != '' ">
                AND t.Proclaim_Department like CONCAT('%',#{proclaimDepartment},'%')
            </if>
            <if test="proclaimDepartmentFulltext != null and proclaimDepartmentFulltext != '' ">
                AND t.Proclaim_Department_FullText like CONCAT('%',#{proclaimDepartment},'%')
            </if>
            <if test="proclaimDepartment2 != null and proclaimDepartment2 != '' ">
                AND t.Proclaim_Department2 like CONCAT('%',#{proclaimDepartment2},'%')
            </if>
            <if test="author != null and author != '' ">
                AND t.AUTHOR = #{author}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls like CONCAT('%',#{cls},'%')
            </if>
            <if test="proclaimDate != null and proclaimDate != '' ">
                AND t.Proclaim_Date = #{proclaimDate}
            </if>
            <if test="finalDate != null and finalDate != '' ">
                AND t.Final_Date = #{finalDate}
            </if>
            <if test="rid != null and rid != '' ">
                AND t.RID = #{rid}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="englishTitle != null and englishTitle != '' ">
                AND t.English_Title like CONCAT('%',#{englishTitle},'%')
            </if>
            <if test="postDocumentCode != null and postDocumentCode != '' ">
                AND t.Post_Document_Code = #{postDocumentCode}
            </if>
            <if test="orgId != null and orgId != '' ">
                AND t.ORG_ID = #{orgId}
            </if>
            <if test="proclaimDepartment3 != null and proclaimDepartment3 != '' ">
                AND t.Proclaim_Department3 like CONCAT('%',#{proclaimDepartment3},'%')
            </if>
            <if test="industrycodeDepartmentCode != null and industrycodeDepartmentCode != '' ">
                AND t.IndustryCode_Department_Code = #{industrycodeDepartmentCode}
            </if>
            <if test="valueLevel != null and valueLevel != '' ">
                AND t.Value_Level = #{valueLevel}
            </if>
            <if test="valueCode != null and valueCode != '' ">
                AND t.Value_Code = #{valueCode}
            </if>
            <if test="timeliness != null and timeliness != '' ">
                AND t.Timeliness = #{timeliness}
            </if>
            <if test="approvalDate != null and approvalDate != '' ">
                AND t.Approval_Date = #{approvalDate}
            </if>
            <if test="signatureDate != null and signatureDate != '' ">
                AND t.Signature_Date = #{signatureDate}
            </if>
            <if test="yapprdate != null and yapprdate != '' ">
                AND t.YAPPRDATE = #{yapprdate}
            </if>
            <if test="ysigndate != null and ysigndate != '' ">
                AND t.YSIGNDATE = #{ysigndate}
            </if>
            <if test="implementationDate != null and implementationDate != '' ">
                AND t.IMPLEMENTATION_Date = #{implementationDate}
            </if>
            <if test="invalidDate != null and invalidDate != '' ">
                AND t.Invalid_Date = #{invalidDate}
            </if>
            <if test="finalCourt != null and finalCourt != '' ">
                AND t.Final_Court like CONCAT('%',#{finalCourt},'%')
            </if>
            <if test="finalDate2 != null and finalDate2 != '' ">
                AND t.Final_Date2 = #{finalDate2}
            </if>
            <if test="mediateDate != null and mediateDate != '' ">
                AND t.mediate_Date = #{mediateDate}
            </if>
            <if test="cintentClass != null and cintentClass != '' ">
                AND t.Cintent_Class like CONCAT('%',#{cintentClass},'%')
            </if>
            <if test="cintentClassCode != null and cintentClassCode != '' ">
                AND t.Cintent_Class_Code = #{cintentClassCode}
            </if>
            <if test="url != null and url != '' ">
                AND t.URL like CONCAT('%',#{url},'%')
            </if>
            <if test="pdfFulltext != null and pdfFulltext != '' ">
                AND t.PDF_FullText like CONCAT('%',#{pdfFulltext},'%')
            </if>
            <if test="relevantLink != null and relevantLink != '' ">
                AND t.Relevant_link like CONCAT('%',#{relevantLink},'%')
            </if>
            <if test="historyLink != null and historyLink != '' ">
                AND t.History_link like CONCAT('%',#{historyLink},'%')
            </if>
            <if test="libraryCode != null and libraryCode != '' ">
                AND t.Library_Code = #{libraryCode}
            </if>
            <if test="makeDate != null and makeDate != '' ">
                AND t.Make_Date = #{makeDate}
            </if>
            <if test="industryClass != null and industryClass != '' ">
                AND t.Industry_Class like CONCAT('%',#{industryClass},'%')
            </if>
            <if test="industryClassCode != null and industryClassCode != '' ">
                AND t.Industry_Class_Code = #{industryClassCode}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class like CONCAT('%',#{disciplineClass},'%')
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>
    </select>


</mapper>
