<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.WOverseasPatentMapper">
    <sql id="column">
		any_value(t.OrderID) orderid,
		any_value(t.ID) id,
		any_value(t.FullText) `fulltext`,
		any_value(t.Full_Name) `fullName`,
		any_value(t.Title) title,
		any_value(t.Abstract) Abstract,
		any_value(t.KeyWord) keyword,
		any_value(t.ORG_Name) orgName,
		any_value(t.ORG2) org2,
		any_value(t.ORG_Name_Search) orgNameSearch,
		any_value(t.Author) author,
		any_value(t.Patent_No) patentNo,
		any_value(t.Requset_No) requsetNo,
		any_value(t.Date) `date`,
		any_value(t.Request_People) requestPeople,
		any_value(t.Country_Code) countryCode,
		any_value(t.Publication_No) publicationNo,
		any_value(t.Publication_Date1) publicationDate1,
		any_value(t.Publication_Date2) publicationDate2,
		any_value(t.Create_Date) createDate,
		any_value(t.Main_Class_Code1) mainClassCode1,
		any_value(t.Omaincls) omaincls,
		any_value(t.Ocls) ocls,
		any_value(t.Main_Class_Code2) mainClassCode2,
		any_value(t.Class_Code) classCode,
		any_value(t.Appearance_Code) appearanceCode,
		any_value(t.Country_Main_Class) countryMainClass,
		any_value(t.Country_Next_Class) countryNextClass,
		any_value(t.Europe_Main_Class) europeMainClass,
		any_value(t.Europe_Next_Class) europeNextClass,
		any_value(t.Congener) congener,
		any_value(t.Oreqno) oreqno,
		any_value(t.Cls) cls,
		any_value(t.Year) year,
		any_value(t.Reqnov) reqnov,
		any_value(t.Patt) patt,
		any_value(t.International_Application) internationalApplication,
		any_value(t.International_publish) internationalPublish,
		any_value(t.WO_Application_No) woApplicationNo,
		any_value(t.Dec) `dec`,
		any_value(t.Priority) priority,
		any_value(t.Priority_Data) priorityData,
		any_value(t.Original_Patent_No) originalPatentNo,
		any_value(t.Home_Reference) homeReference,
		any_value(t.Foreign_Reference) foreignReference,
		any_value(t.Nonref) nonref,
		any_value(t.Independent_Claim) independentClaim,
		any_value(t.ORG_Type) orgType,
		any_value(t.Name) `name`,
		any_value(t.Author2) author2,
		any_value(t.ORG_Agency) orgAgency,
		any_value(t.Agent) agent,
		any_value(t.DbID) dbid,
		any_value(t.Source) source,
		any_value(t.Discipline_Class) disciplineClass,
		any_value(t.Invalid_Patent) invalidPatent,
		any_value(t.Mainclsnum) mainclsnum,
		any_value(t.Main_Category_No) mainCategoryNo,
		any_value(t.Request_Address) requestAddress,
		any_value(t.Reference) reference,
		any_value(t.Reviewer) reviewer,
		any_value(t.CdID) cdid,
		any_value(t.Ser_Address) serAddress,
		any_value(t.Publish_Path) publishPath,
		any_value(t.Error_Code) errorCode
	</sql>

    <!-- 根据map参数条件来查询 author:code_generator -->
    <select id="getList" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WOverseasPatent">
        SELECT
        <include refid="column"/>
        FROM W_OVERSEAS_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name = #{fullName}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title = #{title}
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract = #{Abstract}
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord = #{keyword}
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name = #{orgName}
            </if>
            <if test="org2 != null and org2 != '' ">
                AND t.ORG2 = #{org2}
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search = #{orgNameSearch}
            </if>
            <if test="author != null and author != '' ">
                AND t.Author = #{author}
            </if>
            <if test="patentNo != null and patentNo != '' ">
                AND t.Patent_No = #{patentNo}
            </if>
            <if test="requsetNo != null and requsetNo != '' ">
                AND t.Requset_No = #{requsetNo}
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People = #{requestPeople}
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code = #{countryCode}
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No = #{publicationNo}
            </if>
            <if test="publicationDate1 != null and publicationDate1 != '' ">
                AND t.Publication_Date1 = #{publicationDate1}
            </if>
            <if test="publicationDate2 != null and publicationDate2 != '' ">
                AND t.Publication_Date2 = #{publicationDate2}
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date = #{createDate}
            </if>
            <if test="mainClassCode1 != null and mainClassCode1 != '' ">
                AND t.Main_Class_Code1 = #{mainClassCode1}
            </if>
            <if test="omaincls != null and omaincls != '' ">
                AND t.Omaincls = #{omaincls}
            </if>
            <if test="ocls != null and ocls != '' ">
                AND t.Ocls = #{ocls}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code = #{classCode}
            </if>
            <if test="appearanceCode != null and appearanceCode != '' ">
                AND t.Appearance_Code = #{appearanceCode}
            </if>
            <if test="countryMainClass != null and countryMainClass != '' ">
                AND t.Country_Main_Class = #{countryMainClass}
            </if>
            <if test="countryNextClass != null and countryNextClass != '' ">
                AND t.Country_Next_Class = #{countryNextClass}
            </if>
            <if test="europeMainClass != null and europeMainClass != '' ">
                AND t.Europe_Main_Class = #{europeMainClass}
            </if>
            <if test="europeNextClass != null and europeNextClass != '' ">
                AND t.Europe_Next_Class = #{europeNextClass}
            </if>
            <if test="congener != null and congener != '' ">
                AND t.Congener = #{congener}
            </if>
            <if test="oreqno != null and oreqno != '' ">
                AND t.Oreqno = #{oreqno}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="year != null and year != '' ">
                AND t.Year = #{year}
            </if>
            <if test="reqnov != null and reqnov != '' ">
                AND t.Reqnov = #{reqnov}
            </if>
            <if test="patt != null and patt != '' ">
                AND t.Patt = #{patt}
            </if>
            <if test="internationalApplication != null and internationalApplication != '' ">
                AND t.International_Application = #{internationalApplication}
            </if>
            <if test="internationalPublish != null and internationalPublish != '' ">
                AND t.International_publish = #{internationalPublish}
            </if>
            <if test="woApplicationNo != null and woApplicationNo != '' ">
                AND t.WO_Application_No = #{woApplicationNo}
            </if>
            <if test="dec != null and dec != '' ">
                AND t.Dec = #{dec}
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority = #{priority}
            </if>
            <if test="priorityData != null and priorityData != '' ">
                AND t.Priority_Data = #{priorityData}
            </if>
            <if test="originalPatentNo != null and originalPatentNo != '' ">
                AND t.Original_Patent_No = #{originalPatentNo}
            </if>
            <if test="homeReference != null and homeReference != '' ">
                AND t.Home_Reference = #{homeReference}
            </if>
            <if test="foreignReference != null and foreignReference != '' ">
                AND t.Foreign_Reference = #{foreignReference}
            </if>
            <if test="nonref != null and nonref != '' ">
                AND t.Nonref = #{nonref}
            </if>
            <if test="independentClaim != null and independentClaim != '' ">
                AND t.Independent_Claim = #{independentClaim}
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type = #{orgType}
            </if>
            <if test="name != null and name != '' ">
                AND t.Name = #{name}
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 = #{author2}
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency = #{orgAgency}
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent = #{agent}
            </if>
            <if test="dbid != null and dbid != '' ">
                AND t.DbID = #{dbid}
            </if>
            <if test="source != null and source != '' ">
                AND t.Source = #{source}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="invalidPatent != null and invalidPatent != '' ">
                AND t.Invalid_Patent = #{invalidPatent}
            </if>
            <if test="mainclsnum != null and mainclsnum != '' ">
                AND t.Mainclsnum = #{mainclsnum}
            </if>
            <if test="mainCategoryNo != null and mainCategoryNo != '' ">
                AND t.Main_Category_No = #{mainCategoryNo}
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address = #{requestAddress}
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference = #{reference}
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer = #{reviewer}
            </if>
            <if test="cdid != null and cdid != '' ">
                AND t.CdID = #{cdid}
            </if>
            <if test="serAddress != null and serAddress != '' ">
                AND t.Ser_Address = #{serAddress}
            </if>
            <if test="publishPath != null and publishPath != '' ">
                AND t.Publish_Path = #{publishPath}
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>
        GROUP BY t.Title
    </select>

    <!--#############################################################################-->
    <!--############################### 自定义方法实现区 ################################-->
    <!--#############################################################################-->

    <!--	海外专利 匹配分頁查詢-->
    <select id="getListByPage" parameterType="java.util.Map" resultType="com.gl.wanfang.model.WOverseasPatent">
        SELECT
        <include refid="column"/>
        FROM W_OVERSEAS_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name = #{fullName}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract
                like CONCAT('%',#{Abstract},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord
                like CONCAT('%',#{keyword},'%')
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name = #{orgName}
            </if>
            <if test="org2 != null and org2 != '' ">
                AND t.ORG2 = #{org2}
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search = #{orgNameSearch}
            </if>
            <if test="author != null and author != '' ">
                AND t.Author = #{author}
            </if>
            <if test="patentNo != null and patentNo != '' ">
                AND t.Patent_No = #{patentNo}
            </if>
            <if test="requsetNo != null and requsetNo != '' ">
                AND t.Requset_No = #{requsetNo}
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People = #{requestPeople}
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code = #{countryCode}
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No = #{publicationNo}
            </if>
            <if test="publicationDate1 != null and publicationDate1 != '' ">
                AND t.Publication_Date1 = #{publicationDate1}
            </if>
            <if test="publicationDate2 != null and publicationDate2 != '' ">
                AND t.Publication_Date2 = #{publicationDate2}
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date = #{createDate}
            </if>
            <if test="mainClassCode1 != null and mainClassCode1 != '' ">
                AND t.Main_Class_Code1 = #{mainClassCode1}
            </if>
            <if test="omaincls != null and omaincls != '' ">
                AND t.Omaincls = #{omaincls}
            </if>
            <if test="ocls != null and ocls != '' ">
                AND t.Ocls = #{ocls}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code = #{classCode}
            </if>
            <if test="appearanceCode != null and appearanceCode != '' ">
                AND t.Appearance_Code = #{appearanceCode}
            </if>
            <if test="countryMainClass != null and countryMainClass != '' ">
                AND t.Country_Main_Class = #{countryMainClass}
            </if>
            <if test="countryNextClass != null and countryNextClass != '' ">
                AND t.Country_Next_Class = #{countryNextClass}
            </if>
            <if test="europeMainClass != null and europeMainClass != '' ">
                AND t.Europe_Main_Class = #{europeMainClass}
            </if>
            <if test="europeNextClass != null and europeNextClass != '' ">
                AND t.Europe_Next_Class = #{europeNextClass}
            </if>
            <if test="congener != null and congener != '' ">
                AND t.Congener = #{congener}
            </if>
            <if test="oreqno != null and oreqno != '' ">
                AND t.Oreqno = #{oreqno}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="year != null and year != '' ">
                AND t.Year = #{year}
            </if>
            <if test="reqnov != null and reqnov != '' ">
                AND t.Reqnov = #{reqnov}
            </if>
            <if test="patt != null and patt != '' ">
                AND t.Patt = #{patt}
            </if>
            <if test="internationalApplication != null and internationalApplication != '' ">
                AND t.International_Application = #{internationalApplication}
            </if>
            <if test="internationalPublish != null and internationalPublish != '' ">
                AND t.International_publish = #{internationalPublish}
            </if>
            <if test="woApplicationNo != null and woApplicationNo != '' ">
                AND t.WO_Application_No = #{woApplicationNo}
            </if>
            <if test="dec != null and dec != '' ">
                AND t.Dec = #{dec}
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority = #{priority}
            </if>
            <if test="priorityData != null and priorityData != '' ">
                AND t.Priority_Data = #{priorityData}
            </if>
            <if test="originalPatentNo != null and originalPatentNo != '' ">
                AND t.Original_Patent_No = #{originalPatentNo}
            </if>
            <if test="homeReference != null and homeReference != '' ">
                AND t.Home_Reference = #{homeReference}
            </if>
            <if test="foreignReference != null and foreignReference != '' ">
                AND t.Foreign_Reference = #{foreignReference}
            </if>
            <if test="nonref != null and nonref != '' ">
                AND t.Nonref = #{nonref}
            </if>
            <if test="independentClaim != null and independentClaim != '' ">
                AND t.Independent_Claim = #{independentClaim}
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type = #{orgType}
            </if>
            <if test="name != null and name != '' ">
                AND t.Name = #{name}
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 = #{author2}
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency = #{orgAgency}
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent = #{agent}
            </if>
            <if test="dbid != null and dbid != '' ">
                AND t.DbID = #{dbid}
            </if>
            <if test="source != null and source != '' ">
                AND t.Source = #{source}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="invalidPatent != null and invalidPatent != '' ">
                AND t.Invalid_Patent = #{invalidPatent}
            </if>
            <if test="mainclsnum != null and mainclsnum != '' ">
                AND t.Mainclsnum = #{mainclsnum}
            </if>
            <if test="mainCategoryNo != null and mainCategoryNo != '' ">
                AND t.Main_Category_No = #{mainCategoryNo}
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address = #{requestAddress}
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference = #{reference}
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer = #{reviewer}
            </if>
            <if test="cdid != null and cdid != '' ">
                AND t.CdID = #{cdid}
            </if>
            <if test="serAddress != null and serAddress != '' ">
                AND t.Ser_Address = #{serAddress}
            </if>
            <if test="publishPath != null and publishPath != '' ">
                AND t.Publish_Path = #{publishPath}
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>
        GROUP BY t.Title
        order by t.Title
    </select>

    <sql id="column2">
		any_value(t.OrderID) orderid,
		any_value(t.ID) id,
		any_value(t.Title) title,
		any_value(t.Abstract) Abstract,
		any_value(t.KeyWord) keyword,
		any_value(t.ORG_Name) orgName,
		any_value(t.Author) author,
		any_value(t.Patent_No) patentNo,
		any_value(t.Date) `date`,
		any_value(t.Create_Date) createDate,
		any_value(t.Year) 'year',
		any_value(t.Patt) patt,
		any_value(t.Dec) `dec`
	</sql>

    <select id="getListByPage2" resultType="com.gl.wanfang.outdto.EasyWOverseasPatentOutDto">
        SELECT
        <include refid="column2"/>
        FROM W_OVERSEAS_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name = #{fullName}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract
                like CONCAT('%',#{Abstract},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord
                like CONCAT('%',#{keyword},'%')
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name = #{orgName}
            </if>
            <if test="org2 != null and org2 != '' ">
                AND t.ORG2 = #{org2}
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search = #{orgNameSearch}
            </if>
            <if test="author != null and author != '' ">
                AND t.Author = #{author}
            </if>
            <if test="patentNo != null and patentNo != '' ">
                AND t.Patent_No = #{patentNo}
            </if>
            <if test="requsetNo != null and requsetNo != '' ">
                AND t.Requset_No = #{requsetNo}
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People = #{requestPeople}
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code = #{countryCode}
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No = #{publicationNo}
            </if>
            <if test="publicationDate1 != null and publicationDate1 != '' ">
                AND t.Publication_Date1 = #{publicationDate1}
            </if>
            <if test="publicationDate2 != null and publicationDate2 != '' ">
                AND t.Publication_Date2 = #{publicationDate2}
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date = #{createDate}
            </if>
            <if test="mainClassCode1 != null and mainClassCode1 != '' ">
                AND t.Main_Class_Code1 = #{mainClassCode1}
            </if>
            <if test="omaincls != null and omaincls != '' ">
                AND t.Omaincls = #{omaincls}
            </if>
            <if test="ocls != null and ocls != '' ">
                AND t.Ocls = #{ocls}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code = #{classCode}
            </if>
            <if test="appearanceCode != null and appearanceCode != '' ">
                AND t.Appearance_Code = #{appearanceCode}
            </if>
            <if test="countryMainClass != null and countryMainClass != '' ">
                AND t.Country_Main_Class = #{countryMainClass}
            </if>
            <if test="countryNextClass != null and countryNextClass != '' ">
                AND t.Country_Next_Class = #{countryNextClass}
            </if>
            <if test="europeMainClass != null and europeMainClass != '' ">
                AND t.Europe_Main_Class = #{europeMainClass}
            </if>
            <if test="europeNextClass != null and europeNextClass != '' ">
                AND t.Europe_Next_Class = #{europeNextClass}
            </if>
            <if test="congener != null and congener != '' ">
                AND t.Congener = #{congener}
            </if>
            <if test="oreqno != null and oreqno != '' ">
                AND t.Oreqno = #{oreqno}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="year != null and year != '' ">
                AND t.Year = #{year}
            </if>
            <if test="reqnov != null and reqnov != '' ">
                AND t.Reqnov = #{reqnov}
            </if>
            <if test="patt != null and patt != '' ">
                AND t.Patt = #{patt}
            </if>
            <if test="internationalApplication != null and internationalApplication != '' ">
                AND t.International_Application = #{internationalApplication}
            </if>
            <if test="internationalPublish != null and internationalPublish != '' ">
                AND t.International_publish = #{internationalPublish}
            </if>
            <if test="woApplicationNo != null and woApplicationNo != '' ">
                AND t.WO_Application_No = #{woApplicationNo}
            </if>
            <if test="dec != null and dec != '' ">
                AND t.Dec = #{dec}
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority = #{priority}
            </if>
            <if test="priorityData != null and priorityData != '' ">
                AND t.Priority_Data = #{priorityData}
            </if>
            <if test="originalPatentNo != null and originalPatentNo != '' ">
                AND t.Original_Patent_No = #{originalPatentNo}
            </if>
            <if test="homeReference != null and homeReference != '' ">
                AND t.Home_Reference = #{homeReference}
            </if>
            <if test="foreignReference != null and foreignReference != '' ">
                AND t.Foreign_Reference = #{foreignReference}
            </if>
            <if test="nonref != null and nonref != '' ">
                AND t.Nonref = #{nonref}
            </if>
            <if test="independentClaim != null and independentClaim != '' ">
                AND t.Independent_Claim = #{independentClaim}
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type = #{orgType}
            </if>
            <if test="name != null and name != '' ">
                AND t.Name = #{name}
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 = #{author2}
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency = #{orgAgency}
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent = #{agent}
            </if>
            <if test="dbid != null and dbid != '' ">
                AND t.DbID = #{dbid}
            </if>
            <if test="source != null and source != '' ">
                AND t.Source = #{source}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="invalidPatent != null and invalidPatent != '' ">
                AND t.Invalid_Patent = #{invalidPatent}
            </if>
            <if test="mainclsnum != null and mainclsnum != '' ">
                AND t.Mainclsnum = #{mainclsnum}
            </if>
            <if test="mainCategoryNo != null and mainCategoryNo != '' ">
                AND t.Main_Category_No = #{mainCategoryNo}
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address = #{requestAddress}
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference = #{reference}
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer = #{reviewer}
            </if>
            <if test="cdid != null and cdid != '' ">
                AND t.CdID = #{cdid}
            </if>
            <if test="serAddress != null and serAddress != '' ">
                AND t.Ser_Address = #{serAddress}
            </if>
            <if test="publishPath != null and publishPath != '' ">
                AND t.Publish_Path = #{publishPath}
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>

    </select>


    <select id="getOneByParams" resultType="com.gl.wanfang.outdto.WOverseasPatentOutDto">
        SELECT
        <include refid="column"/>
        FROM W_OVERSEAS_PATENT t
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="orderid != null and orderid != '' ">
                AND t.OrderID = #{orderid}
            </if>
            <if test="id != null and id != '' ">
                AND t.ID = #{id}
            </if>
            <if test="fulltext != null and fulltext != '' ">
                AND t.FullText = #{fulltext}
            </if>
            <if test="fullName != null and fullName != '' ">
                AND t.Full_Name = #{fullName}
            </if>
            <if test="title != null and title != '' ">
                AND t.Title like CONCAT('%',#{title},'%')
            </if>
            <if test="Abstract != null and Abstract != '' ">
                AND t.Abstract
                like CONCAT('%',#{Abstract},'%')
            </if>
            <if test="keyword != null and keyword != '' ">
                AND t.KeyWord
                like CONCAT('%',#{keyword},'%')
            </if>
            <if test="orgName != null and orgName != '' ">
                AND t.ORG_Name = #{orgName}
            </if>
            <if test="org2 != null and org2 != '' ">
                AND t.ORG2 = #{org2}
            </if>
            <if test="orgNameSearch != null and orgNameSearch != '' ">
                AND t.ORG_Name_Search = #{orgNameSearch}
            </if>
            <if test="author != null and author != '' ">
                AND t.Author = #{author}
            </if>
            <if test="patentNo != null and patentNo != '' ">
                AND t.Patent_No = #{patentNo}
            </if>
            <if test="requsetNo != null and requsetNo != '' ">
                AND t.Requset_No = #{requsetNo}
            </if>
            <if test="date != null and date != '' ">
                AND t.Date = #{date}
            </if>
            <if test="requestPeople != null and requestPeople != '' ">
                AND t.Request_People = #{requestPeople}
            </if>
            <if test="countryCode != null and countryCode != '' ">
                AND t.Country_Code = #{countryCode}
            </if>
            <if test="publicationNo != null and publicationNo != '' ">
                AND t.Publication_No = #{publicationNo}
            </if>
            <if test="publicationDate1 != null and publicationDate1 != '' ">
                AND t.Publication_Date1 = #{publicationDate1}
            </if>
            <if test="publicationDate2 != null and publicationDate2 != '' ">
                AND t.Publication_Date2 = #{publicationDate2}
            </if>
            <if test="createDate != null and createDate != '' ">
                AND t.Create_Date = #{createDate}
            </if>
            <if test="mainClassCode1 != null and mainClassCode1 != '' ">
                AND t.Main_Class_Code1 = #{mainClassCode1}
            </if>
            <if test="omaincls != null and omaincls != '' ">
                AND t.Omaincls = #{omaincls}
            </if>
            <if test="ocls != null and ocls != '' ">
                AND t.Ocls = #{ocls}
            </if>
            <if test="mainClassCode2 != null and mainClassCode2 != '' ">
                AND t.Main_Class_Code2 = #{mainClassCode2}
            </if>
            <if test="classCode != null and classCode != '' ">
                AND t.Class_Code = #{classCode}
            </if>
            <if test="appearanceCode != null and appearanceCode != '' ">
                AND t.Appearance_Code = #{appearanceCode}
            </if>
            <if test="countryMainClass != null and countryMainClass != '' ">
                AND t.Country_Main_Class = #{countryMainClass}
            </if>
            <if test="countryNextClass != null and countryNextClass != '' ">
                AND t.Country_Next_Class = #{countryNextClass}
            </if>
            <if test="europeMainClass != null and europeMainClass != '' ">
                AND t.Europe_Main_Class = #{europeMainClass}
            </if>
            <if test="europeNextClass != null and europeNextClass != '' ">
                AND t.Europe_Next_Class = #{europeNextClass}
            </if>
            <if test="congener != null and congener != '' ">
                AND t.Congener = #{congener}
            </if>
            <if test="oreqno != null and oreqno != '' ">
                AND t.Oreqno = #{oreqno}
            </if>
            <if test="cls != null and cls != '' ">
                AND t.Cls = #{cls}
            </if>
            <if test="year != null and year != '' ">
                AND t.Year = #{year}
            </if>
            <if test="reqnov != null and reqnov != '' ">
                AND t.Reqnov = #{reqnov}
            </if>
            <if test="patt != null and patt != '' ">
                AND t.Patt = #{patt}
            </if>
            <if test="internationalApplication != null and internationalApplication != '' ">
                AND t.International_Application = #{internationalApplication}
            </if>
            <if test="internationalPublish != null and internationalPublish != '' ">
                AND t.International_publish = #{internationalPublish}
            </if>
            <if test="woApplicationNo != null and woApplicationNo != '' ">
                AND t.WO_Application_No = #{woApplicationNo}
            </if>
            <if test="dec != null and dec != '' ">
                AND t.Dec = #{dec}
            </if>
            <if test="priority != null and priority != '' ">
                AND t.Priority = #{priority}
            </if>
            <if test="priorityData != null and priorityData != '' ">
                AND t.Priority_Data = #{priorityData}
            </if>
            <if test="originalPatentNo != null and originalPatentNo != '' ">
                AND t.Original_Patent_No = #{originalPatentNo}
            </if>
            <if test="homeReference != null and homeReference != '' ">
                AND t.Home_Reference = #{homeReference}
            </if>
            <if test="foreignReference != null and foreignReference != '' ">
                AND t.Foreign_Reference = #{foreignReference}
            </if>
            <if test="nonref != null and nonref != '' ">
                AND t.Nonref = #{nonref}
            </if>
            <if test="independentClaim != null and independentClaim != '' ">
                AND t.Independent_Claim = #{independentClaim}
            </if>
            <if test="orgType != null and orgType != '' ">
                AND t.ORG_Type = #{orgType}
            </if>
            <if test="name != null and name != '' ">
                AND t.Name = #{name}
            </if>
            <if test="author2 != null and author2 != '' ">
                AND t.Author2 = #{author2}
            </if>
            <if test="orgAgency != null and orgAgency != '' ">
                AND t.ORG_Agency = #{orgAgency}
            </if>
            <if test="agent != null and agent != '' ">
                AND t.Agent = #{agent}
            </if>
            <if test="dbid != null and dbid != '' ">
                AND t.DbID = #{dbid}
            </if>
            <if test="source != null and source != '' ">
                AND t.Source = #{source}
            </if>
            <if test="disciplineClass != null and disciplineClass != '' ">
                AND t.Discipline_Class = #{disciplineClass}
            </if>
            <if test="invalidPatent != null and invalidPatent != '' ">
                AND t.Invalid_Patent = #{invalidPatent}
            </if>
            <if test="mainclsnum != null and mainclsnum != '' ">
                AND t.Mainclsnum = #{mainclsnum}
            </if>
            <if test="mainCategoryNo != null and mainCategoryNo != '' ">
                AND t.Main_Category_No = #{mainCategoryNo}
            </if>
            <if test="requestAddress != null and requestAddress != '' ">
                AND t.Request_Address = #{requestAddress}
            </if>
            <if test="reference != null and reference != '' ">
                AND t.Reference = #{reference}
            </if>
            <if test="reviewer != null and reviewer != '' ">
                AND t.Reviewer = #{reviewer}
            </if>
            <if test="cdid != null and cdid != '' ">
                AND t.CdID = #{cdid}
            </if>
            <if test="serAddress != null and serAddress != '' ">
                AND t.Ser_Address = #{serAddress}
            </if>
            <if test="publishPath != null and publishPath != '' ">
                AND t.Publish_Path = #{publishPath}
            </if>
            <if test="errorCode != null and errorCode != '' ">
                AND t.Error_Code = #{errorCode}
            </if>
        </trim>
    </select>


</mapper>
