<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.shanghai.mapper.UserAccessMapper">
    <sql id="Base_Column_List">
		searchValue,
		createBy,
		createTime,
		updateBy,
		updateTime,
		remark,
		params,
		title,
		operName,
		operIp,
		operTime

	</sql>

    <insert id="ALbatchInsertToCore" parameterType="com.gl.shanghai.po.UserAccessPo">
        INSERT INTO s_user_access (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.searchValue},
			#{po.createBy},
			#{po.createTime},
			#{po.updateBy},
			#{po.updateTime},
			#{po.remark},
			#{po.params},
			#{po.title},
			#{po.operName},
			#{po.operIp},
			#{po.operTime}
			)
        </foreach>
    </insert>

</mapper>
