<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.subject.GlEnterpriseProductDatabaseMapper">
    <sql id="Base_Column_List">
			OrderID,
			ID,
			`FullText`,
			Corp_FullName,
			TITLE_ANYNAME,
			ANYNAME,
			ACNAME,
			Corp_Name,
			Corp_Nameplate,
			Corp_SHORTNAME,
			Corp_OLDNAME,
			Corp_PERSON,
			Corp_MULTIPERSON,
			Corp_PROV,
			Corp_CITY,
			Corp_COUN,
			Corp_REGION,
			Corp_ADDR,
			Telphone,
			Corp_RECODE,
			Corp_FAX,
			Postal_Code,
			Corp_EMAIL,
			Corp_URL,
			Corp_FOUND,
			Corp_Money,
			Corp_ASSET,
			Corp_EMPS,
			Corp_TECHS,
			Corp_TURNOVER,
			Corp_TAX,
			Corp_EXCHANGE,
			Corp_IMPEXP,
			Corp_LEVEL,
			Corp_STOCK,
			ORG_Type,
			Corp_INTRO,
			Corp_SPACE,
			Corp_AREA,
			Corp_COMPUNIT,
			Corp,
			IGBM,
			IGBM_AnyName,
			IGBM_AnyName2,
			FIGBM,
			FIGBM_AnyName,
			ORG_Name,
			ORG_Name_Search,
			ORG_FullText_Search,
			ISIC,
			Brand,
			Product_Info,
			Business_Project,
			Business_Project_en,
			FullKeyWord,
			Product_KeyWord,
			English_Product_KeyWord,
			PSIC,
			PGBM,
			Corp_Ranking,
			Corp_KEYENT,
			Corp_CPDATA,
			Corp_DLDATA,
			Corp_YJDATA,
			ORG_ID,
			Crankname,
			Crankname1,
			Crankname2,
			Cranksource,
			Cranksource1,
			Cranksource2,
			Cranktype,
			Cranktype1,
			Cranktype2,
			Is_Finished_Product_Data
	</sql>

    <insert id="EPDbatchInsertToCore" parameterType="po.EnterpriseProductDatabasePO">
        INSERT INTO ${dataBase} (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.OrderID},
			#{po.ID},
			#{po.FullText},
			#{po.Corp_FullName},
			#{po.TITLE_ANYNAME},
			#{po.ANYNAME},
			#{po.ACNAME},
			#{po.Corp_Name},
			#{po.Corp_Nameplate},
			#{po.Corp_SHORTNAME},
			#{po.Corp_OLDNAME},
			#{po.Corp_PERSON},
			#{po.Corp_MULTIPERSON},
			#{po.Corp_PROV},
			#{po.Corp_CITY},
			#{po.Corp_COUN},
			#{po.Corp_REGION},
			#{po.Corp_ADDR},
			#{po.Telphone},
			#{po.Corp_RECODE},
			#{po.Corp_FAX},
			#{po.Postal_Code},
			#{po.Corp_EMAIL},
			#{po.Corp_URL},
			#{po.Corp_FOUND},
			#{po.Corp_Money},
			#{po.Corp_ASSET},
			#{po.Corp_EMPS},
			#{po.Corp_TECHS},
			#{po.Corp_TURNOVER},
			#{po.Corp_TAX},
			#{po.Corp_EXCHANGE},
			#{po.Corp_IMPEXP},
			#{po.Corp_LEVEL},
			#{po.Corp_STOCK},
			#{po.ORG_Type},
			#{po.Corp_INTRO},
			#{po.Corp_SPACE},
			#{po.Corp_AREA},
			#{po.Corp_COMPUNIT},
			#{po.Corp},
			#{po.IGBM},
			#{po.IGBM_AnyName},
			#{po.IGBM_AnyName2},
			#{po.FIGBM},
			#{po.FIGBM_AnyName},
			#{po.ORG_Name},
			#{po.ORG_Name_Search},
			#{po.ORG_FullText_Search},
			#{po.ISIC},
			#{po.Brand},
			#{po.Product_Info},
			#{po.Business_Project},
			#{po.Business_Project_en},
			#{po.FullKeyWord},
			#{po.Product_KeyWord},
			#{po.English_Product_KeyWord},
			#{po.PSIC},
			#{po.PGBM},
			#{po.Corp_Ranking},
			#{po.Corp_KEYENT},
			#{po.Corp_CPDATA},
			#{po.Corp_DLDATA},
			#{po.Corp_YJDATA},
			#{po.ORG_ID},
			#{po.Crankname},
			#{po.Crankname1},
			#{po.Crankname2},
			#{po.Cranksource},
			#{po.Cranksource1},
			#{po.Cranksource2},
			#{po.Cranktype},
			#{po.Cranktype1},
			#{po.Cranktype2},
			#{po.Is_Finished_Product_Data}
			)
		</foreach>
	</insert>


</mapper>
