<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.subject.GlLawsRegulationsMapper">
    <sql id="Base_Column_List">
		OrderID,
		ID,
		`FullText`,
		Title2,
		Rules_Text,
		KeyWord,
		Proclaim_Department,
		`Proclaim_Department_FullText`,
		Proclaim_Department2,
		AUTHOR,
		Cls,
		Proclaim_Date,
		Final_Date,
		RID,
		Title,
		English_Title,
		Post_Document_Code,
		ORG_ID,
		Proclaim_Department3,
		IndustryCode_Department_Code,
		Value_Level,
		Value_Code,
		Timeliness,
		Approval_Date,
		Signature_Date,
		YAPPRDATE,
		YSIGNDATE,
		IMPLEMENTATION_Date,
		Invalid_Date,
		Final_Court,
		Final_Date2,
		mediate_Date,
		Cintent_Class,
		Cintent_Class_Code,
		URL,
		`PDF_FullText`,
		Relevant_link,
		History_link,
		Library_Code,
		Make_Date,
		Industry_Class,
		Industry_Class_Code,
		Discipline_Class,
		Error_Code

	</sql>

    <insert id="LRbatchInsertToCore" parameterType="po.LawsRegulationsPO">
        INSERT INTO ${dataBase} (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.OrderID},
			#{po.ID},
			#{po.FullText},
			#{po.Title2},
			#{po.Rules_Text},
			#{po.KeyWord},
			#{po.Proclaim_Department},
			#{po.Proclaim_Department_FullText},
			#{po.Proclaim_Department2},
			#{po.AUTHOR},
			#{po.Cls},
			#{po.Proclaim_Date},
			#{po.Final_Date},
			#{po.RID},
			#{po.Title},
			#{po.English_Title},
			#{po.Post_Document_Code},
			#{po.ORG_ID},
			#{po.Proclaim_Department3},
			#{po.IndustryCode_Department_Code},
			#{po.Value_Level},
			#{po.Value_Code},
			#{po.Timeliness},
			#{po.Approval_Date},
			#{po.Signature_Date},
			#{po.YAPPRDATE},
			#{po.YSIGNDATE},
			#{po.IMPLEMENTATION_Date},
			#{po.Invalid_Date},
			#{po.Final_Court},
			#{po.Final_Date2},
			#{po.mediate_Date},
			#{po.Cintent_Class},
			#{po.Cintent_Class_Code},
			#{po.URL},
			#{po.PDF_FullText},
			#{po.Relevant_link},
			#{po.History_link},
			#{po.Library_Code},
			#{po.Make_Date},
			#{po.Industry_Class},
			#{po.Industry_Class_Code},
			#{po.Discipline_Class},
			#{po.Error_Code}
			)
        </foreach>
    </insert>


</mapper>
