<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gl.wanfang.mapper.subject.GlScientificOrgMapper">
    <sql id="Base_Column_List">
			OrderID,
			ID,
			`FullText`,
			Province,
			City,
			County,
			ORG_Name_Norm,
			Name_Anyname1,
			Name_Anyname2,
			Acname,
			ORG_Name,
			Norm_Name,
			ORG_Name_Other,
			Rely,
			Rely_Anyname1,
			Rely_Anyname2,
			Compunit,
			ORG_Name_Internal,
			ORG_Name_Sub,
			Keyname,
			Email,
			Url,
			Person,
			Multiperson,
			Address,
			Telphone,
			Fax,
			ORG_Intro,
			Emps,
			Techs,
			Leadresh,
			Awards,
			Patents,
			Patent,
			Profit,
			Sciasset,
			Reshdis,
			Matter,
			Project,
			w_Scientific_ORG,
			Jour,
			ORG_Type,
			Place_Code,
			Discipline_Class,
			Discipline_Code,
			Discipline_Code2,
			KeyWord,
			ORG_ID,
			ORG_Recommendations,
			Finished_Product

	</sql>

    <insert id="SObatchInsertToCore" parameterType="po.ScientificOrgPO">
        INSERT INTO ${dataBase} (<include refid="Base_Column_List"/>) VALUES
        <foreach collection="list" separator="," item="po">
			(
			#{po.OrderID},
			#{po.ID},
			#{po.FullText},
			#{po.Province},
			#{po.City},
			#{po.County},
			#{po.ORG_Name_Norm},
			#{po.Name_Anyname1},
			#{po.Name_Anyname2},
			#{po.Acname},
			#{po.ORG_Name},
			#{po.Norm_Name},
			#{po.ORG_Name_Other},
			#{po.Rely},
			#{po.Rely_Anyname1},
			#{po.Rely_Anyname2},
			#{po.Compunit},
			#{po.ORG_Name_Internal},
			#{po.ORG_Name_Sub},
			#{po.Keyname},
			#{po.Email},
			#{po.Url},
			#{po.Person},
			#{po.Multiperson},
			#{po.Address},
			#{po.Telphone},
			#{po.Fax},
			#{po.ORG_Intro},
			#{po.Emps},
			#{po.Techs},
			#{po.Leadresh},
			#{po.Awards},
			#{po.Patents},
			#{po.Patent},
			#{po.Profit},
			#{po.Sciasset},
			#{po.Reshdis},
			#{po.Matter},
			#{po.Project},
			#{po.w_Scientific_ORG},
			#{po.Jour},
			#{po.ORG_Type},
			#{po.Place_Code},
			#{po.Discipline_Class},
			#{po.Discipline_Code},
			#{po.Discipline_Code2},
			#{po.KeyWord},
			#{po.ORG_ID},
			#{po.ORG_Recommendations},
			#{po.Finished_Product}
			)
        </foreach>
    </insert>


</mapper>
