##################
# 这个是启动本服务的配置文件，其它的application-xxx.properties 是开发者的个性化配置，不用关心。
# 你可以在 https://txlcn.org/zh-cn/docs/setting/manager.html 看到所有的个性化配置
#################

spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.36:3306/tx-manager?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111111

#TM监听IP,默认为127.0.0.1
tx-lcn.manager.host=127.0.0.1
#TM监听Socket端口.默认为
tx-lcn.manager.port=7980
#心跳检测时间（ms）.默认为300000
tx-lcn.manager.heart-time=300000
#分布式事务执行总时间
tx-lcn.manager.dtx-time=8000
#TM后台登录密码，默认值为codingapi
tx-lcn.manager.admin-key=123456
#开启日志,默认为false
tx-lcn.logger.enabled=true


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#redis
spring.redis.host = 192.168.2.14
spring.redis.port = 6379
spring.redis.password =
spring.redis.database = 0
spring.redis.timeout = 3000

